import os
import traceback
from datetime import datetime
from typing import Dict, Any, Optional, List

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook, MethodReplacement
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log, run_on_ui_thread
from hook_utils import find_class, get_private_field, set_private_field
from client_utils import get_last_fragment, get_messages_controller
from file_utils import get_documents_dir, write_file, ensure_dir_exists

from java.util import ArrayList
from java.lang import Boolean, Integer, Long
from android.view import View
from org.telegram.messenger import MessageObject, BuildVars, UserConfig, MessagesController, AndroidUtilities
from org.telegram.ui import ChatActivity
from org.telegram.tgnet import TLRPC, TLObject

from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
from ui.alert import AlertDialogBuilder

# --- метаданные ---
__id__ = "forward_tools"
__name__ = "Forward Tools"
__description__ = """
[ en ]
☆ | removes the 100-message selection limit and allows copying messages with their original authors and custom formatting. partly inspired by @zwylair.
[ ru ]
★ | убирает лимит выделения в 100 сообщений и позволяет копировать текст с сохранением оригинальных авторов и форматированием. частично вдохновлено @zwylair.
"""
__author__ = "@insonniiia | @zwylair (автор NoForwardLimit)"
__version__ = "3.0.0"
__icon__ = "hsrgustinex/8"
__min_version__ = "11.12.0"


# --- технические константы ---
_CA_CLASS = ChatActivity.getClass()

# --- дебаг-логгер в файл ---
class DebugLogger:
    def __init__(self):
        # --- инициализация пути к логам в папке документов ---
        self.log_dir = get_documents_dir()
        self.log_file = os.path.join(self.log_dir, "forward_tools_debug.txt")
        ensure_dir_exists(self.log_dir)
        
    def info(self, text: str):
        # --- запись строки с временной меткой в файл и логкат ---
        now = datetime.now().strftime("%H:%M:%S.%f")[:-3]
        formatted_text = f"[{now}] {text}\n"
        log(f"FT_DEBUG: {text}")
        try:
            with open(self.log_file, "a", encoding="utf-8") as f:
                f.write(formatted_text)
        except Exception as e:
            log(f"failed to write log: {e}")

    def clear_logs(self):
        # --- очистка файла логов ---
        try:
            write_file(self.log_file, f"--- log cleared at {datetime.now()} ---\n")
        except:
            pass

db_log = DebugLogger()

# --- вспомогательные функции ---
def _al_to_list(java_al: Any) -> List[Any]:
    return [java_al.get(i) for i in range(java_al.size())]

def _list_to_al(py_list: List[Any]) -> Any:
    result = ArrayList()
    for item in py_list:
        result.add(item)
    return result

def _sparse_keys(sparse: Any) -> List[int]:
    if sparse is None:
        return []
    return [sparse.keyAt(i) for i in range(sparse.size())]

def _chunks(lst: List[Any], size: int) -> List[List[Any]]:
    return [lst[i:i + size] for i in range(0, len(lst), size)]

def _sel_index(param: Any) -> int:
    dialog_id = get_private_field(param.thisObject, "dialog_id")
    return int(param.args[0].getDialogId() != dialog_id)

def _make_sparse(chat_activity: Any) -> Any:
    try:
        return chat_activity.SparseArrayWithTouch()
    except:
        from android.util import SparseArray
        return SparseArray()

# --- хуки с подробным логированием ---
class _ClipboardHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        # --- перехват копирования в буфер обмена ---
        if not self.plugin.get_setting("override_native_copy", True):
            return

        db_log.info("--- native addtoclipboard triggered ---")
        try:
            frag = get_last_fragment()
            db_log.info(f"current fragment: {frag.getClass().getSimpleName() if frag else 'None'}")
            
            if not frag or not isinstance(frag, ChatActivity):
                db_log.info("abort: fragment is not chatactivity")
                return

            msgs = self.plugin._selected(frag)
            db_log.info(f"selected messages count: {len(msgs)}")
            
            if len(msgs) == 0:
                db_log.info("abort: selection is empty at the moment of copy")
                return
                
            res = self.plugin._format(msgs)
            if res and res.length() > 0:
                db_log.info(f"success: overriding clipboard. text length: {res.length()}")
                param.args[0] = res
            else:
                db_log.info("abort: formatted result is empty")

        except Exception:
            db_log.info(f"clipboard hook critical error: {traceback.format_exc()}")

class _SelectorHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin
        self.store: Dict[int, Any] = {}
        self._in_group: bool = False
        self._last_in_group: bool = False
        self._skip_after: bool = False

    def before_hooked_method(self, param: Any) -> None:
        if not self.plugin.get_setting("no_forward_limit", True):
            return

        ca = param.thisObject
        msg_obj = param.args[0]
        tapped_outside: bool = param.args[1]
        is_last: bool = param.args[2]
        
        db_log.info(f"selection change: msg_id={msg_obj.getId()} is_last={is_last}")

        if self._in_group:
            self._last_in_group = is_last
            return

        if tapped_outside and is_last and msg_obj.getGroupId() != 0:
            self._in_group = True

        idx = _sel_index(param)
        sp = get_private_field(ca, "selectedMessagesIds")
        if sp[idx].size() >= 100:
            db_log.info("selection: hit 100 limit, resetting sparse array")
            sp[idx] = _make_sparse(ca)
            set_private_field(ca, "selectedMessagesIds", sp)

    def after_hooked_method(self, param: Any) -> None:
        if not self.plugin.get_setting("no_forward_limit", True):
            return

        if self._skip_after:
            self._skip_after = False
            return

        if self._in_group:
            if not self._last_in_group:
                return
            self._in_group = False
            self._last_in_group = False
            self._skip_after = True

        ca = param.thisObject
        idx = _sel_index(param)
        sp = get_private_field(ca, "selectedMessagesIds")
        sel = sp[idx]

        for i in reversed(range(sel.size())):
            mid: int = sel.keyAt(i)
            if mid in self.store:
                self.store.pop(mid)
            else:
                self.store[mid] = sel.get(mid)

        sel.clear()
        for k, v in self.store.items():
            sel.put(k, v)
            
        db_log.info(f"internal store updated: {len(self.store)} items")

    def clear(self) -> None:
        db_log.info("internal store cleared")
        self.store.clear()

class ForwardToolsPlugin(BasePlugin):

    def __init__(self) -> None:
        super().__init__()
        self._sel_hook: Optional[_SelectorHook] = None

    def on_plugin_load(self) -> None:
        db_log.clear_logs()
        db_log.info("=== plugin loaded ===")
        
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Copy with authors (Debug)",
            on_click=self._on_copy,
            icon="msg_copy"
        ))

        self.add_hook("TL_messages_forwardMessages")
        self._init_hooks()

    def _init_hooks(self) -> None:
        try:
            self._sel_hook = _SelectorHook(self)

            m = _CA_CLASS.getDeclaredMethod(
                "addToSelectedMessages", MessageObject, Boolean.TYPE, Boolean.TYPE
            )
            m.setAccessible(True)
            self.hook_method(m, self._sel_hook)

            m_clip = AndroidUtilities.getClass().getDeclaredMethod(
                "addToClipboard", find_class("java.lang.CharSequence")
            )
            m_clip.setAccessible(True)
            self.hook_method(m_clip, _ClipboardHook(self))

            db_log.info("hooks registered")
        except Exception:
            db_log.info(f"init hooks failed: {traceback.format_exc()}")

    def _selected(self, fragment: Any) -> List[Any]:
        try:
            sp = get_private_field(fragment, "selectedMessagesIds")
            if not sp:
                db_log.info("selected: sparse array field is null")
                return []
            
            bag: Dict[int, Any] = {}
            for idx in range(2): 
                s = sp[idx]
                if s is None: continue
                db_log.info(f"sparse[{idx}] size: {s.size()}")
                for i in range(s.size()):
                    bag[s.keyAt(i)] = s.valueAt(i)
            
            return sorted(
                bag.values(),
                key=lambda m: getattr(getattr(m, "messageOwner", None), "date", 0)
            )
        except Exception:
            db_log.info(f"error in _selected: {traceback.format_exc()}")
            return []

    def _author(self, msg: Any) -> str:
        # --- логирование процесса определения автора ---
        try:
            sender_id = msg.getSenderId()
            alias = self.get_setting(f"alias_{sender_id}", "")
            if alias: return alias
            
            ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
            if sender_id > 0:
                u = ctrl.getUser(sender_id)
                if u: return f"{u.first_name or ''} {u.last_name or ''}".strip()
            elif sender_id < 0:
                c = ctrl.getChat(-sender_id)
                if c: return str(c.title)
        except: pass
        return "Unknown"

    def _format(self, msgs: List[Any]) -> Any:
        db_log.info(f"starting formatting for {len(msgs)} messages")
        SpannableStringBuilder = find_class("android.text.SpannableStringBuilder")
        builder = SpannableStringBuilder()

        cur_author: Optional[str] = None

        for i, msg in enumerate(msgs):
            author = self._author(msg)
            db_log.info(f"msg[{i}] id={msg.getId()} author={author}")
            
            if author != cur_author:
                if builder.length() > 0: builder.append("\n\n")
                builder.append(f"{author}:\n")
                cur_author = author
            elif builder.length() > 0:
                builder.append("\n")

            # --- получение текста сообщения ---
            txt = getattr(msg, "messageText", None)
            if not txt:
                owner = getattr(msg, "messageOwner", None)
                txt = getattr(owner, "message", "[Media/Empty]")
            
            builder.append(txt)
            
        db_log.info("formatting complete")
        return builder

    def _on_copy(self, ctx: Dict[str, Any]) -> None:
        # --- ручной вызов копирования для теста ---
        try:
            fragment = ctx.get("fragment")
            msgs = self._selected(fragment)
            db_log.info(f"manual copy click: {len(msgs)} selected")
            
            if not msgs:
                single = ctx.get("message")
                if single: msgs = [single]

            if msgs:
                res = self._format(msgs)
                AndroidUtilities.addToClipboard(res)
                BulletinHelper.show_success("Copied (Debug)")
            else:
                BulletinHelper.show_error("Nothing selected")
        except Exception:
            db_log.info(traceback.format_exc())

    def _show_log_path(self, v: Any = None):
        # --- показать путь к логу ---
        path = os.path.join(get_documents_dir(), "forward_tools_debug.txt")
        AlertDialogBuilder(get_last_fragment().getParentActivity())\
            .set_title("Debug Log Path")\
            .set_message(f"File: {path}\n\nYou can find it in your device Documents folder.")\
            .set_positive_button("OK", lambda b, w: b.dismiss())\
            .show()

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Debug & Logging"),
            Text(
                text="Show Log File Path",
                subtext="Find where the debug file is stored",
                on_click=self._show_log_path,
                icon="msg_info"
            ),
            Text(
                text="Clear Log File",
                on_click=lambda v: (db_log.clear_logs(), BulletinHelper.show_success("Logs cleared")),
                icon="msg_delete",
                red=True
            ),
            Divider(),
            Header(text="General Settings"),
            Switch(key="override_native_copy", text="Override native copy", default=True),
            Switch(key="no_forward_limit", text="Remove 100 limit", default=True)
        ]
