from typing import Dict, Any, Optional, List
from datetime import datetime
import os
import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook, MethodReplacement
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log
from hook_utils import find_class, get_private_field, set_private_field
from client_utils import get_last_fragment, get_messages_controller

from java.util import ArrayList
from java.lang import Boolean, Integer, Long
from android.view import View
from org.telegram.messenger import MessageObject, BuildVars, UserConfig, MessagesController, AndroidUtilities
from org.telegram.ui import ChatActivity
from org.telegram.tgnet import TLRPC, TLObject

from com.exteragram.messenger.plugins import PluginsController
from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
from ui.alert import AlertDialogBuilder

# --- метаданные ---
__id__ = "forward_tools"
__name__ = "Forward Tools"
__description__ = """
[ en ]
☆ | removes the 100-message selection limit and allows copying messages with their original authors and custom formatting. partly inspired by @zwylair.
[ ru ]
★ | убирает лимит выделения в 100 сообщений и позволяет копировать текст с сохранением оригинальных авторов и форматированием. частично вдохновлено @zwylair.
"""
__author__ = "@insonniiia | @zwylair (автор NoForwardLimit)"
__version__ = "4.0.1"
__icon__ = "hsrgustinex/8"
__min_version__ = "11.12.0"


# --- version detection for ui layout compatibility ---
try:
    from packaging.version import Version
    _client_ver = Version(BuildVars.BUILD_VERSION_STRING)
    _NEW_BUTTONS: bool = _client_ver >= Version("12.2.0")
except Exception as e:
    log(f"forward tools: version detection error {e}")
    _NEW_BUTTONS = False

_CA_CLASS = ChatActivity.getClass()

# --- utility helpers ---
def _al_to_list(java_al: Any) -> List[Any]:
    # --- convert java arraylist to python list ---
    return [java_al.get(i) for i in range(java_al.size())]

def _list_to_al(py_list: List[Any]) -> Any:
    # --- convert python list to java arraylist ---
    result = ArrayList()
    for item in py_list:
        result.add(item)
    return result

def _sparse_keys(sparse: Any) -> List[int]:
    # --- extract keys from android sparsearray ---
    if sparse is None:
        return []
    return [sparse.keyAt(i) for i in range(sparse.size())]

def _chunks(lst: List[Any], size: int) -> List[List[Any]]:
    # --- split list into fixed size chunks ---
    return [lst[i:i + size] for i in range(0, len(lst), size)]

def _sel_index(param: Any) -> int:
    # --- resolve which sparsearray index applies to the message ---
    dialog_id = get_private_field(param.thisObject, "dialog_id")
    return int(param.args[0].getDialogId() != dialog_id)

def _make_sparse(chat_activity: Any) -> Any:
    # --- create a fresh sparse array compatible with chatactivity ---
    try:
        return chat_activity.SparseArrayWithTouch()
    except Exception as e:
        log(f"forward tools: sparse array with touch instantiation failed {e}")
        
    try:
        cls = find_class("org.telegram.ui.ChatActivity$SparseArrayWithTouch")
        if cls:
            con = cls.getDeclaredConstructors()[0]
            con.setAccessible(True)
            return con.newInstance(chat_activity)
    except Exception as e:
        log(f"forward tools: reflective sparse array instantiation failed {e}")
        
    from android.util import SparseArray
    return SparseArray()

def _dec_counter(ca: Any, counter_field: str, button_field: str) -> None:
    # --- decrement selection counter and reenable button at zero ---
    try:
        val: int = get_private_field(ca, counter_field) - 2
        set_private_field(ca, counter_field, Integer(val))
        if val == 0:
            btn = get_private_field(ca, button_field)
            if btn:
                btn.setEnabled(True)
                btn.setAlpha(1.0)
    except Exception as e:
        log(f"forward tools: dec counter error {e}")

def _cancel_selection(ca: Any) -> None:
    # --- dismiss message selection action mode ---
    try:
        m1 = _CA_CLASS.getDeclaredMethod("hideActionMode")
        m1.setAccessible(True)
        m1.invoke(ca)
        m2 = _CA_CLASS.getDeclaredMethod("updatePinnedMessageView", Boolean.TYPE)
        m2.setAccessible(True)
        m2.invoke(ca, [True])
    except Exception as e:
        log(f"forward tools: cancel selection error {e}")

def _update_reply_btn(ca: Any, show: bool) -> None:
    # --- toggle reply button visibility ---
    try:
        if _NEW_BUTTONS:
            layout = get_private_field(ca, "actionsButtonsLayout")
            if layout:
                layout.showReplyButton(show, True)
        else:
            btn = get_private_field(ca, "replyButton")
            if btn:
                btn.setVisibility(View.VISIBLE if show else View.GONE)
    except Exception as e:
        log(f"forward tools: reply btn error {e}")

def _update_select_btn(ca: Any) -> None:
    # --- update select between button based on selection gaps ---
    try:
        sp = get_private_field(ca, "selectedMessagesIds")
        msgs = get_private_field(ca, "messages")
        if not sp or not msgs:
            return

        main = sp[0]
        show = False

        if main.size() > 1:
            ids = sorted(_sparse_keys(main) + _sparse_keys(sp[1]))
            if ids:
                lo, hi = ids[0], ids[-1]
                for i in range(msgs.size()):
                    m = msgs.get(i)
                    mid = m.getId()
                    if lo < mid < hi and main.indexOfKey(mid) < 0 and m.contentType == 0:
                        show = True
                        break

        if _NEW_BUTTONS:
            layout = get_private_field(ca, "actionsButtonsLayout")
            if layout:
                layout.showSelectButton(show, True)
        else:
            btn = get_private_field(ca, "selectButton")
            if btn:
                vis = View.VISIBLE if show else View.GONE
                if btn.getVisibility() != vis:
                    btn.setVisibility(vis)
    except Exception as e:
        log(f"forward tools: select btn error {e}")

def _bytes_key(obj: Any) -> bytes:
    # --- safely convert java byte array to python bytes for mapping ---
    try:
        return bytes(obj)
    except Exception as e1:
        try:
            return bytes([x for x in obj])
        except Exception as e2:
            log(f"forward tools: bytes key conversion error {e1} {e2}")
            return b""

# --- hooks ---
class _ClipboardHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        # --- intercept native copy to format text and override clipboard string ---
        if not self.plugin.get_setting("override_native_copy", True):
            return
        try:
            frag = get_last_fragment()
            if not frag or not isinstance(frag, ChatActivity):
                return
            msgs = self.plugin._selected(frag)
            if len(msgs) == 0:
                return
                
            res = self.plugin._format(msgs)
            if res.length() > 0:
                param.args[0] = res
        except Exception as e:
            log(f"forward tools: clipboard hook error {e}")

class _SelectorHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin
        self.store: Dict[int, Any] = {}
        self._in_group: bool = False
        self._last_in_group: bool = False
        self._skip_after: bool = False

    def before_hooked_method(self, param: Any) -> None:
        # --- replace sparse array to bypass cap ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return

        ca = param.thisObject
        msg_obj = param.args[0]
        tapped_outside: bool = param.args[1]
        is_last: bool = param.args[2]
        grouped: bool = msg_obj.getGroupId() != 0

        if self._in_group:
            self._last_in_group = is_last
            return

        if tapped_outside and is_last and grouped:
            self._in_group = True

        idx = _sel_index(param)
        sp = get_private_field(ca, "selectedMessagesIds")
        sp[idx] = _make_sparse(ca)
        set_private_field(ca, "selectedMessagesIds", sp)

    def after_hooked_method(self, param: Any) -> None:
        # --- merge selection back from unlimited local store ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return

        if self._skip_after:
            self._skip_after = False
            return

        if self._in_group:
            if not self._last_in_group:
                return
            self._in_group = False
            self._last_in_group = False
            self._skip_after = True

        ca = param.thisObject
        idx = _sel_index(param)
        sp = get_private_field(ca, "selectedMessagesIds")
        sel = sp[idx]

        chat_mode = get_private_field(ca, "chatMode")
        cur_chat = get_private_field(ca, "currentChat")
        is_sched: bool = chat_mode == 1

        for i in reversed(range(sel.size())):
            mid: int = sel.keyAt(i)
            mobj = sel.get(mid)
            if mid in self.store:
                if not mobj.canForwardMessage():
                    _dec_counter(ca, "cantForwardMessagesCount", "forwardButton")
                if not mobj.canDeleteMessage(is_sched, cur_chat):
                    _dec_counter(ca, "cantDeleteMessagesCount", "deleteItem")
                self.store.pop(mid)
            else:
                self.store[mid] = mobj

        sel.clear()
        for k, v in self.store.items():
            sel.put(k, v)

        if not self.store:
            _cancel_selection(ca)
            return

        _update_reply_btn(ca, len(self.store) == 1)
        _update_select_btn(ca)

    def clear(self) -> None:
        # --- wipe local selection state ---
        self.store.clear()

class _ClearHook(MethodHook):
    def __init__(self, sel: _SelectorHook) -> None:
        self._sel = sel

    def before_hooked_method(self, param: Any) -> None:
        # --- clear store on action mode dismiss ---
        self._sel.clear()

class _MultiSelHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def after_hooked_method(self, param: Any) -> None:
        # --- patch limitreached to always return false ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return
        try:
            lv = get_private_field(param.thisObject, "chatListView")
            listener = get_private_field(lv, "multiSelectionListener")
            m = listener.getClass().getMethod("limitReached")
            self.plugin.hook_method(m, _LimitBypass())
        except Exception as e:
            log(f"forward tools: multi sel hook error {e}")

class _LimitBypass(MethodReplacement):
    def replace_hooked_method(self, param: Any) -> bool:
        # --- never report limit reached ---
        return False

class _ChunkedDelete(MethodHook):
    _SIZE: int = 100

    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        # --- split large deletes into batches ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return

        a0, a1 = param.args[0], param.args[1]
        arr, idx = (a0, 0) if a0.size() > 0 else (a1, 1)
        ids: List[int] = _al_to_list(arr)

        if len(ids) <= self._SIZE:
            return

        for i, chunk in enumerate(_chunks(ids, self._SIZE)):
            param.args[idx] = _list_to_al(chunk)
            if i < len(_chunks(ids, self._SIZE)) - 1:
                param.method.invoke(param.thisObject, param.args)

# --- main plugin class ---
class ForwardToolsPlugin(BasePlugin):

    def __init__(self) -> None:
        super().__init__()
        self._sel_hook: Optional[_SelectorHook] = None

    def on_plugin_load(self) -> None:
        # --- register context menu items ---
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Copy with authors",
            on_click=self._on_copy,
            icon="msg_copy"
        ))

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Set alias",
            on_click=self._on_set_alias,
            icon="msg_edit",
            condition="message.getSenderId() != 0"
        ))

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.PROFILE_ACTION_MENU,
            text="Set alias for copying",
            on_click=self._on_set_alias,
            icon="msg_edit"
        ))

        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Forward Tools Settings",
            icon="msg_settings",
            on_click=self._open_plugin_settings
        ))

        self.add_hook("TL_messages_forwardMessages")
        self._init_hooks()

    def _init_hooks(self) -> None:
        # --- initialize all hooks safely ---
        try:
            self._sel_hook = _SelectorHook(self)

            m = _CA_CLASS.getDeclaredMethod(
                "addToSelectedMessages", MessageObject, Boolean.TYPE, Boolean.TYPE
            )
            m.setAccessible(True)
            self.hook_method(m, self._sel_hook)

            m2 = _CA_CLASS.getDeclaredMethod("hideActionMode")
            m2.setAccessible(True)
            self.hook_method(m2, _ClearHook(self._sel_hook))

            m3 = _CA_CLASS.getDeclaredMethod("startMultiselect", Integer.TYPE)
            m3.setAccessible(True)
            self.hook_method(m3, _MultiSelHook(self))

            ctrl = get_messages_controller()
            m4 = ctrl.getClass().getDeclaredMethod(
                "deleteMessages",
                ArrayList, ArrayList, TLRPC.EncryptedChat,
                Long.TYPE, Boolean.TYPE, Integer.TYPE,
                Boolean.TYPE, Long.TYPE, TLObject,
                Integer.TYPE, Boolean.TYPE, Integer.TYPE
            )
            self.hook_method(m4, _ChunkedDelete(self))

            m_clip = AndroidUtilities.getClass().getDeclaredMethod(
                "addToClipboard", find_class("java.lang.CharSequence")
            )
            m_clip.setAccessible(True)
            self.hook_method(m_clip, _ClipboardHook(self))
        except Exception as e:
            log(f"forward tools: init hooks error {e}")

    def _author(self, msg: Any) -> str:
        # --- extract actual message sender taking aliases into account ---
        try:
            my_id = UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId()
            sender_id = msg.getSenderId()
            
            if sender_id == my_id and self.get_setting("replace_me_with_i", False):
                return "Я"
                
            alias = self.get_setting(f"alias_{sender_id}", "")
            if alias:
                return alias

            owner = getattr(msg, "messageOwner", None)
            if owner:
                fwd = getattr(owner, "fwd_from", None)
                if fwd:
                    raw_name = getattr(fwd, "from_name", None)
                    if raw_name and str(raw_name).strip():
                        return str(raw_name).strip()

                    from_id = getattr(fwd, "from_id", None)
                    if from_id:
                        ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
                        uid = getattr(from_id, "user_id", 0)
                        if uid != 0:
                            al = self.get_setting(f"alias_{uid}", "")
                            if al: return al
                            u = ctrl.getUser(uid)
                            if u:
                                n = f"{u.first_name or ''} {u.last_name or ''}".strip()
                                if n: return n
                        cid = getattr(from_id, "channel_id", 0)
                        if cid != 0:
                            c = ctrl.getChat(cid)
                            if c and c.title: return str(c.title).strip()

            ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
            if sender_id > 0:
                u = ctrl.getUser(sender_id)
                if u:
                    n = f"{u.first_name or ''} {u.last_name or ''}".strip()
                    if n: return n
            elif sender_id < 0:
                c = ctrl.getChat(-sender_id)
                if c and c.title: return str(c.title).strip()
        except:
            pass
        return "Unknown"

    def _extract_text_safe(self, obj: Any) -> str:
        # --- parse clean string out of textwithentities forcefully ---
        if not obj: return ""
        try:
            if hasattr(obj, "text") and obj.text is not None:
                return str(obj.text)
            f = obj.getClass().getField("text")
            if f:
                f.setAccessible(True)
                val = f.get(obj)
                if val is not None: return str(val)
        except:
            pass
        return str(obj)

    def _raw_text(self, msg: Any) -> Any:
        # --- extract charsequence preserving spans where possible ---
        try:
            m_type = getattr(msg, "type", 0)
            if m_type == 0:
                mt = getattr(msg, "messageText", None)
                if mt: return mt
                owner = getattr(msg, "messageOwner", None)
                if owner and getattr(owner, "message", None):
                    return owner.message
                return None

            label = self._get_media_label(msg)
            caption = getattr(msg, "caption", None)

            SpannableStringBuilder = find_class("android.text.SpannableStringBuilder")
            if not SpannableStringBuilder:
                return caption if caption else label

            builder = SpannableStringBuilder()
            builder.append(label)
            if caption and caption.length() > 0:
                builder.append("\n")
                builder.append(caption)
            return builder
        except:
            return None

    def _text(self, msg: Any) -> str:
        # --- safe conversion to string for both py and java types ---
        raw = self._raw_text(msg)
        if raw is None: return ""
        if isinstance(raw, str): return raw
        return str(raw.toString())

    def _get_media_label(self, msg: Any) -> str:
        # --- generate placeholder label for media types ---
        try:
            if getattr(msg, "isPoll", lambda: False)(): return "[📊 Poll]"
            if getattr(msg, "isContact", lambda: False)(): return "[👤 Contact]"
            if getattr(msg, "isLocation", lambda: False)(): return "[📍 Location]"
            if getattr(msg, "isSticker", lambda: False)(): return "[👾 Sticker]"
            if getattr(msg, "isVoice", lambda: False)(): return "[🎤 Voice Message]"
            if getattr(msg, "isRoundVideo", lambda: False)(): return "[📹 Video Message]"
            if getattr(msg, "isVideo", lambda: False)(): return "[🎬 Video]"
            if getattr(msg, "isMusic", lambda: False)(): return "[🎵 Music]"
            if getattr(msg, "isPhoto", lambda: False)(): return "[🖼 Photo]"
            if getattr(msg, "isGif", lambda: False)(): return "[🎞 GIF]"
        except:
            pass
        return "[📎 Media]"

    def _selected(self, fragment: Any) -> List[Any]:
        # --- fetch sorted selected messages ---
        try:
            sp = get_private_field(fragment, "selectedMessagesIds")
            if not sp: return []
            bag: Dict[int, Any] = {}
            for idx in range(2): 
                s = sp[idx]
                if s is None: continue
                for i in range(s.size()):
                    bag[s.keyAt(i)] = s.valueAt(i)
            return sorted(
                bag.values(),
                key=lambda m: getattr(getattr(m, "messageOwner", None), "date", 0)
            )
        except:
            return []

    def _format(self, msgs: List[Any]) -> Any:
        # --- build formatted text with survival logic ---
        SSB = find_class("android.text.SpannableStringBuilder")
        if not SSB: return ""
        builder = SSB()

        ts_on = self.get_setting("timestamps", False)
        dates_on = self.get_setting("dates", False)
        prefix_on = self.get_setting("with_label", False)
        replies_on = self.get_setting("format_replies", True)

        cur_date, cur_author = None, None

        for msg in msgs:
            try:
                owner = getattr(msg, "messageOwner", None)
                stamp = getattr(owner, "date", 0) if owner else 0
                dt = datetime.fromtimestamp(int(stamp)) if stamp else None
                d_str = dt.strftime("%d.%m.%Y") if dt else ""
                t_str = dt.strftime("%H:%M") if dt else ""
                author = self._author(msg)

                if dates_on and d_str and d_str != cur_date:
                    if builder.length() > 0: builder.append("\n\n")
                    builder.append(f"--- {d_str} ---\n\n")
                    cur_date, cur_author = d_str, None

                if author != cur_author:
                    if builder.length() > 0 and not builder.toString().endswith("\n\n"):
                        builder.append("\n\n")
                    builder.append(f"Forwarded from {author}:\n" if prefix_on else f"{author}:\n")
                    cur_author = author
                elif builder.length() > 0:
                    builder.append("\n")

                if replies_on:
                    robj = getattr(msg, "replyMessageObject", None)
                    if robj:
                        rt = self._text(robj) or "[Media]"
                        builder.append(f"> {self._author(robj)}: {' '.join(rt.split()[:5])}...\n")

                if ts_on and t_str: builder.append(f"[{t_str}] ")
                
                body = self._raw_text(msg)
                builder.append(body if body else "[Media]")
            except:
                continue
        return builder

    def _on_copy(self, ctx: Dict[str, Any]) -> None:
        # --- manual copy trigger with feedback ---
        try:
            res = self._format(self._selected(ctx.get("fragment")) or [ctx.get("message")])
            if res and res.length() > 0:
                AndroidUtilities.addToClipboard(res)
                BulletinHelper.show_copied_to_clipboard()
        except:
            BulletinHelper.show_error("Copy failed")

    def _open_plugin_settings(self, context: Any = None) -> None:
        # --- open native settings activity ---
        try:
            jp = PluginsController.getInstance().plugins.get(self.id)
            get_last_fragment().presentFragment(PluginSettingsActivity(jp))
        except:
            pass

    def _on_set_alias(self, ctx: Dict[str, Any]) -> None:
        # --- show dialog to customize author alias ---
        try:
            target_id = ctx.get("user").id if ctx.get("user") else ctx.get("message").getSenderId()
            if not target_id: return
            frag = get_last_fragment()
            act = frag.getParentActivity()
            et = find_class("android.widget.EditText")(act)
            cur = self.get_setting(f"alias_{target_id}", "")
            et.setText(cur)
            bld = AlertDialogBuilder(act)
            bld.set_title("Set Alias")
            bld.set_view(et)
            bld.set_positive_button("Save", lambda b, w: (self.set_setting(f"alias_{target_id}", et.getText().toString().strip()), b.dismiss(), BulletinHelper.show_success("Saved")))
            bld.set_negative_button("Clear", lambda b, w: (self.set_setting(f"alias_{target_id}", ""), b.dismiss(), BulletinHelper.show_success("Cleared")))
            bld.show()
        except:
            pass

    def create_settings(self) -> List[Any]:
        # --- defined plugin settings layout ---
        return [
            Header(text="Copy formatting"),
            Switch(key="override_native_copy", text="Override native copy", default=True),
            Switch(key="format_replies", text="Format replies", default=True),
            Switch(key="timestamps", text="Timestamps [hh:mm]", default=False),
            Switch(key="dates", text="Date headers", default=False),
            Switch(key="with_label", text="'Forwarded from' prefix", default=False),
            Switch(key="replace_me_with_i", text="Replace my name with 'Я'", default=False),
            Divider(),
            Header(text="Selection limit"),
            Switch(key="no_forward_limit", text="Remove 100 message limit", default=True),
        ]
