from typing import Dict, Any, Optional, List
from datetime import datetime

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook, MethodReplacement, hook_filters, HookFilter
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log
from hook_utils import find_class, get_private_field, set_private_field
from client_utils import get_last_fragment, get_messages_controller

from java.util import ArrayList
from java.lang import Boolean, Integer, Long
from android.view import View
from org.telegram.messenger import MessageObject, BuildVars, UserConfig, MessagesController, AndroidUtilities
from org.telegram.ui import ChatActivity
from org.telegram.tgnet import TLRPC, TLObject

# --- метаданные ---
__id__ = "forward_tools"
__name__ = "Forward Tools"
__description__ = """
[ en ]
☆ | removes the 100-message selection limit and allows copying messages with their original authors and custom formatting. partly inspired by @zwylair.
[ ru ]
★ | убирает лимит выделения в 100 сообщений и позволяет копировать текст с сохранением оригинальных авторов и форматированием. частично вдохновлено @zwylair.
"""
__author__ = "@insonniiia | @zwylair (автор NoForwardLimit)"
__version__ = "2.3.2"
__icon__ = "hsrgustinex/8"
__min_version__ = "11.12.0"


# --- helpers for collection conversion ---
def _al_to_list(java_al: Any) -> List[Any]:
    # --- convert java arraylist to python list safely ---
    if not java_al: return []
    return [java_al.get(i) for i in range(java_al.size())]

def _list_to_al(py_list: List[Any]) -> Any:
    # --- convert python list to java arraylist for methods ---
    result = ArrayList()
    for item in py_list:
        result.add(item)
    return result

# --- hooks for clipboard manipulation ---
class _CopyMessagesHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        # --- intercept copy event directly in chatactivity ---
        if not self.plugin.get_setting("override_native_copy", True):
            return

        try:
            # --- arg 0 is arraylist of messageobjects ---
            messages_al = param.args[0]
            if not messages_al or messages_al.isEmpty():
                return

            messages = _al_to_list(messages_al)
            # --- sort by date to ensure logical flow ---
            messages.sort(key=lambda m: getattr(getattr(m, "messageOwner", None), "date", 0))

            formatted_text = self.plugin._format_batch(messages)
            if formatted_text and formatted_text.length() > 0:
                # --- put formatted text to clipboard and skip original logic ---
                AndroidUtilities.addToClipboard(formatted_text)
                BulletinHelper.show_copied_to_clipboard()
                param.setResult(None)
        except Exception as e:
            log(f"forward tools: copy hook error {e}")

# --- hooks for selection limit bypass ---
class _SelectorHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin
        self.store: Dict[int, Any] = {}

    def before_hooked_method(self, param: Any) -> None:
        # --- prevent ui lock by replacing sparsearray ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return
        ca = param.thisObject
        sp = get_private_field(ca, "selectedMessagesIds")
        # --- replace with fresh one to bypass fixed size or proxy checks ---
        idx = 0 if param.args[0].getDialogId() == get_private_field(ca, "dialog_id") else 1
        try:
            sp[idx] = ca.SparseArrayWithTouch()
            set_private_field(ca, "selectedMessagesIds", sp)
        except:
            pass

    def after_hooked_method(self, param: Any) -> None:
        # --- persist selection in local python store ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return
        ca = param.thisObject
        idx = 0 if param.args[0].getDialogId() == get_private_field(ca, "dialog_id") else 1
        sp = get_private_field(ca, "selectedMessagesIds")
        sel = sp[idx]
        
        # --- sync selection state ---
        mid = param.args[0].getId()
        if sel.indexOfKey(mid) >= 0:
            self.store[mid] = param.args[0]
        else:
            self.store.pop(mid, None)

    def clear(self) -> None:
        # --- wipe state on hide ---
        self.store.clear()

class _BypassLimit(MethodReplacement):
    def replace_hooked_method(self, param: Any) -> bool:
        # --- always allow selecting more ---
        return False

# --- main plugin implementation ---
class ForwardToolsPlugin(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._sel_handler = _SelectorHook(self)

    def on_plugin_load(self) -> None:
        # --- setup menu items ---
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Copy with author",
            on_click=self._on_single_copy,
            icon="msg_copy"
        ))
        
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Set copy alias",
            on_click=self._on_set_alias,
            icon="msg_edit",
            condition="message.getSenderId() != 0"
        ))

        self._setup_hooks()

    def _setup_hooks(self) -> None:
        # --- register xposed hooks ---
        try:
            ca_cl = ChatActivity.getClass()
            
            # --- copy interception ---
            m_copy = ca_cl.getDeclaredMethod("copyMessages", ArrayList, find_class("java.lang.String"))
            m_copy.setAccessible(True)
            self.hook_method(m_copy, _CopyMessagesHook(self))

            # --- selection limit bypass hooks ---
            m_sel = ca_cl.getDeclaredMethod("addToSelectedMessages", MessageObject, Boolean.TYPE, Boolean.TYPE)
            m_sel.setAccessible(True)
            self.hook_method(m_sel, self._sel_handler)

            m_hide = ca_cl.getDeclaredMethod("hideActionMode")
            m_hide.setAccessible(True)
            self.hook_method(m_hide, MethodHook(before_hooked_method=lambda p: self._sel_handler.clear()))

            # --- global limit bypass ---
            try:
                ms_cl = find_class("org.telegram.ui.ChatActivity$MultiSelectionListener")
                if ms_cl:
                    m_lim = ms_cl.getDeclaredMethod("limitReached")
                    self.hook_method(m_lim, _BypassLimit())
            except:
                pass

        except Exception as e:
            log(f"forward tools: hook setup failed {e}")

    def _get_author_name(self, msg: Any) -> str:
        # --- resolve author name with alias support ---
        try:
            sid = msg.getSenderId()
            my_id = UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId()
            
            if sid == my_id and self.get_setting("replace_me", False):
                return "Я"
            
            alias = self.get_setting(f"alias_{sid}", "")
            if alias: return alias

            # --- standard telegram name resolution ---
            ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
            if sid > 0:
                u = ctrl.getUser(sid)
                if u: return f"{u.first_name or ''} {u.last_name or ''}".strip() or "User"
            else:
                c = ctrl.getChat(-sid)
                if c: return c.title or "Chat"
        except:
            pass
        return "Unknown"

    def _get_msg_body(self, msg: Any) -> Any:
        # --- extract content while preserving formatting ---
        try:
            if msg.type == 0:
                return msg.messageText or "[Text]"
            
            # --- handle media labels ---
            label = "[Media]"
            if msg.isPhoto(): label = "🖼 Photo"
            elif msg.isVideo(): label = "🎬 Video"
            elif msg.isVoice(): label = "🎤 Voice Message"
            elif msg.isRoundVideo(): label = "📹 Video Message"
            elif msg.isSticker(): label = f"👾 Sticker {msg.getStickerEmoji() or ''}"
            elif msg.isGif(): label = "🎞 GIF"
            elif msg.isMusic(): label = f"🎵 {msg.getMusicAuthor()} - {msg.getMusicTitle()}"
            
            caption = msg.caption
            if caption and caption.length() > 0:
                ssb = find_class("android.text.SpannableStringBuilder")()
                ssb.append(f"[{label}]\n")
                ssb.append(caption)
                return ssb
            return f"[{label}]"
        except:
            return "[Content]"

    def _format_batch(self, messages: List[Any]) -> Any:
        # --- build formatted string for clipboard ---
        ssb = find_class("android.text.SpannableStringBuilder")()
        
        curr_author = None
        curr_date = None
        
        show_time = self.get_setting("show_time", False)
        show_date = self.get_setting("show_date", False)
        show_label = self.get_setting("show_label", False)

        for m in messages:
            author = self._get_author_name(m)
            owner = getattr(m, "messageOwner", None)
            date_val = datetime.fromtimestamp(owner.date) if owner else None
            
            # --- date header ---
            if show_date and date_val:
                ds = date_val.strftime("%d.%m.%Y")
                if ds != curr_date:
                    if ssb.length() > 0: ssb.append("\n\n")
                    ssb.append(f"--- {ds} ---\n")
                    curr_date = ds
                    curr_author = None

            # --- author header ---
            if author != curr_author:
                if ssb.length() > 0: ssb.append("\n\n")
                prefix = "Forwarded from " if show_label else ""
                ssb.append(f"{prefix}{author}:\n")
                curr_author = author
            else:
                ssb.append("\n")

            # --- message content ---
            if show_time and date_val:
                ssb.append(f"[{date_val.strftime('%H:%M')}] ")
            
            ssb.append(self._get_msg_body(m))

        return ssb

    def _on_single_copy(self, ctx: Dict[str, Any]) -> None:
        # --- handle context menu copy action ---
        msg = ctx.get("message")
        if not msg: return
        res = self._format_batch([msg])
        AndroidUtilities.addToClipboard(res)
        BulletinHelper.show_copied_to_clipboard()

    def _on_set_alias(self, ctx: Dict[str, Any]) -> None:
        # --- alias configuration dialog ---
        msg = ctx.get("message")
        user = ctx.get("user")
        target_id = user.id if user else (msg.getSenderId() if msg else None)
        if not target_id: return

        frag = get_last_fragment()
        act = frag.getParentActivity() if frag else None
        if not act: return

        et = find_class("android.widget.EditText")(act)
        et.setText(self.get_setting(f"alias_{target_id}", ""))
        
        def save(b, w):
            self.set_setting(f"alias_{target_id}", et.getText().toString().strip())
            BulletinHelper.show_success("Alias updated")
            b.dismiss()

        AlertDialogBuilder(act).set_title("Copy Alias").set_view(et).set_positive_button("Save", save).show()

    def create_settings(self) -> List[Any]:
        # --- plugin configuration layout ---
        return [
            Header(text="Clipboard formatting"),
            Switch(key="override_native_copy", text="Enhance multi-copy", default=True, subtext="Use custom formatting for batch copying"),
            Switch(key="show_time", text="Show timestamps", default=False, icon="msg_calendar"),
            Switch(key="show_date", text="Show date headers", default=False, icon="msg_calendar2"),
            Switch(key="show_label", text="Add 'Forwarded from' prefix", default=False),
            Switch(key="replace_me", text="Replace my name with 'Я'", default=False),
            Divider(),
            Header(text="Limits"),
            Switch(key="no_forward_limit", text="No selection limit", default=True, subtext="Select and copy more than 100 messages")
        ]
