from typing import Dict, Any, Optional, List
from datetime import datetime

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook, MethodReplacement, hook_filters, HookFilter
from ui.settings import Header, Switch, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log, run_on_ui_thread
from hook_utils import find_class, get_private_field, set_private_field
from client_utils import get_last_fragment, get_messages_controller

from java.util import ArrayList
from java.lang import Boolean, Integer, Long
from android.view import View
from org.telegram.messenger import MessageObject, BuildVars, UserConfig, MessagesController, AndroidUtilities
from org.telegram.ui import ChatActivity
from org.telegram.tgnet import TLRPC, TLObject

# --- метаданные ---
__id__ = "forward_tools"
__name__ = "Forward Tools"
__description__ = """
[ en ]
☆ | removes the 100-message selection limit and allows copying messages with their original authors and custom formatting. partly inspired by @zwylair.
[ ru ]
★ | убирает лимит выделения в 100 сообщений и позволяет копировать текст с сохранением оригинальных авторов и форматированием. частично вдохновлено @zwylair.
"""
__author__ = "@insonniiia | @zwylair (автор NoForwardLimit)"
__version__ = "2.3.3"
__icon__ = "hsrgustinex/8"
__min_version__ = "11.12.0"


# --- helpers for collection conversion ---
def _al_to_list(java_al: Any) -> List[Any]:
    # --- convert java arraylist to python list safely ---
    if not java_al: return []
    try:
        return [java_al.get(i) for i in range(java_al.size())]
    except:
        return []

# --- main hooks logic ---
class _GlobalCopyInterceptor(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin
        self.is_processing = False

    def before_hooked_method(self, param: Any) -> None:
        # --- logic for copyMessages overloads ---
        # --- telegram can have copyMessages(ArrayList) or copyMessages(ArrayList, String) etc ---
        if self.is_processing: return
        
        try:
            messages_al = param.args[0]
            if not isinstance(messages_al, ArrayList) or messages_al.isEmpty():
                return

            self.is_processing = True
            msgs = _al_to_list(messages_al)
            # --- sort messages by date for chronological order ---
            msgs.sort(key=lambda m: getattr(getattr(m, "messageOwner", None), "date", 0))

            formatted = self.plugin._format_batch(msgs)
            if formatted and formatted.length() > 0:
                # --- manually push to clipboard and cancel original method ---
                AndroidUtilities.addToClipboard(formatted)
                BulletinHelper.show_copied_to_clipboard()
                param.setResult(None)
        except Exception as e:
            log(f"forward tools: copy interceptor error {e}")
        finally:
            self.is_processing = False

class _ClipboardGuard(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        # --- extra guard for native single message copy ---
        if not self.plugin.get_setting("override_native_copy", True):
            return
        # --- here we could potentially re-format raw text if needed ---
        pass

class _SelectorLimitHook(MethodHook):
    def __init__(self, plugin: 'ForwardToolsPlugin') -> None:
        self.plugin = plugin

    def before_hooked_method(self, param: Any) -> None:
        # --- bypass 100 messages selection limit ---
        if not self.plugin.get_setting("no_forward_limit", True):
            return
        ca = param.thisObject
        try:
            sp = get_private_field(ca, "selectedMessagesIds")
            msg = param.args[0]
            idx = 0 if msg.getDialogId() == get_private_field(ca, "dialog_id") else 1
            # --- replace sparsearray with native type that bypasses proxy checks ---
            if sp[idx] is not None and "SparseArrayWithTouch" not in str(sp[idx].getClass().getName()):
                try:
                    sp[idx] = ca.SparseArrayWithTouch()
                    set_private_field(ca, "selectedMessagesIds", sp)
                except:
                    pass
        except:
            pass

class _LimitBypass(MethodReplacement):
    def replace_hooked_method(self, param: Any) -> bool:
        # --- always return false for limitReached check ---
        return False

# --- main plugin class ---
class ForwardToolsPlugin(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._copy_handler = _GlobalCopyInterceptor(self)

    def on_plugin_load(self) -> None:
        # --- context menu items ---
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Copy with author (forced)",
            on_click=self._on_forced_copy,
            icon="msg_copy"
        ))
        
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
            text="Set copy alias",
            on_click=self._on_set_alias,
            icon="msg_edit",
            condition="message.getSenderId() != 0"
        ))

        self._init_xposed_hooks()

    def _init_xposed_hooks(self) -> None:
        # --- register all necessary hooks ---
        try:
            ca_cl = ChatActivity.getClass()
            
            # --- hook all overloads of copyMessages to be safe ---
            self.hook_all_methods(ca_cl, "copyMessages", self._copy_handler)

            # --- limit removal hooks ---
            m_sel = ca_cl.getDeclaredMethod("addToSelectedMessages", MessageObject, Boolean.TYPE, Boolean.TYPE)
            m_sel.setAccessible(True)
            self.hook_method(m_sel, _SelectorLimitHook(self))

            # --- hook internal selection listener ---
            try:
                ms_cl = find_class("org.telegram.ui.ChatActivity$MultiSelectionListener")
                if ms_cl:
                    self.hook_all_methods(ms_cl, "limitReached", _LimitBypass())
            except:
                pass

            # --- clipboard guard ---
            m_clip = AndroidUtilities.getClass().getDeclaredMethod("addToClipboard", find_class("java.lang.CharSequence"))
            m_clip.setAccessible(True)
            self.hook_method(m_clip, _ClipboardGuard(self))

            log("forward tools: all hooks initialized")
        except Exception as e:
            log(f"forward tools: critical hook failure {e}")

    def _get_author_name(self, msg: Any) -> str:
        # --- extract name or alias ---
        try:
            sid = msg.getSenderId()
            my_id = UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId()
            
            if sid == my_id and self.get_setting("replace_me", False):
                return "Я"
            
            alias = self.get_setting(f"alias_{sid}", "")
            if alias: return alias

            ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
            if sid > 0:
                u = ctrl.getUser(sid)
                if u:
                    name = f"{u.first_name or ''} {u.last_name or ''}".strip()
                    return name if name else "User"
            else:
                c = ctrl.getChat(-sid)
                if c: return c.title or "Chat"
        except:
            pass
        return "Unknown"

    def _get_clean_text(self, msg: Any) -> Any:
        # --- resolve message body or media label ---
        try:
            if msg.type == 0:
                return msg.messageText if msg.messageText else ""
            
            # --- define media labels ---
            label = "Media"
            if msg.isPhoto(): label = "🖼 Photo"
            elif msg.isVideo(): label = "🎬 Video"
            elif msg.isVoice(): label = "🎤 Voice Message"
            elif msg.isRoundVideo(): label = "📹 Video Message"
            elif msg.isSticker(): label = f"👾 Sticker {msg.getStickerEmoji() or ''}"
            elif msg.isGif(): label = "🎞 GIF"
            elif msg.isMusic(): label = f"🎵 {msg.getMusicAuthor()} - {msg.getMusicTitle()}"
            
            caption = msg.caption
            if caption and caption.length() > 0:
                ssb = find_class("android.text.SpannableStringBuilder")()
                ssb.append(f"[{label}]\n")
                ssb.append(caption)
                return ssb
            return f"[{label}]"
        except:
            return "[Content]"

    def _format_batch(self, messages: List[Any]) -> Any:
        # --- actual formatting logic ---
        ssb = find_class("android.text.SpannableStringBuilder")()
        
        curr_author = None
        curr_date = None
        
        show_time = self.get_setting("show_time", False)
        show_date = self.get_setting("show_date", False)
        show_label = self.get_setting("show_label", False)

        for m in messages:
            author = self._get_author_name(m)
            owner = getattr(m, "messageOwner", None)
            dt = datetime.fromtimestamp(owner.date) if owner else None
            
            # --- date header logic ---
            if show_date and dt:
                ds = dt.strftime("%d.%m.%Y")
                if ds != curr_date:
                    if ssb.length() > 0: ssb.append("\n\n")
                    ssb.append(f"--- {ds} ---\n")
                    curr_date = ds
                    curr_author = None

            # --- author header logic ---
            if author != curr_author:
                if ssb.length() > 0: ssb.append("\n\n")
                prefix = "Forwarded from " if show_label else ""
                ssb.append(f"{prefix}{author}:\n")
                curr_author = author
            else:
                ssb.append("\n")

            # --- body and time ---
            if show_time and dt:
                ssb.append(f"[{dt.strftime('%H:%M')}] ")
            
            ssb.append(self._get_clean_text(m))

        return ssb

    def _on_forced_copy(self, ctx: Dict[str, Any]) -> None:
        # --- manually trigger copy for context menu ---
        msg = ctx.get("message")
        if not msg: return
        try:
            res = self._format_batch([msg])
            AndroidUtilities.addToClipboard(res)
            BulletinHelper.show_copied_to_clipboard()
        except Exception as e:
            log(f"forward tools: manual copy error {e}")

    def _on_set_alias(self, ctx: Dict[str, Any]) -> None:
        # --- open alias entry dialog ---
        msg = ctx.get("message")
        user = ctx.get("user")
        tid = user.id if user else (msg.getSenderId() if msg else None)
        if not tid: return

        frag = get_last_fragment()
        act = frag.getParentActivity() if frag else None
        if not act: return

        et = find_class("android.widget.EditText")(act)
        et.setText(self.get_setting(f"alias_{tid}", ""))
        
        def save(b, w):
            self.set_setting(f"alias_{tid}", et.getText().toString().strip())
            BulletinHelper.show_success("Alias updated")
            b.dismiss()

        from ui.alert import AlertDialogBuilder
        AlertDialogBuilder(act).set_title("Copy Alias").set_view(et).set_positive_button("Save", save).show()

    def create_settings(self) -> List[Any]:
        # --- plugin configuration screen ---
        return [
            Header(text="Clipboard formatting"),
            Switch(key="override_native_copy", text="Override native copy", default=True, subtext="Apply custom format to all copy actions in chats"),
            Switch(key="show_time", text="Show timestamps", default=True, icon="msg_calendar"),
            Switch(key="show_date", text="Show date headers", default=False, icon="msg_calendar2"),
            Switch(key="show_label", text="Add 'Forwarded from' prefix", default=False),
            Switch(key="replace_me", text="Replace my name with 'Я'", default=False),
            Divider(),
            Header(text="Selection limits"),
            Switch(key="no_forward_limit", text="No 100 message limit", default=True, subtext="Select and batch-copy as many messages as you want")
        ]
