import json
import time
from typing import Dict, Any, Optional, List
from datetime import datetime

from base_plugin import BasePlugin, MenuItemData, MenuItemType, HookResult, HookStrategy, MethodHook
from ui.settings import Header, Switch, Divider
from ui.bulletin import BulletinHelper
from android_utils import log, run_on_ui_thread, OnClickListener
from hook_utils import find_class, get_private_field, set_private_field
from client_utils import get_last_fragment, get_messages_controller

from java.lang import Boolean, Integer, Long
from android.view import View
from android.widget import LinearLayout, ImageView
from org.telegram.messenger import MessageObject, BuildVars, UserConfig, MessagesController, AndroidUtilities
from org.telegram.messenger import R as R_tg
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import Theme

# --- метаданные ---
__id__ = "forward_tools"
__name__ = "Forward Tools"
__description__ = """
[ en ]
☆ | removes the 100-message selection limit and allows copying messages with their original authors and custom formatting. partly inspired by @zwylair.
[ ru ]
★ | убирает лимит выделения в 100 сообщений и позволяет копировать текст с сохранением оригинальных авторов и форматированием. частично вдохновлено @zwylair.
"""
__author__ = "@insonniiia | @zwylair (автор NoForwardLimit)"
__version__ = "2.2.14"
__icon__ = "hsrgustinex/8"
__min_version__ = "11.12.0"


# --- constants and tags ---
_TAG_BUTTON: str = "ext_copy_btn"
_ALIASES_KEY: str = "aliases_map"

# --- utility for checking version ---
try:
    from packaging.version import Version
    _client_ver = Version(BuildVars.BUILD_VERSION_STRING)
    _NEW_BUTTONS: bool = _client_ver >= Version("12.2.0")
except Exception:
    _NEW_BUTTONS = False

# --- main plugin class ---
class ForwardToolsPlugin(BasePlugin):

    def __init__(self) -> None:
        super().__init__()
        self._btn_ref: Optional[View] = None

    # --- settings management ---
    def _get_alias(self, user_id: int) -> str:
        # --- load aliases from settings ---
        try:
            aliases = json.loads(self.get_setting(_ALIASES_KEY, "{}"))
            return aliases.get(str(user_id), "")
        except Exception:
            return ""

    # --- formatting logic ---
    def _get_author_name(self, msg: Any) -> str:
        # --- resolve sender name with aliases ---
        try:
            my_id = UserConfig.getInstance(UserConfig.selectedAccount).getClientUserId()
            sender_id = msg.getSenderId()
            
            if sender_id == my_id and self.get_setting("replace_me_with_i", False):
                return "Я"
                
            alias = self._get_alias(sender_id)
            if alias: return alias

            owner = getattr(msg, "messageOwner", None)
            if owner and hasattr(owner, "fwd_from") and owner.fwd_from:
                fwd = owner.fwd_from
                if hasattr(fwd, "from_name") and fwd.from_name:
                    return str(fwd.from_name)
                
                # --- resolve from id in forward ---
                if hasattr(fwd, "from_id") and fwd.from_id:
                    fid = fwd.from_id
                    ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
                    uid = getattr(fid, "user_id", 0)
                    if uid:
                        a = self._get_alias(uid)
                        if a: return a
                        u = ctrl.getUser(uid)
                        if u: return f"{u.first_name or ''} {u.last_name or ''}".strip()
                    
                    cid = getattr(fid, "channel_id", 0) or getattr(fid, "chat_id", 0)
                    if cid:
                        c = ctrl.getChat(cid)
                        if c: return str(c.title)

            # --- direct sender fallback ---
            ctrl = MessagesController.getInstance(UserConfig.selectedAccount)
            if sender_id > 0:
                u = ctrl.getUser(sender_id)
                if u: return f"{u.first_name or ''} {u.last_name or ''}".strip()
            elif sender_id < 0:
                c = ctrl.getChat(-sender_id)
                if c: return str(c.title)
        except Exception: pass
        return "Unknown"

    def _get_msg_text(self, msg: Any) -> str:
        # --- extract text or media label ---
        try:
            if msg.type == 0:
                t = getattr(msg, "messageText", None)
                return str(t) if t else ""
            
            # --- basic media labels ---
            if msg.isPhoto(): return "[Фото]"
            if msg.isVideo(): return "[Видео]"
            if msg.isVoice(): return "[Голосовое сообщение]"
            if msg.isRoundVideo(): return "[Видеосообщение]"
            if msg.isSticker(): return "[Стикер]"
            if msg.isGif(): return "[GIF]"
        except Exception: pass
        return "[Медиа]"

    def _do_smart_copy(self, chat: Any) -> None:
        # --- perform batch formatting and copy ---
        try:
            sp = get_private_field(chat, "selectedMessagesIds")
            if not sp: return
            
            all_msgs = {}
            for i in range(2):
                if sp[i]:
                    for j in range(sp[i].size()):
                        m = sp[i].valueAt(j)
                        all_msgs[m.getId()] = m
            
            if not all_msgs:
                BulletinHelper.show_error("Ничего не выделено")
                return

            sorted_list = sorted(all_msgs.values(), key=lambda x: x.messageOwner.date)
            
            # --- progress feedback for large batches ---
            if len(sorted_list) > 50:
                BulletinHelper.show_simple("Форматирование...", R_tg.raw.timer)

            res_lines = []
            cur_date = None
            cur_auth = None
            
            show_dates = self.get_setting("dates", False)
            show_ts = self.get_setting("timestamps", False)

            for m in sorted_list:
                try:
                    dt = datetime.fromtimestamp(m.messageOwner.date)
                    d_str = dt.strftime("%d.%m.%Y")
                    t_str = dt.strftime("[%H:%M] ") if show_ts else ""
                    
                    if show_dates and d_str != cur_date:
                        res_lines.append(f"\n--- {d_str} ---\n")
                        cur_date = d_str
                        cur_auth = None

                    name = self._get_author_name(m)
                    if name != cur_auth:
                        res_lines.append(f"\n{name}:")
                        cur_auth = name
                    
                    text = self._get_msg_text(m)
                    res_lines.append(f"{t_str}{text}")
                except Exception: continue

            final_text = "\n".join(res_lines).strip()
            if final_text:
                AndroidUtilities.addToClipboard(final_text)
                BulletinHelper.show_success(f"Скопировано {len(sorted_list)} сообщ.")
                
                # --- auto close selection after success ---
                m_hide = chat.getClass().getDeclaredMethod("hideActionMode")
                m_hide.setAccessible(True)
                m_hide.invoke(chat)
        except Exception as e:
            log(f"forward tools: copy error {e}")
            BulletinHelper.show_error("Ошибка копирования")

    # --- ui injection logic ---
    def _inject_button(self, chat: Any) -> None:
        # --- add custom copy button to action layout ---
        try:
            container = get_private_field(chat, "actionsButtonsLayout")
            if not container:
                container = get_private_field(chat, "bottomMessagesActionContainer")
            
            if not container or container.findViewWithTag(_TAG_BUTTON):
                return

            # --- create button matching telegram style ---
            ctx = chat.getParentActivity()
            btn = ImageView(ctx)
            btn.setTag(_TAG_BUTTON)
            btn.setImageResource(R_tg.drawable.msg_copy)
            
            # --- applying theme color ---
            icon_color = Theme.getColor(Theme.key_glass_defaultIcon)
            btn.setColorFilter(icon_color)
            
            # --- click listener ---
            btn.setOnClickListener(OnClickListener(lambda v: self._do_smart_copy(chat)))
            
            # --- layout params ---
            size = AndroidUtilities.dp(54)
            lp = LinearLayout.LayoutParams(size, size)
            lp.weight = 0
            lp.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)
            
            # --- insert next to native copy or at start ---
            container.addView(btn, 1, lp)
            self._btn_ref = btn
        except Exception as e:
            log(f"forward tools: injection failed {e}")

    def _remove_button(self) -> None:
        # --- cleanup button from ui ---
        if self._btn_ref:
            try:
                parent = self._btn_ref.getParent()
                if parent: parent.removeView(self._btn_ref)
            except Exception: pass
            self._btn_ref = None

    # --- plugin lifecycle ---
    def on_plugin_load(self) -> None:
        # --- hooks for ui management ---
        ca_class = ChatActivity.getClass()
        
        # --- hook selection changes ---
        m_add = ca_class.getDeclaredMethod("addToSelectedMessages", MessageObject, Boolean.TYPE, Boolean.TYPE)
        m_add.setAccessible(True)
        self.hook_method(m_add, type("UpdateHook", (MethodHook,), {
            "after_hooked_method": lambda s, p: run_on_ui_thread(lambda: self._inject_button(p.thisObject))
        })())

        # --- hook mode closing ---
        m_hide = ca_class.getDeclaredMethod("hideActionMode")
        m_hide.setAccessible(True)
        self.hook_method(m_hide, type("HideHook", (MethodHook,), {
            "after_hooked_method": lambda s, p: run_on_ui_thread(lambda: self._remove_button())
        })())

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Умное копирование"),
            Divider(),
            Switch(
                key="timestamps",
                text="Время [hh:mm]",
                default=False,
                icon="msg_calendar"
            ),
            Switch(
                key="dates",
                text="Разделители дат",
                default=False,
                icon="msg_calendar2"
            ),
            Switch(
                key="replace_me_with_i",
                text="Заменять мое имя на 'Я'",
                default=False,
                icon="msg_edit"
            ),
            Divider(text="Кнопка со второй иконкой копирования появится внизу при выделении сообщений.")
        ]
