import traceback
from typing import Any, List

from base_plugin import BasePlugin
from java.util import ArrayList
from markdown_utils import parse_markdown
from ui.settings import EditText, Header, Text
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "skcjslxilsjf"
__name__ = "я хз тренд"
__description__ = "я хз"
__author__ = "@insonniiia"
__version__ = "2.1.3"
__icon__ = "mlpbystickerslala_by_fStikBot/0"
__min_version__ = "11.12.0"


# --- основной класс плагина ---
class CustomEmojiReplacerPlugin(BasePlugin):
    # --- инициализация ---
    def on_plugin_load(self) -> None:
        self.add_on_send_message_hook()

    # --- перехват отправки сообщения ---
    def on_send_message_hook(self, account: int, params: Any) -> Any:
        # --- проверка наличия текста ---
        if not params or not hasattr(params, "message") or not params.message:
            return None

        try:
            original_text = str(params.message)
            
            # --- получаем настройки: что и на какой id заменяем ---
            target_trigger = self.get_setting("trigger_char", "❄️")
            emoji_id = self.get_setting("premium_id", "5344075571297022657")

            # --- если триггера нет в тексте, ничего не делаем ---
            if target_trigger not in original_text:
                return None

            # --- заменяем символ на markdown-конструкцию премиум эмодзи ---
            # --- формат: [текст_заглушка](id_эмодзи) ---
            replacement_markup = f"[{target_trigger}]({emoji_id})"
            new_text_with_markup = original_text.replace(target_trigger, replacement_markup)

            # --- парсим текст в объект с entities ---
            parsed = parse_markdown(new_text_with_markup)
            
            # --- подменяем исходный текст на чистый текст без markdown-разметки ---
            params.message = parsed.text
            
            # --- работа с нативным списком сущностей telegram ---
            if not hasattr(params, "entities") or params.entities is None:
                params.entities = ArrayList()
            else:
                params.entities.clear()

            # --- добавляем сгенерированные сущности кастомных эмодзи ---
            for entity in parsed.entities:
                params.entities.add(entity.to_tlrpc_object())

            # --- легкая вибрация или уведомление для фидбека ---
            BulletinHelper.show_simple("Эмодзи заменены!", R_tg.raw.contact_check)
            
            return params

        except Exception:
            self.log(f"ошибка замены эмодзи: {traceback.format_exc()}")
            return None

    # --- настройки плагина ---
    def create_settings(self) -> List[Any]:
        return [
            Header(text="Настройка замены на Premium Emoji"),
            EditText(
                key="trigger_char",
                hint="Символ для замены (например ❄️)",
                default="❄️"
            ),
            EditText(
                key="premium_id",
                hint="ID премиум эмодзи",
                default="5344075571297022657"
            ),
            Text(
                text="Плагин найдет все указанные символы в твоем расписании и заменит их на Premium-эмодзи с сохранением текста.",
                icon="msg_info",
                accent=True
            )
        ]
