import traceback
from typing import Any, Dict, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from java.util import ArrayList
from markdown_utils import parse_markdown
from ui.settings import EditText, Header, Text

# --- метаданные ---
__id__ = "skcjslxilsjf"
__name__ = "я хз тренд"
__description__ = "я хз"
__author__ = "@insonniiia"
__version__ = "2.0.0"
__icon__ = "mlpbystickerslala_by_fStikBot/0"
__min_version__ = "11.12.0"


class TrendTextReplacerPlugin(BasePlugin):
    # --- init plugin ---
    def on_plugin_load(self) -> None:
        self.add_on_send_message_hook()

    # --- parse exact match dictionary ---
    def _get_replacements_map(self) -> Dict[str, str]:
        raw_dict = self.get_setting("replacement_dict", "")
        if not isinstance(raw_dict, str) or not raw_dict.strip():
            return {}

        result_map: Dict[str, str] = {}
        for line in raw_dict.split("\n"):
            if "=" in line:
                key, value = line.split("=", 1)
                key_clean = key.strip()
                val_clean = value.strip()
                
                if key_clean:
                    # --- convert raw id to premium emoji markdown ---
                    if val_clean.isdigit() and len(val_clean) > 10:
                        val_clean = f"[{key_clean}]({val_clean})"
                    result_map[key_clean] = val_clean

        return result_map

    # --- intercept and replace full message ---
    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        try:
            replacements = self._get_replacements_map()
            if not replacements:
                return HookResult()

            # --- clean input for exact matching ---
            original_text = params.message.strip()

            # --- exact match check ---
            if original_text in replacements:
                new_text = replacements[original_text]
                
                # --- parse markdown for custom emojis ---
                parsed_message = parse_markdown(new_text)
                params.message = parsed_message.text
                
                # --- inject entities for rendering ---
                entities_list = ArrayList()
                for raw_entity in parsed_message.entities:
                    entities_list.add(raw_entity.to_tlrpc_object())
                params.entities = entities_list
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            return HookResult()

        except Exception as e:
            # --- silent error handling for video recording ---
            self.log(f"text replacer error: {traceback.format_exc()}")
            return HookResult()

    # --- settings ui ---
    def create_settings(self) -> List[Any]:
        return [
            Header(text="настройки словаря (точное совпадение)"),
            EditText(
                key="replacement_dict",
                hint="пример: точная фраза=текст для замены",
                default="",
                multiline=True,
                max_length=5000
            ),
            Text(
                text="инструкция: замена сработает только если отправленное сообщение полностью совпадает с фразой до знака равно.",
                icon="msg_info",
                accent=True
            )
        ]
