import threading
import time
import math
from typing import List, Any, Dict, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from hook_utils import find_class
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider, Switch, Input, Text

# --- метаданные ---
__id__ = "extera_sleep_timer"
__name__ = "Таймер Сна"
__description__ = "таймер сна хули. версия бета"
__author__ = "@insonniiia"
__version__ = "2.2.0"
__icon__ = "hsrgustinex/67"
__min_version__ = "11.12.0"


# --- конфигурация ---
COMMAND_SLEEP: str = ".sleep"
FADE_CURVE_EXP: int = 2
UPDATE_INTERVAL_SEC: int = 60

class UltimateMusicTimer(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._timer_thread: Optional[threading.Thread] = None
        self._is_running: bool = False
        self._remaining_seconds: int = 0

    # --- логика плеера и затухания ---

    def _get_media_controller(self) -> Any:
        try:
            controller_class = find_class("org.telegram.messenger.MediaController")
            if controller_class:
                return controller_class.getInstance()
            return None
        except Exception as e:
            log(f"ult_timer_error: {e}")
            return None

    def _apply_nonlinear_fade(self, duration_sec: float) -> None:
        try:
            controller = self._get_media_controller()
            if not controller: return

            steps = 30
            interval = duration_sec / steps
            
            for i in range(steps, -1, -1):
                # нелинейная кривая для естественного затухания
                progress = i / steps
                volume = math.pow(progress, FADE_CURVE_EXP)
                run_on_ui_thread(lambda v=volume: controller.setPlaybackVolume(v))
                time.sleep(interval)

            run_on_ui_thread(self._stop_and_reset)
        except Exception as e:
            log(f"fade_logic_error: {e}")

    def _stop_and_reset(self) -> None:
        try:
            controller = self._get_media_controller()
            if not controller: return
            
            playing_msg = controller.getPlayingMessageObject()
            if playing_msg:
                controller.pauseMessage(playing_msg)
            
            controller.setPlaybackVolume(1.0)
            self._is_running = False
            BulletinHelper.show_info("Таймер: Музыка выключена")
        except Exception as e:
            log(f"final_stop_error: {e}")

    # --- визуальный таймер и поток ---

    def _timer_loop(self) -> None:
        fade_sec = float(self.get_setting("fade_sec", "10"))
        
        while self._remaining_seconds > fade_sec and self._is_running:
            # показываем статус каждую минуту или если осталось мало времени
            if self._remaining_seconds % UPDATE_INTERVAL_SEC == 0 or self._remaining_seconds < 30:
                mins_left = self._remaining_seconds // 60
                secs_left = self._remaining_seconds % 60
                msg = f"Таймер: {mins_left}м {secs_left}с осталось"
                run_on_ui_thread(lambda m=msg: BulletinHelper.show_info(m))
            
            time.sleep(1)
            self._remaining_seconds -= 1

        if self._is_running:
            self._apply_nonlinear_fade(fade_sec)

    def _start_timer(self, minutes: int) -> None:
        try:
            self._is_running = True
            self._remaining_seconds = minutes * 60
            
            if self._timer_thread and self._timer_thread.is_alive():
                self._is_running = False
                time.sleep(1.1)
            
            self._is_running = True
            self._timer_thread = threading.Thread(target=self._timer_loop, daemon=True)
            self._timer_thread.start()
            
            BulletinHelper.show_success(f"Таймер запущен: {minutes} мин.")
        except Exception as e:
            log(f"start_timer_error: {e}")

    # --- интерфейсы и хуки ---

    def on_plugin_load(self) -> None:
        try:
            self.add_on_send_message_hook()
            
            # добавляем в меню чата (три точки в углу) и в контекстное меню сообщения
            for m_type in [MenuItemType.MESSAGE_CONTEXT_MENU, MenuItemType.CHAT_ACTION_MENU]:
                self.add_menu_item(
                    MenuItemData(
                        menu_type=m_type,
                        text="Таймер сна",
                        on_click=self._handle_ui_trigger,
                        icon="msg_schedule"
                    )
                )
        except Exception as e:
            log(f"load_error: {e}")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            msg_text = getattr(params, "message", "")
            if isinstance(msg_text, str) and msg_text.startswith(COMMAND_SLEEP):
                parts = msg_text.split()
                # отмена таймера командой .sleep stop
                if len(parts) > 1 and parts[1] == "stop":
                    self._is_running = False
                    BulletinHelper.show_info("Таймер отменен")
                else:
                    mins = int(parts[1]) if len(parts) > 1 and parts[1].isdigit() else 30
                    self._start_timer(mins)
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            log(f"msg_hook_error: {e}")
        return HookResult()

    def _handle_ui_trigger(self, context: Dict[str, Any]) -> None:
        try:
            fragment = context.get("fragment")
            if not fragment: return
            activity = fragment.getParentActivity()
            if not activity: return

            opts = [1, 5, 15, 30, 60]
            labels = [f"{m} минут" for m in opts]

            builder = AlertDialogBuilder(activity)
            builder.set_title("Установить таймер")
            builder.set_items(labels, lambda b, i: (self._start_timer(opts[i]), b.dismiss()))
            builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log(f"ui_trigger_error: {e}")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Музыкальный таймер"),
            Input(
                key="fade_sec",
                text="Время затухания (сек)",
                default="10",
                subtext="За сколько секунд до конца звук начнет плавно стихать"
            ),
            Divider(text="Информация"),
            Text(
                text="Команда: .sleep [мин] или .sleep stop",
                icon="msg_info"
            ),
            Text(
                text="Визуальное уведомление будет появляться раз в минуту.",
                accent=True
            )
        ]

    def on_plugin_unload(self) -> None:
        self._is_running = False
