import math
import threading
import time
from typing import Any, Dict, List, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from hook_utils import find_class
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider, Input, Text
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "extera_sleep_timer"
__name__ = "Таймер Сна"
__description__ = "таймер сна хули. версия бета"
__author__ = "@insonniiia"
__version__ = "2.5.1"
__icon__ = "hsrgustinex/67"
__min_version__ = "11.12.0"


# --- конфигурация ---
COMMAND_TRIGGER: str = ".sleep"
FADE_CURVE_POWER: int = 2
UPDATE_INTERVAL: int = 60
MENU_ICON: str = "msg_clock"

class MusicSleepPro(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._thread: Optional[threading.Thread] = None
        self._active: bool = False
        self._remaining: int = 0

    # --- медиа контроллер ---

    def _get_player(self) -> Any:
        try:
            player_class = find_class("org.telegram.messenger.MediaController")
            return player_class.getInstance() if player_class else None
        except Exception as e:
            log(f"player_access_error: {e}")
            return None

    def _process_fade_and_stop(self, duration: float) -> None:
        try:
            player = self._get_player()
            if not player: return

            steps = 40
            sleep_time = duration / steps
            for i in range(steps, -1, -1):
                if not self._active: break
                
                volume_level = math.pow(i / steps, FADE_CURVE_POWER)
                run_on_ui_thread(lambda v=volume_level: player.setPlaybackVolume(v))
                time.sleep(sleep_time)

            if self._active:
                run_on_ui_thread(self._commit_stop)
        except Exception as e:
            log(f"fade_execution_error: {e}")

    def _commit_stop(self) -> None:
        try:
            player = self._get_player()
            if not player: return
            
            message = player.getPlayingMessageObject()
            if message:
                player.pauseMessage(message)
            
            player.setPlaybackVolume(1.0)
            self._active = False
            BulletinHelper.show_info("Таймер: Воспроизведение остановлено")
        except Exception as e:
            log(f"stop_execution_error: {e}")

    # --- фоновый процесс ---

    def _add_time(self) -> None:
        try:
            self._remaining += 300
            BulletinHelper.show_success("Добавлено 5 минут")
        except Exception as e:
            log(f"add_time_error: {e}")

    def _countdown_loop(self) -> None:
        try:
            fade_duration = float(self.get_setting("fade_duration", "15"))
            
            while self._active and self._remaining > fade_duration:
                if self._remaining == 60:
                    run_on_ui_thread(lambda: BulletinHelper.show_with_button(
                        text="Осталась 1 минута",
                        icon_res_id=R_tg.raw.info,
                        button_text="Продлить",
                        on_click=self._add_time
                    ))
                elif self._remaining % UPDATE_INTERVAL == 0:
                    mins = self._remaining // 60
                    run_on_ui_thread(lambda m=mins: BulletinHelper.show_info(f"Таймер: осталось {m} мин"))
                
                time.sleep(1)
                self._remaining -= 1

            if self._active:
                self._process_fade_and_stop(fade_duration)
        except Exception as e:
            log(f"countdown_loop_error: {e}")

    def _initialize_timer(self, minutes: int) -> None:
        try:
            self._active = False
            time.sleep(0.1)
            
            self._remaining = minutes * 60
            self._active = True
            self._thread = threading.Thread(target=self._countdown_loop, daemon=True)
            self._thread.start()
            
            run_on_ui_thread(lambda: BulletinHelper.show_success(f"Запущен таймер на {minutes} мин"))
        except Exception as e:
            log(f"timer_init_error: {e}")

    # --- пользовательский интерфейс ---

    def on_plugin_load(self) -> None:
        try:
            self.add_on_send_message_hook()
            
            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Таймер сна",
                icon=MENU_ICON,
                on_click=self._show_time_picker
            ))

            self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Таймер сна",
                icon=MENU_ICON,
                on_click=self._show_time_picker,
                condition="message.isMusic()"
            ))
        except Exception as e:
            log(f"plugin_load_error: {e}")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            text = getattr(params, "message", "")
            if isinstance(text, str) and text.startswith(COMMAND_TRIGGER):
                args = text.split()
                if len(args) > 1 and args[1] == "stop":
                    self._active = False
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Таймер сброшен"))
                else:
                    target_mins = int(args[1]) if len(args) > 1 and args[1].isdigit() else 30
                    self._initialize_timer(target_mins)
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            log(f"message_hook_error: {e}")
        return HookResult()

    def _show_time_picker(self, context: Dict[str, Any]) -> None:
        try:
            fragment = context.get("fragment")
            if not fragment: return
            
            activity = fragment.getParentActivity()
            if not activity: return

            options = [5, 15, 30, 45, 60, 90]
            display_items = [f"{o} минут" for o in options]

            builder = AlertDialogBuilder(activity)
            builder.set_title("Установить время")
            builder.set_items(display_items, lambda b, i: (self._initialize_timer(options[i]), b.dismiss()))
            builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log(f"time_picker_error: {e}")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Музыкальный таймер"),
            Input(
                key="fade_duration",
                text="Затухание звука (сек)",
                default="15",
                subtext="Плавное снижение громкости перед остановкой"
            ),
            Divider(text="Команды"),
            Text(text=".sleep [минуты] — запуск таймера", icon="msg_info"),
            Text(text=".sleep stop — отмена таймера", red=True)
        ]

    def on_plugin_unload(self) -> None:
        self._active = False
