import threading
import time
from typing import Dict, Any, List, Optional

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from hook_utils import find_class
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

# --- метаданные ---
__id__ = "extera_sleep_timer"
__name__ = "Таймер Сна"
__description__ = "таймер сна хули. версия бета"
__author__ = "@insonniiia"
__version__ = "2.0.0"
__icon__ = "hsrgustinex/67"
__min_version__ = "11.12.0"


# --- конфигурация ---
FADE_DURATION_SEC: float = 5.0
FADE_STEPS: int = 20
FADE_INTERVAL: float = FADE_DURATION_SEC / FADE_STEPS

class MusicSleepPlugin(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._active_timer: Optional[threading.Timer] = None

    # --- работа с медиа-контроллером ---

    def _get_media_controller(self) -> Any:
        try:
            controller_class = find_class("org.telegram.messenger.MediaController")
            if controller_class:
                return controller_class.getInstance()
            return None
        except Exception as e:
            log(f"MusicSleep: controller error: {e}")
            return None

    def _apply_fade_out(self) -> None:
        def _fade_task():
            try:
                controller = self._get_media_controller()
                if not controller:
                    return

                for i in range(FADE_STEPS, -1, -1):
                    volume = i / FADE_STEPS
                    run_on_ui_thread(lambda v=volume: controller.setPlaybackVolume(v))
                    time.sleep(FADE_INTERVAL)

                run_on_ui_thread(self._final_stop)
            except Exception as e:
                log(f"MusicSleep: fade error: {e}")

        threading.Thread(target=_fade_task, daemon=True).start()

    def _final_stop(self) -> None:
        try:
            controller = self._get_media_controller()
            if not controller:
                return
            
            playing_message = controller.getPlayingMessageObject()
            if playing_message:
                controller.pauseMessage(playing_message)
            
            controller.setPlaybackVolume(1.0)
            BulletinHelper.show_info("Музыка остановлена таймером")
        except Exception as e:
            log(f"MusicSleep: stop error: {e}")

    # --- обработка меню ---

    def on_plugin_load(self) -> None:
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    text="Таймер сна",
                    on_click=self._show_timer_dialog,
                    icon="msg_schedule",
                    condition="message.isMusic()" 
                )
            )
        except Exception as e:
            log(f"MusicSleep: load error: {e}")

    def _show_timer_dialog(self, context: Dict[str, Any]) -> None:
        try:
            fragment = context.get("fragment")
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return

            options = [1, 5, 15, 30, 60]
            labels = [f"{m} мин." for m in options]

            builder = AlertDialogBuilder(activity)
            builder.set_title("Через сколько выключить?")
            builder.set_items(labels, lambda b, which: self._start_countdown(options[which]))
            builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log(f"MusicSleep: dialog error: {e}")

    def _start_countdown(self, minutes: int) -> None:
        try:
            if self._active_timer:
                self._active_timer.cancel()

            seconds = minutes * 60
            self._active_timer = threading.Timer(seconds, self._apply_fade_out)
            self._active_timer.start()

            BulletinHelper.show_success(f"Таймер запущен на {minutes} мин.")
            log(f"MusicSleep: timer started for {seconds}s")
        except Exception as e:
            log(f"MusicSleep: countdown error: {e}")

    def on_plugin_unload(self) -> None:
        if self._active_timer:
            self._active_timer.cancel()
