import math
import threading
import time
from typing import Any, Dict, List, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from hook_utils import find_class
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider, Input, Text
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "extera_sleep_timer"
__name__ = "Таймер Сна"
__description__ = "таймер сна хули. версия бета"
__author__ = "@insonniiia"
__version__ = "2.5.3"
__icon__ = "hsrgustinex/67"
__min_version__ = "11.12.0"


# --- конфигурация ---
COMMAND_TRIGGER: str = ".sleep"
FADE_CURVE_POWER: int = 2
UPDATE_INTERVAL: int = 60
MENU_ICON: str = "msg_autodelete"

class MusicSleepPro(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._thread: Optional[threading.Thread] = None
        self._active: bool = False
        self._remaining: int = 0

    # --- служебная логика ---

    def _format_time(self, total_seconds: int) -> str:
        try:
            m, s = divmod(total_seconds, 60)
            h, m = divmod(m, 60)
            if h > 0:
                return f"{h} ч. {m} мин." if m > 0 else f"{h} ч."
            return f"{m} мин."
        except Exception as e:
            log(f"format_error: {e}")
            return f"{total_seconds} сек."

    # --- медиа контроллер ---

    def _get_player(self) -> Any:
        try:
            player_class = find_class("org.telegram.messenger.MediaController")
            return player_class.getInstance() if player_class else None
        except Exception as e:
            log(f"player_access_error: {e}")
            return None

    def _process_fade_and_stop(self, duration: float) -> None:
        try:
            player = self._get_player()
            if not player: return

            steps = 40
            sleep_time = duration / steps
            for i in range(steps, -1, -1):
                if not self._active: break
                
                volume_level = math.pow(i / steps, FADE_CURVE_POWER)
                run_on_ui_thread(lambda v=volume_level: player.setPlaybackVolume(v))
                time.sleep(sleep_time)

            if self._active:
                run_on_ui_thread(self._commit_stop)
        except Exception as e:
            log(f"fade_execution_error: {e}")

    def _commit_stop(self) -> None:
        try:
            player = self._get_player()
            if not player: return
            
            message = player.getPlayingMessageObject()
            if message:
                player.pauseMessage(message)
            
            player.setPlaybackVolume(1.0)
            self._active = False
            BulletinHelper.show_info("Таймер: Воспроизведение остановлено")
        except Exception as e:
            log(f"stop_execution_error: {e}")

    # --- фоновый процесс ---

    def _add_time(self, seconds_to_add: int = 300) -> None:
        try:
            self._remaining += seconds_to_add
            added_text = self._format_time(seconds_to_add)
            run_on_ui_thread(lambda: BulletinHelper.show_success(f"Добавлено: {added_text}"))
        except Exception as e:
            log(f"add_time_error: {e}")

    def _countdown_loop(self) -> None:
        try:
            fade_duration = float(self.get_setting("fade_duration", "15"))
            
            while self._active and self._remaining > fade_duration:
                if self._remaining == 60:
                    run_on_ui_thread(lambda: BulletinHelper.show_with_button(
                        text="Осталась 1 минута",
                        icon_res_id=R_tg.raw.info,
                        button_text="Продлить",
                        on_click=lambda: self._add_time(300)
                    ))
                elif self._remaining % UPDATE_INTERVAL == 0:
                    run_on_ui_thread(lambda t=self._format_time(self._remaining): 
                                     BulletinHelper.show_info(f"Таймер: {t}"))
                
                time.sleep(1)
                self._remaining -= 1

            if self._active:
                self._process_fade_and_stop(fade_duration)
        except Exception as e:
            log(f"countdown_loop_error: {e}")

    def _initialize_timer(self, minutes: int) -> None:
        try:
            self._active = False
            time.sleep(0.1)
            
            self._remaining = minutes * 60
            self._active = True
            self._thread = threading.Thread(target=self._countdown_loop, daemon=True)
            self._thread.start()
            
            time_str = self._format_time(self._remaining)
            run_on_ui_thread(lambda: BulletinHelper.show_success(f"Таймер запущен ({time_str})"))
        except Exception as e:
            log(f"timer_init_error: {e}")

    # --- пользовательский интерфейс ---

    def on_plugin_load(self) -> None:
        try:
            self.add_on_send_message_hook()
            
            for m_type in [MenuItemType.CHAT_ACTION_MENU, MenuItemType.MESSAGE_CONTEXT_MENU]:
                self.add_menu_item(MenuItemData(
                    menu_type=m_type,
                    text="Таймер сна",
                    icon=MENU_ICON,
                    on_click=self._show_smart_picker,
                    condition="message.isMusic()" if m_type == MenuItemType.MESSAGE_CONTEXT_MENU else ""
                ))
        except Exception as e:
            log(f"plugin_load_error: {e}")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            text = getattr(params, "message", "")
            if isinstance(text, str) and text.startswith(COMMAND_TRIGGER):
                args = text.split()
                if len(args) > 1 and args[1] == "stop":
                    self._active = False
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Таймер отменен"))
                else:
                    target_mins = int(args[1]) if len(args) > 1 and args[1].isdigit() else 30
                    self._initialize_timer(target_mins)
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            log(f"message_hook_error: {e}")
        return HookResult()

    def _show_smart_picker(self, context: Dict[str, Any]) -> None:
        try:
            fragment = context.get("fragment")
            if not fragment: return
            
            activity = fragment.getParentActivity()
            if not activity: return

            builder = AlertDialogBuilder(activity)
            
            # умный диалог: меняется в зависимости от статуса таймера
            if self._active:
                current_time = self._format_time(self._remaining)
                builder.set_title(f"Таймер работает ({current_time})")
                
                actions = ["Отменить таймер", "Продлить на 10 мин.", "Остановить музыку сейчас"]
                def _handle_active(bld: AlertDialogBuilder, idx: int):
                    if idx == 0:
                        self._active = False
                        BulletinHelper.show_info("Таймер отменен")
                    elif idx == 1:
                        self._add_time(600)
                    elif idx == 2:
                        self._active = False
                        self._commit_stop()
                    bld.dismiss()
                    
                builder.set_items(actions, _handle_active)
            else:
                builder.set_title("Установить время")
                options = [5, 15, 30, 45, 60, 90]
                display_items = [self._format_time(o * 60) for o in options]
                
                def _handle_inactive(bld: AlertDialogBuilder, idx: int):
                    self._initialize_timer(options[idx])
                    bld.dismiss()
                    
                builder.set_items(display_items, _handle_inactive)

            builder.set_negative_button("Закрыть", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log(f"time_picker_error: {e}")

    # --- раздел справки ---

    def _create_help_page(self) -> List[Any]:
        return [
            Header(text="Как использовать таймер?"),
            Text(text="1. Через меню", icon="msg_menu", subtext="Нажмите на 3 точки в чате или зажмите сообщение с музыкой."),
            Text(text="2. Командами", icon="msg_command", subtext="Отправьте .sleep 45 в любой чат для запуска таймера на 45 минут."),
            Text(text="Умный контроль", icon="msg_info", subtext="За 1 минуту до конца появится кнопка быстрого продления.")
        ]

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Музыкальный таймер"),
            Input(
                key="fade_duration",
                text="Затухание звука (сек)",
                default="15",
                subtext="Плавное снижение громкости перед остановкой",
                icon="msg_settings"
            ),
            Divider(),
            Text(
                text="Инструкция и команды",
                icon="msg_help",
                create_sub_fragment=self._create_help_page
            )
        ]

    def on_plugin_unload(self) -> None:
        self._active = False
