import math
import threading
import time
from typing import Any, Dict, List, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from hook_utils import find_class
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider, Input, Text
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "extera_sleep_timer"
__name__ = "Таймер Сна"
__description__ = "таймер сна хули. версия бета"
__author__ = "@insonniiia"
__version__ = "2.5.0"
__icon__ = "hsrgustinex/67"
__min_version__ = "11.12.0"


# --- конфигурация ---
CMD_SLEEP: str = ".sleep"
FADE_EXP: int = 2
UPDATE_FREQ: int = 30
ICON_RES: str = "msg_settings"

class MusicSleepMaster(BasePlugin):
    def __init__(self) -> None:
        super().__init__()
        self._timer_thread: Optional[threading.Thread] = None
        self._is_running: bool = False
        self._seconds_left: int = 0

    # --- работа с плеером ---

    def _get_media_ctrl(self) -> Any:
        try:
            cls = find_class("org.telegram.messenger.MediaController")
            return cls.getInstance() if cls else None
        except Exception as e:
            log(f"sleep_timer_error: {e}")
            return None

    def _execute_fade_out(self, duration: float) -> None:
        try:
            ctrl = self._get_media_ctrl()
            if not ctrl: return

            steps = 50
            pause = duration / steps
            for i in range(steps, -1, -1):
                if not self._is_running: break
                # логарифмическая кривая затухания
                vol = math.pow(i / steps, FADE_EXP)
                run_on_ui_thread(lambda v=vol: ctrl.setPlaybackVolume(v))
                time.sleep(pause)

            if self._is_running:
                run_on_ui_thread(self._final_shutdown)
        except Exception as e:
            log(f"fade_error: {e}")

    def _final_shutdown(self) -> None:
        try:
            ctrl = self._get_media_ctrl()
            if not ctrl: return
            
            playing = ctrl.getPlayingMessageObject()
            if playing:
                ctrl.pauseMessage(playing)
            
            ctrl.setPlaybackVolume(1.0)
            self._is_running = False
            BulletinHelper.show_info("Таймер: Воспроизведение завершено")
        except Exception as e:
            log(f"shutdown_error: {e}")

    # --- логика отсчета ---

    def _timer_worker(self) -> None:
        fade_time = float(self.get_setting("fade_time", "15"))
        
        while self._is_running and self._seconds_left > fade_time:
            # визуальный апдейт раз в полминуты или если осталось мало
            if self._seconds_left % UPDATE_FREQ == 0 or self._seconds_left <= 10:
                m, s = divmod(self._seconds_left, 60)
                msg = f"Осталось: {m:02d}:{s:02d}"
                run_on_ui_thread(lambda m=msg: BulletinHelper.show_info(m))
            
            time.sleep(1)
            self._seconds_left -= 1

        if self._is_running:
            self._execute_fade_out(fade_time)

    def _start_timer_flow(self, mins: int) -> None:
        try:
            self._is_running = False
            time.sleep(0.3)
            
            self._seconds_left = mins * 60
            self._is_running = True
            self._timer_thread = threading.Thread(target=self._timer_worker, daemon=True)
            self._timer_thread.start()
            
            run_on_ui_thread(lambda: BulletinHelper.show_success(f"Таймер запущен на {mins} мин."))
        except Exception as e:
            log(f"timer_start_error: {e}")

    # --- инициализация меню и хуков ---

    def on_plugin_load(self) -> None:
        try:
            self.add_on_send_message_hook()
            
            # регистрация в меню чата и сообщений с рабочей иконкой
            menu_configs = [
                (MenuItemType.CHAT_ACTION_MENU, "Таймер сна"),
                (MenuItemType.MESSAGE_CONTEXT_MENU, "Таймер сна")
            ]

            for m_type, m_text in menu_configs:
                self.add_menu_item(MenuItemData(
                    menu_type=m_type,
                    text=m_text,
                    icon=ICON_RES,
                    on_click=self._on_menu_select
                ))

        except Exception as e:
            log(f"plugin_init_error: {e}")

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            text = getattr(params, "message", "")
            if isinstance(text, str) and text.startswith(CMD_SLEEP):
                args = text.split()
                if len(args) > 1 and args[1] == "stop":
                    self._is_running = False
                    run_on_ui_thread(lambda: BulletinHelper.show_info("Таймер остановлен"))
                else:
                    m = int(args[1]) if len(args) > 1 and args[1].isdigit() else 30
                    self._start_timer_flow(m)
                return HookResult(strategy=HookStrategy.CANCEL)
        except Exception as e:
            log(f"hook_error: {e}")
        return HookResult()

    def _on_menu_select(self, context: Dict[str, Any]) -> None:
        try:
            frag = context.get("fragment")
            if not frag: return
            act = frag.getParentActivity()
            if not act: return

            opts = [5, 15, 30, 45, 60]
            items = [f"{o} минут" for o in opts]

            builder = AlertDialogBuilder(act)
            builder.set_title("Таймер сна")
            builder.set_items(items, lambda b, i: (self._start_timer_flow(opts[i]), b.dismiss()))
            builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            log(f"ui_select_error: {e}")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Параметры засыпания"),
            Input(
                key="fade_time",
                text="Затухание (сек)",
                default="15",
                subtext="Время плавного снижения громкости перед паузой"
            ),
            Divider(text="Управление"),
            Text(text="Используйте .sleep [мин] для запуска", icon="msg_info"),
            Text(text="Используйте .sleep stop для отмены", red=True)
        ]

    def on_plugin_unload(self) -> None:
        self._is_running = False
