from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider, Text
from typing import Any, List, Optional
import os
import traceback

from java.io import File, FileInputStream
from android.os import FileUtils, Build, Environment
from android.content import ContentValues
from android.provider import MediaStore
from org.telegram.messenger import FileLoader, UserConfig, ApplicationLoader

# --- метаданные ---
__id__ = "music_tools"
__name__ = "music tools (for me)"
__description__ = "просто багофиксы для меня"
__author__ = "@insonniiia"
__version__ = "1.1.1"
__icon__ = "hsrgustinex/55"
__min_version__ = "11.12.0"


# --- default subfolder under public downloads ---
DEFAULT_SUBFOLDER: str = "Telegram Music"

# --- mediastore.downloads collection requires android 10 ---
SDK_MEDIASTORE_DOWNLOADS: int = 29

# --- chunk size for the legacy file copy fallback ---
LEGACY_COPY_CHUNK: int = 65536

# --- mvel condition to show menu item only on music messages ---
MUSIC_CONDITION_EXPRESSION: str = "message != null && message.isMusic()"

# --- unique id for the registered menu entry ---
MENU_ITEM_ID: str = "music_to_downloads_action"

# --- settings key for user-configurable destination folder name ---
SETTING_KEY_SUBFOLDER: str = "downloads_subfolder_name"

def resolve_subfolder_name(plugin: "MusicToDownloadsPlugin") -> str:
    raw_value = plugin.get_setting(SETTING_KEY_SUBFOLDER, DEFAULT_SUBFOLDER)
    if raw_value is None:
        return DEFAULT_SUBFOLDER
    cleaned: str = str(raw_value).strip().strip("/").strip("\\")
    if cleaned == "":
        return DEFAULT_SUBFOLDER
    # --- strip filesystem-unsafe characters ---
    sanitized: str = "".join(character for character in cleaned if character not in "<>:\"|?*")
    return sanitized if sanitized != "" else DEFAULT_SUBFOLDER

def resolve_display_name(message_object: Any) -> str:
    # --- prefer telegram's own resolver which honors performer/title metadata ---
    try:
        document_name: Optional[str] = message_object.getDocumentName()
        if document_name is not None and document_name != "":
            return document_name
    except Exception as name_error:
        log(f"[music_to_downloads] getDocumentName failed: {name_error}")

    # --- fallback to the underlying document attributes ---
    try:
        document_object = message_object.getDocument()
        if document_object is not None and document_object.file_name_fixed is not None:
            return document_object.file_name_fixed
    except Exception as fallback_error:
        log(f"[music_to_downloads] file_name_fixed fallback failed: {fallback_error}")

    return "audio.mp3"

def resolve_mime_type(message_object: Any) -> str:
    try:
        document_object = message_object.getDocument()
        if document_object is not None and document_object.mime_type is not None:
            return str(document_object.mime_type)
    except Exception as mime_error:
        log(f"[music_to_downloads] mime resolution failed: {mime_error}")
    return "audio/mpeg"

def copy_audio_to_public_downloads(source_path: str, android_context: Any, display_name: str, mime_type: str, subfolder_name: str) -> Optional[str]:
    try:
        if Build.VERSION.SDK_INT >= SDK_MEDIASTORE_DOWNLOADS:
            # --- modern scoped-storage path via mediastore.downloads ---
            content_values = ContentValues()
            content_values.put("_display_name", display_name)
            content_values.put("mime_type", mime_type)
            content_values.put("relative_path", f"{Environment.DIRECTORY_DOWNLOADS}/{subfolder_name}/")

            content_resolver = android_context.getContentResolver()
            destination_uri = content_resolver.insert(MediaStore.Downloads.EXTERNAL_CONTENT_URI, content_values)
            if destination_uri is None:
                log("[music_to_downloads] mediastore insert returned null")
                return None

            output_stream = content_resolver.openOutputStream(destination_uri)
            input_stream = FileInputStream(File(source_path))
            try:
                FileUtils.copy(input_stream, output_stream)
            finally:
                try:
                    input_stream.close()
                except Exception as close_in_error:
                    log(f"[music_to_downloads] input stream close failed: {close_in_error}")
                try:
                    output_stream.close()
                except Exception as close_out_error:
                    log(f"[music_to_downloads] output stream close failed: {close_out_error}")
            return destination_uri.toString()

        # --- legacy direct-path fallback for android 9 and below ---
        legacy_root: str = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS).getAbsolutePath()
        legacy_dir: str = os.path.join(legacy_root, subfolder_name)
        os.makedirs(legacy_dir, exist_ok=True)
        legacy_target: str = os.path.join(legacy_dir, display_name)
        with open(source_path, "rb") as source_file, open(legacy_target, "wb") as destination_file:
            while True:
                chunk = source_file.read(LEGACY_COPY_CHUNK)
                if not chunk:
                    break
                destination_file.write(chunk)
        return legacy_target
    except Exception as copy_error:
        log(f"[music_to_downloads] copy_audio_to_public_downloads failed: {copy_error}\n{traceback.format_exc()}")
        return None

class MusicToDownloadsPlugin(BasePlugin):
    def on_plugin_load(self) -> None:
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    item_id=MENU_ITEM_ID,
                    text="Скачать в загрузки",
                    icon="msg_download",
                    on_click=self._handle_download_click,
                    condition=MUSIC_CONDITION_EXPRESSION,
                    priority=50
                )
            )
            log("[music_to_downloads] menu item registered")
        except Exception as load_error:
            log(f"[music_to_downloads] on_plugin_load failed: {load_error}\n{traceback.format_exc()}")
            BulletinHelper.show_error("Music to Downloads: ошибка инициализации")

    def on_plugin_unload(self) -> None:
        log("[music_to_downloads] plugin unloaded")

    def _handle_download_click(self, context: dict) -> None:
        try:
            message_object = context.get("message")
            if message_object is None:
                BulletinHelper.show_error("Сообщение недоступно")
                return

            # --- safety net in case the mvel condition was bypassed ---
            try:
                if not bool(message_object.isMusic()):
                    BulletinHelper.show_error("Это не аудиофайл")
                    return
            except Exception as music_check_error:
                log(f"[music_to_downloads] isMusic check failed: {music_check_error}")
                BulletinHelper.show_error("Не удалось определить тип сообщения")
                return

            account_value = context.get("account")
            if account_value is None:
                account_value = UserConfig.selectedAccount

            try:
                local_file = FileLoader.getInstance(account_value).getPathToMessage(message_object.messageOwner)
            except Exception as path_error:
                log(f"[music_to_downloads] getPathToMessage failed: {path_error}\n{traceback.format_exc()}")
                BulletinHelper.show_error("Не удалось получить путь к файлу")
                return

            if local_file is None or not local_file.exists() or local_file.length() == 0:
                BulletinHelper.show_info("Сначала загрузите трек в Telegram, затем повторите")
                return

            source_path: str = local_file.getAbsolutePath()
            display_name: str = resolve_display_name(message_object)
            mime_type: str = resolve_mime_type(message_object)
            subfolder_name: str = resolve_subfolder_name(self)

            android_context = context.get("context")
            if android_context is None:
                android_context = ApplicationLoader.applicationContext

            if android_context is None:
                BulletinHelper.show_error("Контекст Android недоступен")
                return

            BulletinHelper.show_info(f"Копируем «{display_name}»…")

            run_on_queue(lambda: self._perform_copy(source_path, android_context, display_name, mime_type, subfolder_name))
        except Exception as click_error:
            log(f"[music_to_downloads] _handle_download_click failed: {click_error}\n{traceback.format_exc()}")
            BulletinHelper.show_error("Не удалось скачать трек, см. logcat")

    def _perform_copy(self, source_path: str, android_context: Any, display_name: str, mime_type: str, subfolder_name: str) -> None:
        result_location: Optional[str] = copy_audio_to_public_downloads(source_path, android_context, display_name, mime_type, subfolder_name)

        def notify_on_main_thread() -> None:
            if result_location is not None:
                BulletinHelper.show_success(f"Сохранено в Download/{subfolder_name}/{display_name}")
            else:
                BulletinHelper.show_error("Не удалось сохранить трек в Downloads")

        run_on_ui_thread(notify_on_main_thread)

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Папка назначения"),
            Input(
                key=SETTING_KEY_SUBFOLDER,
                text="Подпапка в Download",
                subtext=f"Куда сохранять треки. По умолчанию: {DEFAULT_SUBFOLDER}",
                default=DEFAULT_SUBFOLDER,
                icon="msg_folder"
            ),
            Divider(),
            Text(
                text=f"Файлы попадают в Download/<подпапка>/имя_трека.mp3 и сразу видны в проводнике и галерее.",
                icon="msg_info"
            )
        ]