from base_plugin import BasePlugin, HookResult, HookStrategy
from typing import Any

# --- метаданные ---
__id__ = "font_convert"
__name__ = "Шрифтогенераторная"
__description__ = """
★ | плагин для изменения шрифта ваших сообщений на эстетик шрифт.
основные команды:
    .fon — полностью включает автоматическую конвертацию всех исходящих сообщений. после ввода этой команды каждое ваше сообщение будет автоматически переписываться новым шрифтом.
    .foff — выключает глобальный режим. сообщения снова станут обычными.
    .f <текст> — разовая отправка сообщения с измененным шрифтом. удобно, если вы не хотите включать плагин на постоянной основе, а нужно украсить лишь одну фразу.
"""
__author__ = "@insonniiia"
__version__ = "1.1.0"
__icon__ = "hsrgustinex/25"
__min_version__ = "11.12.0"


FONT_MAP = {
    'а': 'а', 'б': 'δ', 'в': 'ϐ', 'г': 'г', 'д': '∂', 'е': 'е', 'ё': 'ё', 
    'ж': 'ж', 'з': 'ვ', 'и': 'u', 'й': 'й', 'к': 'к', 'л': 'л', 'м': 'м', 
    'н': 'н', 'о': 'ᦅ', 'п': 'n', 'р': 'ρ', 'с': 'с', 'т': 'm︦', 'у': 'ყ', 
    'ф': 'ф', 'х': 'х', 'ц': 'ц', 'ч': 'ч', 'ш': 'ա', 'щ': 'щ', 'ъ': 'ъ', 
    'ы': 'ы', 'ь': 'ь', 'э': 'э', 'ю': 'ю', 'я': 'я',
    'А': 'а', 'Б': 'δ', 'В': 'ϐ', 'Г': 'г', 'Д': '∂', 'Е': 'е', 'Ё': 'ё', 
    'Ж': 'ж', 'З': 'ვ', 'И': 'u', 'Й': 'й', 'К': 'к', 'Л': 'л', 'М': 'м', 
    'Н': 'н', 'О': 'ᦅ', 'П': 'n', 'Р': 'ρ', 'С': 'с', 'Т': 'm︦', 'У': 'ყ', 
    'Ф': 'ф', 'Х': 'х', 'Ц': 'ц', 'Ч': 'ч', 'Ш': 'ա', 'Щ': 'щ', 'Ъ': 'ъ', 
    'Ы': 'ы', 'Ь': 'ь', 'Э': 'э', 'Ю': 'ю', 'Я': 'я'
}

class FancyFontPlugin(BasePlugin):
    def on_plugin_load(self):
        # Флаг состояния: True — включено для всех сообщений, False — выключено
        self.global_enabled = False
        self.add_on_send_message_hook()

    def _convert(self, text: str) -> str:
        """Вспомогательная функция для конвертации текста"""
        return "".join(FONT_MAP.get(char, char) for char in text)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()
            
        msg = params.message.strip()

        # 1. Команда включения
        if msg == ".fon":
            self.global_enabled = True
            # HookStrategy.CANCEL отменяет отправку текущего сообщения (команды)
            return HookResult(strategy=HookStrategy.CANCEL)

        # 2. Команда выключения
        if msg == ".foff":
            self.global_enabled = False
            return HookResult(strategy=HookStrategy.CANCEL)

        # 3. Разовая команда .f (работает всегда)
        if msg.startswith(".f "):
            text_to_convert = msg[3:]
            params.message = self._convert(text_to_convert)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        # 4. Если включен глобальный режим — конвертируем всё подряд
        if self.global_enabled:
            params.message = self._convert(msg)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
            
        return HookResult()