from base_plugin import BasePlugin, HookResult, HookStrategy
from typing import Any

# --- метаданные ---
__id__ = "font_convert"
__name__ = "Шрифтогенераторная"
__description__ = """
★ | плагин для изменения шрифта ваших сообщений на эстетик шрифт.
основные команды:
    .fon — полностью включает автоматическую конвертацию всех исходящих сообщений. после ввода этой команды каждое ваше сообщение будет автоматически переписываться новым шрифтом.
    .foff — выключает глобальный режим. сообщения снова станут обычными.
    .f <текст> — разовая отправка сообщения с измененным шрифтом. удобно, если вы не хотите включать плагин на постоянной основе, а нужно украсить лишь одну фразу.
"""
__author__ = "@insonniiia"
__version__ = "1.0.0"
__icon__ = "hsrgustinex/25"
__min_version__ = "11.12.0"


# --- словарь ---
FONT_MAP = {
    'а': 'а', 'б': 'δ', 'в': 'ϐ', 'г': 'г', 'д': '∂', 'е': 'е', 'ё': 'ё', 
    'ж': 'ж', 'з': 'ვ', 'и': 'u', 'й': 'й', 'к': 'к', 'л': 'л', 'м': 'м', 
    'н': 'н', 'о': 'ᦅ', 'п': 'n', 'р': 'ρ', 'с': 'с', 'т': 'm︦', 'у': 'ყ', 
    'ф': 'ф', 'х': 'х', 'ц': 'ц', 'ч': 'ч', 'ш': 'ա', 'щ': 'щ', 'ъ': 'ъ', 
    'ы': 'ы', 'ь': 'ь', 'э': 'э', 'ю': 'ю', 'я': 'я',
    'А': 'а', 'Б': 'δ', 'В': 'ϐ', 'Г': 'г', 'Д': '∂', 'Е': 'е', 'Ё': 'ё', 
    'Ж': 'ж', 'З': 'ვ', 'И': 'u', 'Й': 'й', 'К': 'к', 'Л': 'л', 'М': 'м', 
    'Н': 'н', 'О': 'ᦅ', 'П': 'n', 'Р': 'ρ', 'С': 'с', 'Т': 'm︦', 'У': 'ყ', 
    'Ф': 'ф', 'Х': 'х', 'Ц': 'ц', 'Ч': 'ч', 'Ш': 'ա', 'Щ': 'щ', 'Ъ': 'ъ', 
    'Ы': 'ы', 'Ь': 'ь', 'Э': 'э', 'Ю': 'ю', 'Я': 'я'
}

class FancyFontPlugin(BasePlugin):
    def on_plugin_load(self):
        # Регистрируем перехватчик отправки сообщений при загрузке плагина
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # Проверяем, что сообщение существует и является текстом
        if not isinstance(params.message, str):
            return HookResult()
            
        # Проверяем, начинается ли сообщение с нашей команды ".f "
        if params.message.startswith(".f "):
            # Убираем первые 3 символа (".f ")
            text_to_convert = params.message[3:]
            
            # Меняем каждую букву на новую из словаря (если буквы там нет, оставляем оригинальную)
            converted_text = "".join(FONT_MAP.get(char, char) for char in text_to_convert)
            
            # Подменяем исходный текст на измененный
            params.message = converted_text
            
            # Сообщаем клиенту, что параметры сообщения были модифицированы
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
            
        # Если команды нет, ничего не делаем и отправляем сообщение как есть
        return HookResult()