import json
import re
from exteragram.plugin import Plugin
from exteragram.hooking import MethodHook
from exteragram.utils import find_class
from exteragram.ui import AlertDialogBuilder, BulletinHelper
from exteragram.settings import Switch, Section
from java import dynamic_proxy, jclass, Override

# --- метаданные ---
__id__ = "messagie"
__name__ = "Messagie"
__description__ = "Копирование ебучей переписки в ебучем формате👍 Сделала по фану, скачивать не советую"
__author__ = "@insonniiia"
__version__ = "2.0.1"
__icon__ = "hsrgustinex/34"
__min_version__ = "11.12.0"


# --- action bar long click listener ---
ViewOnLongClickListener = jclass('android.view.View$OnLongClickListener')

class ActionBarLongClickListener(dynamic_proxy(ViewOnLongClickListener)):
    def __init__(self, plugin, activity, action_bar):
        super().__init__()
        self.plugin = plugin
        self.activity = activity
        self.action_bar = action_bar

    @Override(jclass('boolean'), [jclass('android.view.View')])
    def onLongClick(self, view):
        title = self.action_bar.getTitle()
        if not title:
            return False
            
        name_str = str(title)
        context = view.getContext()
        
        dialog = AlertDialogBuilder(self.activity)
        dialog.set_title(f"Секретное имя: {name_str}")
        
        EditTextClass = find_class("android.widget.EditText")
        input_field = EditTextClass(context)
        input_field.setHint("Введите имя (пусто для сброса)")
        
        current = self.plugin.get_secret_name_raw(name_str)
        if current:
            input_field.setText(current)
            
        dialog.set_view(input_field)
        
        def on_save():
            new_secret = str(input_field.getText()).strip()
            if new_secret:
                self.plugin.save_secret_name(name_str, new_secret)
                BulletinHelper.show_success(f"Имя {new_secret} сохранено!", self.activity)
            else:
                self.plugin.delete_secret_name(name_str)
                BulletinHelper.show_info("Секретное имя сброшено", self.activity)
                
        dialog.set_positive_button("Сохранить", on_save)
        dialog.set_negative_button("Отмена", lambda: None)
        dialog.show()
        
        return True

# --- profile hook ---
class ProfileCreateViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        super().__init__()

    def after_hooked_method(self, param):
        activity = param.thisObject
        if not activity: 
            return
        
        try:
            action_bar = getattr(activity, "actionBar", None)
            if action_bar:
                listener = ActionBarLongClickListener(self.plugin, activity, action_bar)
                action_bar.setOnLongClickListener(listener)
        except Exception:
            pass

# --- clipboard hook ---
class AddToClipboardHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        super().__init__()

    def before_hooked_method(self, param):
        if not self.plugin.get_setting("enable_rp_copy", True):
            return

        text = str(param.args[0] or "")
        parts = re.split(r"(?m)^(.+?), \[(\d{2}\.\d{2}\.\d{2,4} \d{2}:\d{2})\]\n", text)
        
        if len(parts) > 1:
            result_lines = ["```переписка"]
            current_date = None
            
            for i in range(1, len(parts), 3):
                name = parts[i]
                date_str = parts[i+1]
                msg_text = parts[i+2].rstrip()
                
                d, m, y = date_str.split(" ")[0].split(".")
                if len(y) == 2:
                    y = "20" + y
                msg_date = f"{y}-{m}-{d}"
                
                if msg_date != current_date:
                    result_lines.append(f"=== {msg_date} ===")
                    current_date = msg_date
                    
                secret_name = self.plugin.get_secret_name(name)
                
                result_lines.append(f"\t{secret_name}:")
                result_lines.append(msg_text)
                
            result_lines.append("```")
            
            StringClass = find_class("java.lang.String")
            param.args[0] = StringClass("\n".join(result_lines))

# --- main plugin class ---
class RPCopyPlugin(Plugin):
    def on_plugin_load(self):
        self.default_aliases = {
            "инсошня": "я"
        }
        
        self.settings = self.get_settings_dict()
        if "secret_names" not in self.settings:
            self.settings["secret_names"] = {}
            self.save_settings()

        AndroidUtilitiesClass = find_class("org.telegram.messenger.AndroidUtilities")
        if AndroidUtilitiesClass:
            method = AndroidUtilitiesClass.getDeclaredMethod("addToClipboard", find_class("java.lang.CharSequence"))
            self.clipboard_hook = AddToClipboardHook(self)
            self.hook_method(method, self.clipboard_hook)
            
        ProfileActivityClass = find_class("org.telegram.ui.ProfileActivity")
        if ProfileActivityClass:
            method = ProfileActivityClass.getDeclaredMethod("createView", find_class("android.content.Context"))
            self.profile_hook = ProfileCreateViewHook(self)
            self.hook_method(method, self.profile_hook)
            
    def get_settings_dict(self):
        try:
            return json.loads(self.get_setting("data_store", "{}"))
        except:
            return {"secret_names": {}}

    def save_settings(self):
        self.set_setting("data_store", json.dumps(self.settings))

    def get_secret_name_raw(self, original_name):
        return self.settings.get("secret_names", {}).get(original_name, "")

    def get_secret_name(self, original_name):
        secret = self.get_secret_name_raw(original_name)
        if secret: 
            return secret
            
        orig_lower = original_name.lower()
        for k, v in self.default_aliases.items():
            if k.lower() == orig_lower:
                return v
        return original_name

    def save_secret_name(self, original_name, secret_name):
        if "secret_names" not in self.settings:
            self.settings["secret_names"] = {}
        self.settings["secret_names"][original_name] = secret_name
        self.save_settings()

    def delete_secret_name(self, original_name):
        if "secret_names" in self.settings and original_name in self.settings["secret_names"]:
            del self.settings["secret_names"][original_name]
            self.save_settings()

    def create_settings(self):
        return [
            Section("настройки rp-копирования"),
            Switch(
                key="enable_rp_copy",
                title="включить rp-форматирование",
                summary="автоматически переформатирует несколько выделенных сообщений при копировании",
                default_value=True
            )
        ]