import re
import traceback
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.2"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- основной класс плагина для цикличной отправки строк ---

class LineByLinePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # --- список строк для отправки ---
        self.lines: List[str] = []
        # --- текущий номер строки ---
        self.index: int = 0
        # --- включена ли замена ---
        self.active: bool = False

    def on_plugin_load(self) -> None:
        # --- логируем запуск для отладки ---
        self.log("line-by-line plugin loaded")

    def _prepare_text(self, text: str) -> str:
        # --- очистка текста: только маленькие буквы и знак вопроса ---
        if not text:
            return ""
        # --- удаляем всё кроме букв, цифр, пробелов и ? ---
        cleaned = re.sub(r'[^a-zA-Zа-яА-Я0-9\s\?]', '', text)
        return cleaned.lower().strip()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # --- перехват всех исходящих сообщений ---
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        text = params.message.strip()

        # --- команда загрузки сценария (set:) ---
        if text.startswith("set:"):
            raw_data = text[4:].strip()
            # --- разбиваем на строки и чистим каждую ---
            new_lines = [self._prepare_text(l) for l in raw_data.splitlines() if l.strip()]
            
            if new_lines:
                self.lines = new_lines
                self.index = 0
                self.active = True
                BulletinHelper.show_success(f"загружено строк: {len(self.lines)}")
            else:
                BulletinHelper.show_error("текст не найден")
            
            # --- удаляем само сообщение с текстом сценария ---
            return HookResult(strategy=HookStrategy.STOP)

        # --- команда вкл/выкл (/replace) ---
        if text.lower() == "/replace":
            self.active = not self.active
            status = "включен" if self.active else "выключен"
            icon = R_tg.raw.contact_check if self.active else R_tg.raw.info
            BulletinHelper.show_simple(f"режим замены {status}", icon)
            return HookResult(strategy=HookStrategy.STOP)

        # --- логика подмены если режим активен и есть строки ---
        if self.active and self.lines:
            try:
                # --- подменяем текст на текущую строку из списка ---
                params.message = self.lines[self.index]
                
                # --- инкрементируем индекс (зацикливаем) ---
                self.index = (self.index + 1) % len(self.lines)
                
                # --- визуальный фидбек о прогрессе ---
                BulletinHelper.show_simple(
                    f"строка {self.index} из {len(self.lines)}", 
                    R_tg.raw.forward
                )
                
                # --- сообщаем движку что мы изменили параметры ---
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception:
                self.log(f"error during replacement: {traceback.format_exc()}")

        return HookResult()

    def on_plugin_unload(self) -> None:
        # --- очистка при выгрузке ---
        self.lines.clear()
        self.active = False
