import traceback
import re
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.5"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- финальный билд с фиксами букв, запятых и стратегии отмены ---

class ScriptReplacerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # --- хранилище сценария ---
        self.lines: List[str] = []
        # --- курсор текущей строки ---
        self.index: int = 0
        # --- флаг работы ---
        self.is_active: bool = False

    def on_plugin_load(self) -> None:
        # --- регистрация слушателя сообщений ---
        self.add_on_send_message_hook()
        self.log("script replacer initialized")

    def _clean_line(self, text: str) -> str:
        # --- очистка текста: нижний регистр, сохранение ё, цифр и запятых ---
        if not text:
            return ""
        # --- фикс: добавлен диапазон а-яёЁ и запятая в белый список ---
        res = re.sub(r'[^a-zA-Zа-яёА-ЯЁ0-9\s\?,]', '', text)
        return res.lower().strip()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if params is None or not hasattr(params, "message"):
            return HookResult()

        try:
            msg_text = str(params.message).strip()
        except Exception:
            return HookResult()

        # --- обработка команды загрузки (set:) ---
        if msg_text.startswith("set:"):
            raw_script = msg_text[4:].strip()
            self.lines = [self._clean_line(line) for line in raw_script.splitlines() if line.strip()]
            
            if self.lines:
                self.index = 0
                self.is_active = True
                BulletinHelper.show_success(f"загружено: {len(self.lines)} строк")
            else:
                BulletinHelper.show_error("текст пуст")
            
            # --- фикс: использование CANCEL для удаления команды из чата ---
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- обработка команды управления (/replace) ---
        if msg_text.lower() == "/replace":
            self.is_active = not self.is_active
            status = "включен" if self.is_active else "выключен"
            BulletinHelper.show_info(f"режим замены {status}")
            
            # --- фикс: использование CANCEL для удаления команды из чата ---
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- выполнение подмены сообщения ---
        if self.is_active and self.lines:
            try:
                target_text = self.lines[self.index]
                
                # --- принудительная установка текста через атрибут ---
                setattr(params, "message", target_text)
                
                # --- сброс сущностей для предотвращения ошибок рендеринга ---
                if hasattr(params, "entities"):
                    setattr(params, "entities", None)

                # --- цикл по списку строк ---
                self.index = (self.index + 1) % len(self.lines)
                
                # --- уведомление о прогрессе ---
                BulletinHelper.show_simple(f"отправка: {self.index}/{len(self.lines)}", R_tg.raw.forward)
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception:
                self.log(f"exec error: {traceback.format_exc()}")

        return HookResult()

    def on_plugin_unload(self) -> None:
        self.lines.clear()
        self.is_active = False
        self.log("script replacer unloaded")
