import traceback
import re
from typing import Any, List, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.1"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- плагин для цикличной замены сообщений по сценарию ---

class ScriptReplacerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # --- список очищенных строк ---
        self.script_lines: List[str] = []
        # --- указатель на текущую строку ---
        self.pointer: int = 0
        # --- состояние активности ---
        self.is_enabled: bool = False

    def on_plugin_load(self) -> None:
        # --- инициализация без хуков так как используем встроенный метод ---
        pass

    def _clean_text(self, text: str) -> str:
        # --- очистка: только маленькие буквы и знак вопроса ---
        if not text:
            return ""
        # --- оставляем только буквы разных алфавитов, цифры и знак вопроса ---
        res = re.sub(r'[^a-zA-Zа-яА-Я0-9\s\?]', '', text)
        return res.lower().strip()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # --- основной перехватчик сообщений ---
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        original_text = params.message.strip()

        # --- команда загрузки сценария через set: ---
        if original_text.startswith("set:"):
            raw_content = original_text[4:].strip()
            lines = raw_content.splitlines()
            self.script_lines = [self._clean_text(l) for l in lines if l.strip()]
            self.pointer = 0
            self.is_enabled = True
            BulletinHelper.show_success(f"загружено строк: {len(self.script_lines)}")
            return HookResult(strategy=HookStrategy.STOP)

        # --- команда переключения режима ---
        if original_text.lower() == "/replace":
            self.is_enabled = not self.is_enabled
            status = "включен" if self.is_enabled else "выключен"
            BulletinHelper.show_info(f"режим замены {status}")
            return HookResult(strategy=HookStrategy.STOP)

        # --- логика подмены если режим активен ---
        if self.is_enabled and self.script_lines:
            try:
                # --- берем строку из списка по индексу ---
                target_text = self.script_lines[self.pointer]
                
                # --- меняем текст в параметрах отправки ---
                params.message = target_text
                
                # --- двигаем указатель или сбрасываем в начало ---
                self.pointer = (self.pointer + 1) % len(self.script_lines)
                
                # --- уведомление о текущем прогрессе ---
                progress = f"{self.pointer}/{len(self.script_lines)}"
                BulletinHelper.show_simple(f"отправка: {progress}", R_tg.raw.contact_check)
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception:
                self.log(traceback.format_exc())
        
        return HookResult()

    def on_plugin_unload(self) -> None:
        # --- очистка при удалении плагина ---
        self.script_lines.clear()
        self.is_enabled = False
