import traceback
import re
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.3"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- финальная и исправленная версия плагина ---

class ScriptReplacerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # --- список строк ---
        self.script_lines: List[str] = []
        # --- индекс текущей строки ---
        self.pointer: int = 0
        # --- состояние ---
        self.is_enabled: bool = False

    def _clean_line(self, text: str) -> str:
        # --- жесткая очистка по твоему ТЗ ---
        if not text:
            return ""
        # --- убираем всё кроме букв и знака вопроса ---
        res = re.sub(r'[^a-zA-Zа-яА-Я0-9\s\?]', '', text)
        # --- в нижний регистр ---
        return res.lower().strip()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # --- защита от пустых параметров ---
        if params is None:
            return HookResult()

        # --- получаем текст сообщения ---
        # --- пробуем достать текст напрямую из атрибута ---
        try:
            original_text = str(params.message) if hasattr(params, "message") else ""
        except Exception:
            return HookResult()

        # --- КОМАНДА: загрузка текста (set:) ---
        if original_text.startswith("set:"):
            content = original_text[4:].strip()
            lines = content.splitlines()
            # --- фильтруем и чистим ---
            self.script_lines = [self._clean_line(l) for l in lines if l.strip()]
            
            if self.script_lines:
                self.pointer = 0
                self.is_enabled = True
                BulletinHelper.show_success(f"загружено: {len(self.script_lines)} строк")
            else:
                BulletinHelper.show_error("ошибка: пустой текст")
                
            return HookResult(strategy=HookStrategy.STOP)

        # --- КОМАНДА: переключение (/replace) ---
        if original_text.lower() == "/replace":
            self.is_enabled = not self.is_enabled
            status = "активен" if self.is_enabled else "выключен"
            BulletinHelper.show_info(f"режим замены {status}")
            return HookResult(strategy=HookStrategy.STOP)

        # --- ЛОГИКА ЗАМЕНЫ ---
        if self.is_enabled and self.script_lines:
            try:
                # --- берем текущую строку ---
                new_text = self.script_lines[self.pointer]
                
                # --- ВАЖНО: принудительно меняем атрибут message в объекте params ---
                setattr(params, "message", new_text)
                
                # --- если есть entities (ссылки, жирный текст), очищаем их, чтобы не было багов ---
                if hasattr(params, "entities"):
                    setattr(params, "entities", None)

                # --- обновляем индекс ---
                self.pointer = (self.pointer + 1) % len(self.script_lines)
                
                # --- визуальный лог ---
                BulletinHelper.show_simple(f"строка {self.pointer} отправлена", R_tg.raw.contact_check)
                
                # --- возвращаем стратегию MODIFY и ОБЯЗАТЕЛЬНО сами параметры ---
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception as e:
                self.log(f"ошибка замены: {e}\n{traceback.format_exc()}")
        
        return HookResult()

    def on_plugin_unload(self) -> None:
        self.script_lines = []
        self.is_enabled = False
