import traceback
import re
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.4"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- финальный исправленный плагин с регистрацией хука ---

class ScriptReplacerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # --- список очищенных строк ---
        self.lines: List[str] = []
        # --- текущий индекс ---
        self.index: int = 0
        # --- статус работы ---
        self.is_active: bool = False

    def on_plugin_load(self) -> None:
        # --- критически важная регистрация хука ---
        self.add_on_send_message_hook()
        self.log("script replacer: hook registered")

    def _prepare_text(self, text: str) -> str:
        # --- очистка по твоему стандарту: lowercase и только знак ? ---
        if not text:
            return ""
        # --- удаляем все спецсимволы кроме букв, цифр и ? ---
        cleaned = re.sub(r'[^a-zA-Zа-яА-Я0-9\s\?]', '', text)
        return cleaned.lower().strip()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # --- проверка параметров на существование ---
        if params is None or not hasattr(params, "message"):
            return HookResult()

        try:
            msg_text = str(params.message).strip()
        except Exception:
            return HookResult()

        # --- команда загрузки текста через set: ---
        if msg_text.startswith("set:"):
            raw_script = msg_text[4:].strip()
            self.lines = [self._prepare_text(line) for line in raw_script.splitlines() if line.strip()]
            
            if self.lines:
                self.index = 0
                self.is_active = True
                BulletinHelper.show_success(f"загружено строк: {len(self.lines)}")
            else:
                BulletinHelper.show_error("текст не распознан")
            
            return HookResult(strategy=HookStrategy.STOP)

        # --- команда переключения режима /replace ---
        if msg_text.lower() == "/replace":
            self.is_active = not self.is_active
            status = "включен" if self.is_active else "выключен"
            BulletinHelper.show_info(f"режим замены {status}")
            return HookResult(strategy=HookStrategy.STOP)

        # --- логика подмены текста ---
        if self.is_active and self.lines:
            try:
                # --- берем следующую строку по кругу ---
                target_text = self.lines[self.index]
                
                # --- принудительная подмена текста ---
                setattr(params, "message", target_text)
                
                # --- очистка entities чтобы избежать багов разметки ---
                if hasattr(params, "entities"):
                    setattr(params, "entities", None)

                # --- инкремент индекса ---
                self.index = (self.index + 1) % len(self.lines)
                
                # --- фидбек в интерфейсе ---
                BulletinHelper.show_simple(f"отправлено: {self.index}/{len(self.lines)}", R_tg.raw.account_check)
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception as e:
                self.log(f"replacement error: {e}\n{traceback.format_exc()}")

        return HookResult()

    def on_plugin_unload(self) -> None:
        # --- очистка при выгрузке плагина ---
        self.lines.clear()
        self.is_active = False
        self.log("script replacer unloaded")
