import traceback
import re
import random
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.7"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- плагин для текстовых сценариев с ё-заменой и опечатками ---

class SongPluginWithTypos(BasePlugin):
    def __init__(self):
        super().__init__()
        self.lines: List[str] = []
        self.index: int = 0
        self.is_active: bool = False
        # --- карта соседних клавиш для имитации опечаток ---
        self.keyboard_neighbors = {
            'й': 'цуф', 'ц': 'йувфы', 'у': 'цкева', 'к': 'уенсв', 'е': 'кнгрс', 'н': 'егшор',
            'г': 'ншлдо', 'ш': 'гщлдз', 'щ': 'шзжхл', 'з': 'щхэжд', 'ф': 'ыяцу', 'ы': 'фвчся',
            'в': 'ыачсм', 'а': 'впсмите', 'п': 'аренмит', 'р': 'пеготиь', 'о': 'рлшдьбн',
            'л': 'одщжюб', 'д': 'лзшюэх', 'ж': 'дэз', 'я': 'чфы', 'ч': 'ясыв', 'с': 'чмав',
            'м': 'саип', 'и': 'мтрн', 'т': 'иьро', 'ь': 'тбор', 'б': 'ьюл', 'ю': 'бдл'
        }

    def on_plugin_load(self) -> None:
        self.add_on_send_message_hook()
        self.log("song typos plugin loaded")

    def _clean_line(self, text: str) -> str:
        if not text:
            return ""
        # --- заменяем ё на е ---
        text = text.replace('ё', 'е').replace('Ё', 'Е')
        # --- убираем всё кроме букв, цифр, пробелов, запятых и ? ---
        res = re.sub(r'[^a-zA-Zа-яА-Я0-9\s\?,]', '', text)
        return res.lower().strip()

    def _add_typos(self, text: str) -> str:
        # --- логика шансов: 0 опечаток (60%), 1 (30%), 2 (7%), 3 (3%) ---
        chance = random.random()
        if chance < 0.6:
            count = 0
        elif chance < 0.9:
            count = 1
        elif chance < 0.97:
            count = 2
        else:
            count = 3
        
        if count == 0 or len(text) < 4:
            return text

        chars = list(text)
        indices = [i for i, c in enumerate(chars) if c in self.keyboard_neighbors]
        
        if not indices:
            return text

        # --- выбираем случайные места для опечаток ---
        to_change = random.sample(indices, min(count, len(indices)))
        
        for idx in to_change:
            orig_char = chars[idx]
            neighbors = self.keyboard_neighbors.get(orig_char, "")
            if neighbors:
                chars[idx] = random.choice(neighbors)
        
        return "".join(chars)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if params is None or not hasattr(params, "message"):
            return HookResult()

        try:
            msg_text = str(params.message).strip()
        except Exception:
            return HookResult()

        # --- загрузка ---
        if msg_text.startswith("set:"):
            raw_data = msg_text[4:].strip()
            self.lines = [self._clean_line(l) for l in raw_data.splitlines() if l.strip()]
            if self.lines:
                self.index = 0
                self.is_active = True
                BulletinHelper.show_success(f"загружено {len(self.lines)} строк (ё -> е)")
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- управление ---
        if msg_text.lower() == ".son":
            self.is_active = True
            BulletinHelper.show_info("режим замены + опечатки вкл")
            return HookResult(strategy=HookStrategy.CANCEL)

        if msg_text.lower() == ".soff":
            self.is_active = False
            BulletinHelper.show_info("выключено")
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- замена ---
        if self.is_active and self.lines:
            try:
                raw_line = self.lines[self.index]
                # --- добавляем опечатки прямо перед отправкой ---
                final_text = self._add_typos(raw_line)
                
                setattr(params, "message", final_text)
                if hasattr(params, "entities"):
                    setattr(params, "entities", None)

                self.index = (self.index + 1) % len(self.lines)
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception:
                self.log(traceback.format_exc())

        return HookResult()
