import traceback
import re
from typing import Any, List

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "song_texter"
__name__ = "жеска поем хуйню"
__description__ = "хуйня"
__author__ = "@insonniiia"
__version__ = "1.0.6"
__icon__ = "q_427/72"
__min_version__ = "11.12.0"


# --- финальная версия с командами .son и .soff ---

class SongScriptPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        # --- список строк сценария ---
        self.lines: List[str] = []
        # --- индекс текущей строки ---
        self.index: int = 0
        # --- состояние активности ---
        self.is_active: bool = False

    def on_plugin_load(self) -> None:
        # --- регистрация хука отправки ---
        self.add_on_send_message_hook()
        self.log("song script replacer: hook registered")

    def _clean_line(self, text: str) -> str:
        # --- очистка: маленькие буквы, ё, цифры, пробелы и запятые ---
        if not text:
            return ""
        # --- регулярка с поддержкой ёЁ и пунктуации ---
        res = re.sub(r'[^a-zA-Zа-яёА-ЯЁ0-9\s\?,]', '', text)
        return res.lower().strip()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if params is None or not hasattr(params, "message"):
            return HookResult()

        try:
            msg_text = str(params.message).strip()
        except Exception:
            return HookResult()

        # --- команда загрузки текста (set:) ---
        if msg_text.startswith("set:"):
            raw_data = msg_text[4:].strip()
            self.lines = [self._clean_line(l) for l in raw_data.splitlines() if l.strip()]
            
            if self.lines:
                self.index = 0
                self.is_active = True
                BulletinHelper.show_success(f"загружено строк: {len(self.lines)}")
            else:
                BulletinHelper.show_error("текст не распознан")
            
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- команда включения (.son) ---
        if msg_text.lower() == ".son":
            self.is_active = True
            BulletinHelper.show_info("режим замены включен")
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- команда выключения (.soff) ---
        if msg_text.lower() == ".soff":
            self.is_active = False
            BulletinHelper.show_info("режим замены выключен")
            return HookResult(strategy=HookStrategy.CANCEL)

        # --- логика цикличной подмены ---
        if self.is_active and self.lines:
            try:
                # --- подмена текста ---
                target_text = self.lines[self.index]
                setattr(params, "message", target_text)
                
                # --- сброс сущностей форматирования ---
                if hasattr(params, "entities"):
                    setattr(params, "entities", None)

                # --- переход к следующей строке ---
                self.index = (self.index + 1) % len(self.lines)
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params)
            except Exception:
                self.log(f"error: {traceback.format_exc()}")

        return HookResult()

    def on_plugin_unload(self) -> None:
        # --- очистка при выгрузке ---
        self.lines.clear()
        self.is_active = False
