"""
Плагин для быстрого экспорта чата в TXT с сохранением форматирования, 
метаданных (медиа, опросы, контакты) и реплаев.
Автоматически отправляет результат в Избранное (Saved Messages).
Поддерживает блоки <переслано> и перехват системных сообщений (звонки, пины и т.д.).
"""

import os
import time
from datetime import datetime, timedelta
import threading

from java.io import File
from java.lang import Integer, Long, Boolean
from android.os import Environment
from android.content import Intent
from androidx.core.content import FileProvider

from org.telegram.messenger import ApplicationLoader, MessagesStorage, UserConfig, AndroidUtilities
from org.telegram.tgnet import TLRPC
from android_utils import run_on_ui_thread, log
from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider
from android.text import InputType
from org.telegram.ui.Components import EditTextBoldCursor
from android.widget import LinearLayout, TextView, ScrollView
from android.util import TypedValue
from android.graphics import Color

# --- метаданные ---
__id__ = "formatted_txt_export"
__name__ = "Formatted TXT Export"
__description__ = "Быстрый экспорт в TXT с системными сообщениями, блоками <переслано> и логами."
__author__ = "Personal Use"
__version__ = "1.8.1"
__icon__ = "hsrgustinex/49"
__min_version__ = "11.12.0"


class FormattedTxtExportPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.export_logs = []

    def _add_log(self, text):
        dt = datetime.now().strftime("%H:%M:%S")
        msg = f"[{dt}] {text}"
        self.export_logs.append(msg)
        if len(self.export_logs) > 500:
            self.export_logs.pop(0)
        log(f"FmtExport: {text}")

    def on_plugin_load(self):
        self.menu_item_id = self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                item_id="fmt_txt_export_btn",
                text="Форматированный Экспорт",
                icon="msg_download",
                on_click=self._handle_export_click,
            )
        )
        self.settings_item_id = self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                item_id="fmt_txt_settings_btn",
                text="Настройки Экспорта",
                icon="msg_settings",
                on_click=self._open_settings,
            )
        )
        self.logs_item_id = self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                item_id="fmt_txt_logs_btn",
                text="Логи Экспорта",
                icon="msg_info",
                on_click=self._show_logs_dialog,
            )
        )

    def on_plugin_unload(self):
        for item_id in ['menu_item_id', 'settings_item_id', 'logs_item_id']:
            if hasattr(self, item_id) and getattr(self, item_id):
                self.remove_menu_item(getattr(self, item_id))

    def create_settings(self):
        return [
            Header(text="Стиль экспорта"),
            Switch(key="fwd_blocks", text="Блоки <переслано>", default=True, subtext="Группировать пересланные сообщения в специальные блоки", icon="msg_forward"),
            Switch(key="format_replies", text="Форматировать реплаи", default=True, subtext="Добавлять '> Имя: текст...' для ответов", icon="msg_reply"),
            Switch(key="timestamps", text="Таймштампы [hh:mm]", default=True, subtext="Добавлять время перед каждым сообщением", icon="msg_calendar"),
            Switch(key="dates", text="Разделители дат", default=True, subtext="Вставлять --- dd.mm.yyyy --- при смене дня", icon="msg_calendar2"),
            Switch(key="replace_me_with_i", text="Заменять свое имя на 'Я'", default=False, subtext="Использовать 'Я' вместо имени профиля", icon="msg_edit"),
            Divider()
        ]

    def _open_settings(self, context=None):
        try:
            from com.exteragram.messenger.plugins import PluginsController
            from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
            java_plugin = PluginsController.getInstance().plugins.get(self.id)
            last_fragment = get_last_fragment()
            if last_fragment and java_plugin:
                last_fragment.presentFragment(PluginSettingsActivity(java_plugin))
        except Exception as e:
            self._add_log(f"Ошибка открытия настроек: {e}")

    def _show_logs_dialog(self, context=None):
        fragment = get_last_fragment()
        if not fragment: return
        act = fragment.getParentActivity()
        if not act: return

        scroll = ScrollView(act)
        tv = TextView(act)
        
        logs_text = "\n".join(self.export_logs) if self.export_logs else "Логи пусты. Запустите экспорт."
        tv.setText(logs_text)
        tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 12)
        
        try:
            from org.telegram.ui.ActionBar import Theme
            tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
        except:
            tv.setTextColor(Color.BLACK)

        tv.setPadding(40, 40, 40, 40)
        scroll.addView(tv)

        builder = AlertDialogBuilder(act, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        builder.set_title("📋 Логи экспорта")
        builder.set_view(scroll)
        
        def copy_logs(b, w):
            if self.export_logs:
                AndroidUtilities.addToClipboard("\n".join(self.export_logs))
                BulletinHelper.show_success("Логи скопированы!")
            b.dismiss()

        builder.set_neutral_button("Скопировать", copy_logs)
        builder.set_positive_button("Закрыть", lambda b, w: b.dismiss())
        builder.show()

    def _handle_export_click(self, context):
        dialog_id = self._resolve_dialog_id(context)
        if not dialog_id:
            BulletinHelper.show_error("Не удалось определить ID чата")
            return
            
        account_id = getattr(UserConfig, "selectedAccount", 0)
        run_on_ui_thread(lambda: self._show_date_input_dialog(dialog_id, account_id))

    def _resolve_dialog_id(self, context):
        dialog_id = context.get("dialog_id")
        if dialog_id: return int(dialog_id)
        chat = context.get("chat")
        if chat and getattr(chat, "id", None): return -int(chat.id)
        user = context.get("user")
        if user and getattr(user, "id", None): return int(user.id)
        return None

    def _show_date_input_dialog(self, dialog_id, account_id):
        fragment = get_last_fragment()
        if not fragment: return
        context = fragment.getParentActivity()
        if not context: return

        container = LinearLayout(context)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setPadding(50, 20, 50, 20)

        hint = TextView(context)
        hint.setText("Форматы: '7' (дни), '1m' (месяцы), '01.05.2025' (с даты), '01.05.25-10.05.25' (период). Пусто = весь чат.")
        hint.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
        hint.setTextColor(Color.GRAY)
        container.addView(hint)

        input_field = EditTextBoldCursor(context)
        input_field.setSingleLine(True)
        input_field.setHint("Введите период...")
        container.addView(input_field)

        def on_ok(builder, which):
            user_input = str(input_field.getText())
            builder.dismiss()
            start_ts, end_ts = self._parse_time_input(user_input)
            
            self.export_logs.clear()
            self._add_log(f"Запуск экспорта для ID: {dialog_id}")
            BulletinHelper.show_info("Экспорт начат (в фоне)...")
            
            threading.Thread(target=self._run_export, args=(dialog_id, account_id, start_ts, end_ts), daemon=True).start()

        builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        builder.set_title("Экспорт: Выбор времени")
        builder.set_view(container)
        builder.set_positive_button("Старт", on_ok)
        builder.set_negative_button("Отмена", lambda b, w: b.dismiss())
        builder.show()

    def _parse_time_input(self, user_input):
        ui = user_input.strip()
        if not ui: return None, None 
        now = int(time.time())
        if ui.isdigit(): return now - (int(ui) * 86400), now
        if len(ui) > 1 and ui[:-1].isdigit() and ui[-1] in 'dDwWmMyY':
            val, unit = int(ui[:-1]), ui[-1].lower()
            delta = val * {'d': 86400, 'w': 7*86400, 'm': 30*86400, 'y': 365*86400}.get(unit, 0)
            return now - delta, now
        if '-' in ui:
            parts = ui.split('-')
            if len(parts) == 2:
                try:
                    start = int(datetime.strptime(parts[0].strip(), "%d.%m.%Y").timestamp())
                    end_dt = datetime.strptime(parts[1].strip(), "%d.%m.%Y") + timedelta(days=1)
                    return start, int(end_dt.timestamp())
                except Exception: pass
        try: return int(datetime.strptime(ui, "%d.%m.%Y").timestamp()), now
        except Exception: pass
        return None, None

    # --- SQLITE HELPERS ---
    def _get_table_name(self, db):
        if hasattr(self, "_messages_table"):
            return self._messages_table
        try:
            cur = db.queryFinalized("SELECT 1 FROM messages_v2 LIMIT 1")
            cur.dispose()
            self._messages_table = "messages_v2"
        except Exception:
            self._messages_table = "messages"
        return self._messages_table

    # --- SENDER & AUTHOR EXTRACTORS ---
    def _get_real_sender(self, account_id, msg, dialog_id):
        try:
            my_id = UserConfig.getInstance(account_id).getClientUserId()
            uid = None
            cid = None
            
            if hasattr(msg, "from_id") and msg.from_id:
                peer = msg.from_id
                if getattr(peer, "user_id", 0): uid = peer.user_id
                elif getattr(peer, "channel_id", 0): cid = peer.channel_id
                elif getattr(peer, "chat_id", 0): cid = peer.chat_id
                
            if not uid and not cid:
                if getattr(msg, "out", False): uid = my_id
                else:
                    if dialog_id > 0: uid = dialog_id
                    else: cid = -dialog_id
                    
            if uid:
                if uid == my_id and self.get_setting("replace_me_with_i", False): return "Я"
                from org.telegram.messenger import MessagesController
                user = MessagesController.getInstance(account_id).getUser(uid)
                if user: return f"{user.first_name or ''} {user.last_name or ''}".strip()
                return f"User_{uid}"
                
            if cid:
                from org.telegram.messenger import MessagesController
                chat = MessagesController.getInstance(account_id).getChat(cid)
                if chat: return str(chat.title)
                return f"Channel_{cid}"
        except Exception as e:
            self._add_log(f"Ошибка sender: {e}")
        return "Unknown"

    def _get_fwd_author(self, account_id, msg):
        try:
            if hasattr(msg, "fwd_from") and msg.fwd_from:
                fwd = msg.fwd_from
                name = str(getattr(fwd, "from_name", "") or "")
                if name: return name
                
                peer = getattr(fwd, "from_id", None)
                if peer:
                    uid = getattr(peer, "user_id", 0)
                    cid = getattr(peer, "channel_id", 0) or getattr(peer, "chat_id", 0)
                    if uid:
                        from org.telegram.messenger import MessagesController
                        user = MessagesController.getInstance(account_id).getUser(uid)
                        if user: return f"{user.first_name or ''} {user.last_name or ''}".strip()
                        return f"User_{uid}"
                    if cid:
                        from org.telegram.messenger import MessagesController
                        chat = MessagesController.getInstance(account_id).getChat(cid)
                        if chat: return str(chat.title)
                        return f"Channel_{cid}"
        except Exception as e:
            self._add_log(f"Ошибка fwd_author: {e}")
        return None

    def _get_reply_info(self, db, dialog_id, account_id, reply_id):
        try:
            table = self._get_table_name(db)
            cur = db.queryFinalized(f"SELECT data FROM {table} WHERE uid = {dialog_id} AND mid = {reply_id}")
            if cur.next():
                buffer = cur.byteBufferValue(0)
                if buffer:
                    constructor = buffer.readInt32(False)
                    rep_msg = TLRPC.Message.TLdeserialize(buffer, constructor, False)
                    buffer.reuse()
                    cur.dispose()
                    if rep_msg:
                        fwd = self._get_fwd_author(account_id, rep_msg)
                        author = fwd if fwd else self._get_real_sender(account_id, rep_msg, dialog_id)
                        text = self._extract_raw_text(rep_msg)
                        return author, text
            cur.dispose()
        except Exception as e:
            self._add_log(f"Ошибка чтения реплая: {e}")
        return "Unknown", "[Message]"

    def _get_media_label(self, msg):
        if not hasattr(msg, "media") or not msg.media:
            return "[Message]"
            
        media = msg.media
        m_type = str(media.getClass().getSimpleName()).lower()
        
        try:
            if "poll" in m_type:
                poll = getattr(media, "poll", None)
                if poll:
                    q_obj = getattr(poll, "question", None)
                    q = str(getattr(q_obj, "text", q_obj) or "")
                    if not q: q = "Poll"
                    return f"[📊 Poll: {q}]"
            elif "contact" in m_type:
                first = str(getattr(media, "first_name", "") or "")
                last = str(getattr(media, "last_name", "") or "")
                phone = str(getattr(media, "phone_number", "") or "")
                name = f"{first} {last}".strip()
                if name and phone: return f"[👤 Contact: {name}, {phone}]"
                elif name: return f"[👤 Contact: {name}]"
                elif phone: return f"[👤 Contact: {phone}]"
                return "[👤 Contact]"
            elif "geo" in m_type or "venue" in m_type:
                title = str(getattr(media, "title", "") or "")
                return f"[📍 Venue: {title}]" if title else "[📍 Location]"
            elif "todo" in m_type:
                todo = getattr(media, "todo", None)
                if todo:
                    t_obj = getattr(todo, "title", None)
                    t = str(getattr(t_obj, "text", t_obj) or "")
                    if t: return f"[📋 Task List: {t}]"
                return "[📋 Task List]"
            elif "photo" in m_type:
                return "[🖼 Photo]"
            elif "document" in m_type:
                doc = getattr(media, "document", None)
                if doc and hasattr(doc, "attributes"):
                    is_voice = is_video = is_round = is_sticker = is_music = is_gif = False
                    fname = emoji = title = performer = ""
                    
                    for i in range(doc.attributes.size()):
                        attr = doc.attributes.get(i)
                        a_type = str(attr.getClass().getSimpleName()).lower()
                        if "filename" in a_type: 
                            fname = str(getattr(attr, "file_name", "") or "")
                        elif "audio" in a_type:
                            if getattr(attr, "voice", False): is_voice = True
                            else:
                                is_music = True
                                title = str(getattr(attr, "title", "") or "")
                                performer = str(getattr(attr, "performer", "") or "")
                        elif "video" in a_type:
                            if getattr(attr, "round_message", False): is_round = True
                            else: is_video = True
                        elif "sticker" in a_type:
                            is_sticker = True
                            emoji = str(getattr(attr, "alt", "") or "")
                        elif "animated" in a_type:
                            is_gif = True
                    
                    if is_voice: return "[🎤 Voice Message]"
                    if is_round: return "[📹 Video Message]"
                    if is_sticker: return f"[{emoji} Sticker]" if emoji else "[👾 Sticker]"
                    if is_gif: return f"[🎞 GIF: {fname}]" if fname else "[🎞 GIF]"
                    if is_video: return f"[🎬 Video: {fname}]" if fname else "[🎬 Video]"
                    if is_music:
                        if title and performer: return f"[🎵 Music: {performer} - {title}]"
                        return f"[🎵 Music: {fname}]" if fname else "[🎵 Music]"
                    if fname: return f"[📎 File: {fname}]"
        except Exception as e:
            self._add_log(f"Ошибка медиа: {e}")
            
        return f"[📎 Media: {media.getClass().getSimpleName()}]"

    def _extract_raw_text(self, msg):
        try:
            # 1. Проверяем системные (service) сообщения
            m_class = str(msg.getClass().getSimpleName()).lower()
            if "service" in m_class:
                action = getattr(msg, "action", None)
                if action:
                    a_type = str(action.getClass().getSimpleName()).lower()
                    if "pin" in a_type: return "📌 [Закрепил сообщение]"
                    if "call" in a_type:
                        reason = getattr(action, "reason", None)
                        duration = getattr(action, "duration", 0)
                        dur_str = f" ({duration} сек)" if duration else ""
                        if reason and "missed" in str(reason.getClass().getSimpleName()).lower():
                            return "📞 [Пропущенный звонок]"
                        return f"📞 [Звонок{dur_str}]"
                    if "add" in a_type or "joined" in a_type: return "➕ [Присоединился к чату]"
                    if "deleteuser" in a_type or "leave" in a_type: return "➖ [Покинул чат]"
                    if "title" in a_type: 
                        title = str(getattr(action, "title", "") or "")
                        return f"✏️ [Название чата изменено на: {title}]" if title else "✏️ [Название чата изменено]"
                    if "photo" in a_type: return "🖼 [Фото чата изменено/удалено]"
                    if "screenshot" in a_type: return "📸 [Сделал скриншот]"
                    if "contactsignup" in a_type: return "👋 [Теперь в Telegram]"
                    
                    return f"⚙️ [Системное: {a_type.replace('tl_messageaction', '')}]"
                return "⚙️ [Системное сообщение]"

            # 2. Обычные сообщения (текст + медиа)
            text = str(getattr(msg, "message", "") or "")
            if text: text = text.replace('\n', ' ')
            
            media_label = self._get_media_label(msg)
            
            if text and media_label != "[Message]":
                return f"{media_label} {text}"
            elif text:
                return text
            elif media_label != "[Message]":
                return media_label
        except Exception: pass
        return "[Message]"

    # --- EXPORT TO SAVED MESSAGES ---
    def _send_to_saved_messages(self, file_path, account_id):
        try:
            self._add_log("Попытка отправки в Избранное...")
            from org.telegram.messenger import SendMessagesHelper
            my_id = UserConfig.getInstance(account_id).getClientUserId()
            helper = SendMessagesHelper.getInstance(account_id)
            
            sent = False
            for m in helper.getClass().getMethods():
                if m.getName() == "prepareSendingDocument":
                    types = m.getParameterTypes()
                    if len(types) >= 2 and types[0].getName() == "java.lang.String":
                        args = []
                        str_idx = 0
                        long_idx = 0
                        for t in types:
                            t_name = t.getName()
                            if t_name == "java.lang.String":
                                if str_idx == 0: args.append(file_path)
                                elif str_idx == 1: args.append(file_path)
                                elif str_idx == 2: args.append("text/plain")
                                else: args.append(None)
                                str_idx += 1
                            elif t_name == "long":
                                if long_idx == 0: args.append(Long(my_id))
                                else: args.append(Long(0))
                                long_idx += 1
                            elif t_name == "int":
                                args.append(Integer(0))
                            elif t_name == "boolean":
                                args.append(Boolean(False))
                            else:
                                args.append(None)
                        
                        try:
                            m.invoke(helper, args)
                            sent = True
                            self._add_log(f"Успешный вызов функции отправки!")
                            break
                        except Exception as invoke_err:
                            self._add_log(f"Сбой метода: {invoke_err}")
                            
            if sent:
                run_on_ui_thread(lambda: BulletinHelper.show_success("TXT отправлен в Избранное!"))
            else:
                self._add_log("Ни один метод отправки не подошел. Вызываю системное меню Share...")
                run_on_ui_thread(lambda: BulletinHelper.show_error("Открываю системное меню..."))
                run_on_ui_thread(lambda: self._share_file_fallback(file_path))
                
        except Exception as e:
            self._add_log(f"Ошибка авто-отправки: {e}")
            run_on_ui_thread(lambda: self._share_file_fallback(file_path))

    def _share_file_fallback(self, file_path):
        try:
            fragment = get_last_fragment()
            if not fragment: return
            context = fragment.getParentActivity()
            if not context: return

            file_obj = File(file_path)
            authority = ApplicationLoader.getApplicationId() + ".provider"
            uri = FileProvider.getUriForFile(context, authority, file_obj)

            intent = Intent(Intent.ACTION_SEND)
            intent.setType("text/plain")
            intent.putExtra(Intent.EXTRA_STREAM, uri)
            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)

            chooser = Intent.createChooser(intent, "Сохранить экспорт")
            context.startActivity(chooser)
        except Exception as e:
            self._add_log(f"Ошибка fallback-шаринга: {e}")
            BulletinHelper.show_error(f"Ошибка шаринга: {e}")

    # --- CORE EXPORT LOOP ---
    def _run_export(self, dialog_id, account_id, start_ts, end_ts):
        try:
            self._add_log("Получение доступа к SQLite...")
            storage = MessagesStorage.getInstance(account_id)
            db = storage.getDatabase()
            if not db:
                self._add_log("БД недоступна!")
                run_on_ui_thread(lambda: BulletinHelper.show_error("БД недоступна"))
                return

            table = self._get_table_name(db)
            query = f"SELECT data, date FROM {table} WHERE uid = {dialog_id}"
            if start_ts: query += f" AND date >= {start_ts}"
            if end_ts: query += f" AND date <= {end_ts}"
            query += " ORDER BY date ASC"

            self._add_log("Выполнение SQL-запроса...")
            cursor = db.queryFinalized(query)
            
            download_dir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
            export_dir = File(download_dir, "FastExports")
            if not export_dir.exists(): export_dir.mkdirs()
            file_path = os.path.join(export_dir.getAbsolutePath(), f"formatted_export_{dialog_id}_{int(time.time())}.txt")

            fwd_blocks_on = self.get_setting("fwd_blocks", True)
            ts_on = self.get_setting("timestamps", True)
            dates_on = self.get_setting("dates", True)
            replies_on = self.get_setting("format_replies", True)

            cur_date = None
            cur_sender = None
            cur_fwd_author = None
            in_fwd_block = False
            msg_count = 0

            self._add_log(f"Чтение данных и запись в файл: {file_path}")
            with open(file_path, "w", encoding="utf-8") as f:
                while cursor.next():
                    buffer = cursor.byteBufferValue(0)
                    date_val = cursor.intValue(1)
                    if not buffer: continue

                    try:
                        constructor = buffer.readInt32(False)
                        msg = TLRPC.Message.TLdeserialize(buffer, constructor, False)
                        buffer.reuse()

                        if msg:
                            dt = datetime.fromtimestamp(date_val)
                            d_str = dt.strftime("%d.%m.%Y")
                            t_str = dt.strftime("%H:%M")

                            sender = self._get_real_sender(account_id, msg, dialog_id)
                            fwd_author = self._get_fwd_author(account_id, msg)

                            if dates_on and d_str != cur_date:
                                if in_fwd_block:
                                    f.write("</переслано>\n")
                                    in_fwd_block = False
                                if msg_count > 0: f.write("\n")
                                f.write(f"--- {d_str} ---\n\n")
                                cur_date = d_str
                                cur_sender = None
                                cur_fwd_author = None

                            if sender != cur_sender:
                                if in_fwd_block:
                                    f.write("</переслано>\n")
                                    in_fwd_block = False
                                
                                if msg_count > 0 and cur_sender is not None:
                                    f.write("\n")
                                    
                                f.write(f"{sender}:\n")
                                cur_sender = sender
                                cur_fwd_author = None

                            if fwd_blocks_on and fwd_author:
                                if not in_fwd_block:
                                    f.write("<переслано>\n")
                                    in_fwd_block = True
                                    
                                if fwd_author != cur_fwd_author:
                                    if cur_fwd_author is not None:
                                        f.write("\n")
                                    f.write(f"{fwd_author}:\n")
                                    cur_fwd_author = fwd_author
                            else:
                                if in_fwd_block:
                                    f.write("</переслано>\n\n")
                                    in_fwd_block = False
                                    cur_fwd_author = None
                                    f.write(f"{sender}:\n")

                            if replies_on and hasattr(msg, "reply_to") and msg.reply_to:
                                rep_id = getattr(msg.reply_to, "reply_to_msg_id", 0)
                                if rep_id != 0:
                                    rep_author, rep_text = self._get_reply_info(db, dialog_id, account_id, rep_id)
                                    words = rep_text.split()
                                    short_quote = " ".join(words[:5]) + ("..." if len(words) > 5 else "")
                                    f.write(f"> {rep_author}: {short_quote}\n")

                            line = ""
                            if ts_on: line += f"[{t_str}] "
                            line += self._extract_raw_text(msg)
                            
                            f.write(line + "\n")
                            msg_count += 1

                            if msg_count > 0 and msg_count % 5000 == 0:
                                self._add_log(f"Прочитано {msg_count} сообщений...")
                                run_on_ui_thread(lambda c=msg_count: BulletinHelper.show_info(f"⏳ Обработано: {c}..."))
                            
                    except Exception as e:
                        self._add_log(f"Ошибка парсинга сообщения: {e}")

                if in_fwd_block:
                    f.write("</переслано>\n")

            cursor.dispose()
            self._add_log(f"Чтение завершено. Итого сообщений: {msg_count}")
            
            if msg_count > 0:
                self._send_to_saved_messages(file_path, account_id)
            else:
                self._add_log("Нет сообщений за выбранный период.")
                run_on_ui_thread(lambda: BulletinHelper.show_error("Сообщений не найдено"))

        except Exception as e:
            self._add_log(f"Критическая ошибка БД: {e}")
            run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка БД: {e}"))

plugin = FormattedTxtExportPlugin()
