"""
                                                                                                    
                 ,--.                ,----..             ____           ,--.                        
   ,---,       ,--.'|  .--.--.      /   /   \          ,'  , `.       ,--.'|   ,---,   ,---,        
,`--.' |   ,--,:  : | /  /    '.   /   .     :      ,-+-,.' _ |   ,--,:  : |,`--.' |  '  .' \       
|   :  :,`--.'`|  ' :|  :  /`. /  .   /   ;.  \  ,-+-. ;   , ||,`--.'`|  ' :|   :  : /  ;    '.     
:   |  '|   :  :  | |;  |  |--`  .   ;   /  ` ; ,--.'|'   |  ;||   :  :  | |:   |  ':  :       \    
|   :  |:   |   \ | :|  :  ;_    ;   |  ; \ ; ||   |  ,', |  '::   |   \ | :|   :  |:  |   /\   \   
'   '  ;|   : '  '; | \  \    `. |   :  | ; | '|   | /  | |  |||   : '  '; |'   '  ;|  :  ' ;.   :  
|   |  |'   ' ;.    ;  `----.   \.   |  ' ' ' :'   | :  | :  |,'   ' ;.    ;|   |  ||  |  ;/  \   \ 
'   :  ;|   | | \   |  __ \  \  |'   ;  \; /  |;   . |  ; |--' |   | | \   |'   :  ;'  :  | \  \ ,' 
|   |  ''   : |  ; .' /  /`--'  / \   \  ',  / |   : |  | ,    '   : |  ; .'|   |  '|  |  '  '--'   
'   :  ||   | '`--'  '--'.     /   ;   :    /  |   : '  |/     |   | '`--'  '   :  ||  :  :         
;   |.' '   : |        `--'---'     \   \ .'   ;   | |`-'      '   : |      ;   |.' |  | ,'         
'---'   ;   |.'                      `---`     |   ;/          ;   |.'      '---'   `--''           
        '---'                                  '---'           '---'                                
                                                                                                    
"""
from base_plugin import BasePlugin, HookResult, HookStrategy
from typing import Any

# --- метаданные ---
__id__ = "morse_converter"
__name__ = "Морзянка"
__description__ = """
Конвертирует сообщения в Азбуку Морзе.
   .mon - вкл (все последующие сообщения будут конвертироваться)
   .moff - выкл
   .m - конвертирует одно сообщение
"""
__author__ = "@insonniiia"
__version__ = "1.0.1"
__icon__ = "hsrgustinex/21"
__min_version__ = "11.12.0"


# Метаданные

# Словарь азбуки Морзе (Русский + Английский + Цифры)
MORSE_MAP = {
    # Кириллица
    'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.', 
    'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 
    'м': '--', 'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 
    'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.', 'ч': '---.', 
    'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..', 
    'ю': '..--', 'я': '.-.-',
    # Латиница
    'a': '.-', 'b': '-...', 'c': '-.-.', 'd': '-..', 'e': '.', 'f': '..-.', 
    'g': '--.', 'h': '....', 'i': '..', 'j': '.---', 'k': '-.-', 'l': '.-..', 
    'm': '--', 'n': '-.', 'o': '---', 'p': '.--.', 'q': '--.-', 'r': '.-.', 
    's': '...', 't': '-', 'u': '..-', 'v': '...-', 'w': '.--', 'x': '-..-', 
    'y': '-.--', 'z': '--..',
    # Цифры
    '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----'
}

class MorsePlugin(BasePlugin):
    def on_plugin_load(self):
        self.global_enabled = False
        self.add_on_send_message_hook()

    def _to_morse(self, text: str) -> str:
        words = text.lower().split()
        encoded_words = []
        
        for word in words:
            # Кодируем каждую букву и соединяем через пробел
            encoded_chars = [MORSE_MAP.get(char, char) for char in word]
            encoded_words.append(" ".join(encoded_chars))
        
        # Соединяем слова через двойной пробел или слеш для читаемости
        return " / ".join(encoded_words)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        msg = params.message.strip()

        # Команда включения
        if msg == ".mon":
            self.global_enabled = True
            return HookResult(strategy=HookStrategy.CANCEL)

        # Команда выключения
        if msg == ".moff":
            self.global_enabled = False
            return HookResult(strategy=HookStrategy.CANCEL)

        # Разовая команда .m
        if msg.startswith(".m "):
            text_to_convert = msg[3:]
            params.message = self._to_morse(text_to_convert)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        # Глобальный режим
        if self.global_enabled:
            params.message = self._to_morse(msg)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
            
        return HookResult()
