import re
from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook
from android_utils import run_on_ui_thread, log
from hook_utils import find_class, set_private_field
from ui.bulletin import BulletinHelper
from typing import Any

# --- словари ---
MORSE_RU = {
    'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 
    'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 
    'м': '--', 'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 
    'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.', 'ч': '---.', 
    'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..', 
    'ю': '..--', 'я': '.-.-',
    '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
    '.': '.-.-.-', ',': '--..--', '?': '..--..', '!': '-.-.--', 
    '-': '-....-', ':': '---...', '(': '-.--.', ')': '-.--.-'
}

MORSE_EN = {
    'a': '.-', 'b': '-...', 'c': '-.-.', 'd': '-..', 'e': '.', 'f': '..-.', 
    'g': '--.', 'h': '....', 'i': '..', 'j': '.---', 'k': '-.-', 'l': '.-..', 
    'm': '--', 'n': '-.', 'o': '---', 'p': '.--.', 'q': '--.-', 'r': '.-.', 
    's': '...', 't': '-', 'u': '..-', 'v': '...-', 'w': '.--', 'x': '-..-', 
    'y': '-.--', 'z': '--..',
    '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
    '.': '.-.-.-', ',': '--..--', '?': '..--..', '!': '-.-.--', 
    '-': '-....-', ':': '---...', '(': '-.--.', ')': '-.--.-'
}

REVERSE_RU = {v: k for k, v in MORSE_RU.items()}
REVERSE_EN = {v: k for k, v in MORSE_EN.items()}

# --- java классы ---
SpannableStringBuilder = find_class("android.text.SpannableStringBuilder")

# --- хук для входящих сообщений ---
class IncomingMorseHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param: Any):
        if not self.plugin.decode_enabled:
            return

        try:
            message_object = param.args[0]
            if not message_object:
                return

            text_obj = None
            is_caption = False
            
            if hasattr(message_object, "caption") and message_object.caption is not None:
                text_obj = message_object.caption
                is_caption = True
            elif hasattr(message_object, "messageText") and message_object.messageText is not None:
                text_obj = message_object.messageText
            
            if not text_obj:
                return

            text_str = str(text_obj)

            if self.plugin._is_morse(text_str):
                decoded = self.plugin._from_morse(text_str)
                
                builder = SpannableStringBuilder(text_obj)
                builder.append(f"\n( {decoded} )")
                
                if is_caption:
                    message_object.caption = builder
                    if set_private_field:
                        set_private_field(message_object, "captionLayout", None)
                else:
                    try:
                        message_object.applyNewText(builder)
                    except Exception:
                        message_object.messageText = builder
                    
                    if set_private_field:
                        set_private_field(message_object, "textLayout", None)
                
                cell = param.thisObject
                run_on_ui_thread(lambda: cell.invalidate())

        except Exception as e:
            log(f"[Морзянка] Hook error: {e}")

# --- основной класс плагина ---
class MorsePlugin(BasePlugin):
    
    # --- инициализация ---
    def on_plugin_load(self):
        self.global_enabled = False
        self.decode_enabled = False
        self.decode_lang = 'ru'
        
        self.add_on_send_message_hook()
        self._install_hooks()

    def _install_hooks(self):
        try:
            ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
            if not ChatMessageCellClass:
                return

            for method in ChatMessageCellClass.getClass().getDeclaredMethods():
                if method.getName() == "setMessageContent":
                    self.hook_method(method, IncomingMorseHook(self), priority=30)
        except Exception as e:
            log(f"[Морзянка] Ошибка установки хука: {e}")

    # --- логика перевода ---
    def _to_morse(self, text: str) -> str:
        words = text.lower().split()
        encoded_words = []
        
        for word in words:
            encoded_chars = []
            for char in word:
                morse_char = MORSE_RU.get(char) or MORSE_EN.get(char) or char
                encoded_chars.append(morse_char)
            encoded_words.append(" ".join(encoded_chars))
        return " / ".join(encoded_words)

    def _from_morse(self, text: str) -> str:
        text = text.replace(' / ', '   ')
        words = text.split('   ')
        decoded_words = []
        
        active_dict = REVERSE_RU if self.decode_lang == 'ru' else REVERSE_EN
        
        for word in words:
            chars = word.split()
            decoded_chars = [active_dict.get(char, char) for char in chars]
            decoded_words.append("".join(decoded_chars))
        return " ".join(decoded_words)

    def _is_morse(self, text: str) -> bool:
        if not text: return False
        
        has_morse = any(c in ".-" for c in text)
        has_letters_or_digits = bool(re.search(r'[a-zA-Zа-яА-Я0-9]', text))
        
        return has_morse and not has_letters_or_digits

    # --- хук для исходящих сообщений ---
    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        msg = params.message.strip()

        if msg == ".dlang ru":
            self.decode_lang = 'ru'
            run_on_ui_thread(lambda: BulletinHelper.show_success("язык декодера морзянки: русик"))
            return HookResult(strategy=HookStrategy.CANCEL)
        if msg == ".dlang en":
            self.decode_lang = 'en'
            run_on_ui_thread(lambda: BulletinHelper.show_success("язык декодера морзянки: англисик"))
            return HookResult(strategy=HookStrategy.CANCEL)

        if msg == ".mon":
            self.global_enabled = True
            run_on_ui_thread(lambda: BulletinHelper.show_success("морзянка включена!!"))
            return HookResult(strategy=HookStrategy.CANCEL)
        if msg == ".moff":
            self.global_enabled = False
            run_on_ui_thread(lambda: BulletinHelper.show_success("морзянка выключена!!"))
            return HookResult(strategy=HookStrategy.CANCEL)
        if msg == ".dmon":
            self.decode_enabled = True
            run_on_ui_thread(lambda: BulletinHelper.show_success("перевод входящей морзянки включен!! (˶ˆᗜˆ˵)"))
            return HookResult(strategy=HookStrategy.CANCEL)
        if msg == ".dmoff":
            self.decode_enabled = False
            run_on_ui_thread(lambda: BulletinHelper.show_success("перевод входящей морзянки выключен!!"))
            return HookResult(strategy=HookStrategy.CANCEL)

        if msg.startswith(".m "):
            params.message = self._to_morse(msg[3:])
            if hasattr(params, 'entities'):
                params.entities = None
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        if self.global_enabled and not msg.startswith("."):
            params.message = self._to_morse(msg)
            if hasattr(params, 'entities'):
                params.entities = None
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
            
        return HookResult()
