from typing import Any, List, Optional
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Input, Divider, Switch, Text
from ui.bulletin import BulletinHelper
from android_utils import log as android_log
from org.telegram.messenger import MediaController, MessagesController, UserConfig

# --- метаданные ---
__id__ = "like_music"
__name__ = "Я имя еще не придумала"
__description__ = """
​★ умный редирект играющей музыки ★
—————————————————————————————————————————
v1.0.0: перехват отправки в избранное, настройка id и уведомления
​[ как работает ]
  пересылаешь трек в избранное — он автоматически улетает в заданный чат
  работает только с тем треком, который сейчас играет
  показывает уведомление при успешном перенаправлении
​[ настройки ]
  target chat id — укажи id диалога, канала или группы (с минусом)
"""
__author__ = "@insonniiia"
__version__ = "2.1.0"
__icon__ = "hsrgustinex/54"
__min_version__ = "11.12.0"


# --- bot api channel id string prefix ---
_BOT_API_CHANNEL_PREFIX: str = "-100"
# --- prefix length including the minus sign ---
_BOT_API_CHANNEL_PREFIX_LEN: int = len(_BOT_API_CHANNEL_PREFIX)

def _parse_bot_api_to_native_dialog_id(raw_input: str) -> Optional[int]:
    # --- convert user-supplied bot api chat id into native android dialog id ---
    # --- rule 1: positive → user id, identical in both systems ---
    # --- rule 2: starts with "-100" → channel/supergroup; strip prefix to get channel_id ---
    # --- rule 3: negative but no "-100" prefix → basic group; identical in both systems ---
    cleaned: str = raw_input.strip()
    if not cleaned:
        return None
    try:
        bot_api_id: int = int(cleaned)
    except ValueError:
        return None

    if bot_api_id > 0:
        return bot_api_id

    if cleaned.startswith(_BOT_API_CHANNEL_PREFIX):
        # --- extract channel_id digits after "-100" prefix ---
        channel_id_str: str = cleaned[_BOT_API_CHANNEL_PREFIX_LEN:]
        if not channel_id_str.lstrip("-").isdigit():
            return None
        channel_id: int = int(channel_id_str)
        return -channel_id

    # --- basic group: native dialog_id == bot_api_id ---
    return bot_api_id

def _tlrpc_peer_matches_input_peer(tlrpc_peer: Any, input_peer: Any) -> bool:
    # --- compare a tlrpc.peer against a tlrpc.inputpeer by their raw numeric id fields ---
    # --- avoids any id conversion; both objects use the same native channel_id / user_id ---
    try:
        input_class: str = str(input_peer.getClass().getSimpleName())

        if input_class in ("TL_inputPeerChannel", "TL_inputPeerChannelFromMessage"):
            channel_id_peer: int = int(tlrpc_peer.channel_id)
            channel_id_input: int = int(input_peer.channel_id)
            return channel_id_peer != 0 and channel_id_peer == channel_id_input

        if input_class == "TL_inputPeerChat":
            chat_id_peer: int = int(tlrpc_peer.chat_id)
            chat_id_input: int = int(input_peer.chat_id)
            return chat_id_peer != 0 and chat_id_peer == chat_id_input

        if input_class == "TL_inputPeerUser":
            user_id_peer: int = int(tlrpc_peer.user_id)
            user_id_input: int = int(input_peer.user_id)
            return user_id_peer != 0 and user_id_peer == user_id_input

        # --- TL_inputPeerSelf means own saved messages; peer_id.user_id should be handled by caller ---
        if input_class == "TL_inputPeerSelf":
            return False

    except Exception as compare_error:
        android_log(f"tlrpc peer comparison error: {str(compare_error)}")

    return False

def _java_integer_list_contains(java_list: Any, search_value: int) -> bool:
    # --- iterate a java arraylist and search for an integer value ---
    # --- java Integer/Long are not python int; explicit int() cast is required ---
    try:
        list_size: int = java_list.size()
        for idx in range(list_size):
            element: Any = java_list.get(idx)
            if element is not None and int(element) == search_value:
                return True
    except Exception as scan_error:
        android_log(f"java list search error: {str(scan_error)}")
    return False

def _extract_track_display_name(playing_msg: Any) -> str:
    # --- attempt to read artist and title from tl_documentattributeaudio ---
    try:
        attributes: Any = playing_msg.messageOwner.media.document.attributes
        attr_count: int = attributes.size()
        for i in range(attr_count):
            attr: Any = attributes.get(i)
            attr_class: str = str(attr.getClass().getSimpleName())
            if attr_class == "TL_documentAttributeAudio":
                title: str = str(attr.title) if attr.title else ""
                performer: str = str(attr.performer) if attr.performer else ""
                if performer and title:
                    return f"{performer} – {title}"
                if title:
                    return title
                if performer:
                    return performer
    except Exception:
        pass
    return "Трек"

class MusicForwardRedirectPlugin(BasePlugin):

    def on_plugin_load(self) -> None:
        # --- register pre-request hook for the forward messages mtproto request ---
        try:
            self.add_hook("TL_messages_forwardMessages")
            self.log("hook registered: TL_messages_forwardMessages")
        except Exception as load_error:
            self.log(f"on_plugin_load failed: {str(load_error)}")
            BulletinHelper.show_error("Плагин не смог зарегистрировать хук")

    def on_plugin_unload(self) -> None:
        # --- hooks are cleaned up automatically by the plugin engine ---
        self.log("plugin unloaded cleanly")

    def pre_request_hook(
        self,
        request_name: str,
        account: int,
        request: Any
    ) -> HookResult:
        # --- fast exit for unrelated requests ---
        if request_name != "TL_messages_forwardMessages":
            return HookResult(strategy=HookStrategy.DEFAULT)
        try:
            return self._process_forward_request(account, request)
        except Exception as hook_error:
            self.log(f"pre_request_hook unhandled exception: {str(hook_error)}")
            return HookResult(strategy=HookStrategy.DEFAULT)

    def _process_forward_request(self, account: int, request: Any) -> HookResult:
        # --- gate 1: plugin must be enabled and target id must be configured ---
        is_enabled: bool = self.get_setting("redirect_enabled", True)
        if not is_enabled:
            return HookResult(strategy=HookStrategy.DEFAULT)

        target_raw: str = self.get_setting("target_chat_id", "").strip()
        if not target_raw:
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- gate 2: destination must be saved messages (own account) ---
        to_peer: Any = request.to_peer
        to_peer_class: str = str(to_peer.getClass().getSimpleName())

        user_config: Any = UserConfig.getInstance(account)
        own_user_id: int = int(user_config.getClientUserId())

        destination_is_saved_messages: bool = (
            to_peer_class == "TL_inputPeerSelf"
            or (
                to_peer_class == "TL_inputPeerUser"
                and int(to_peer.user_id) == own_user_id
            )
        )

        if not destination_is_saved_messages:
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- gate 3: there must be an actively playing track ---
        playing_msg: Any = MediaController.getInstance().getPlayingMessageObject()
        if playing_msg is None:
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- gate 4: the forward source dialog must match the playing track origin ---
        try:
            playing_peer_id: Any = playing_msg.messageOwner.peer_id
        except Exception as peer_read_error:
            self.log(f"could not read peer_id from playing message: {str(peer_read_error)}")
            return HookResult(strategy=HookStrategy.DEFAULT)

        from_peer: Any = request.from_peer
        source_matches_playing_origin: bool = _tlrpc_peer_matches_input_peer(
            playing_peer_id, from_peer
        )

        if not source_matches_playing_origin:
            # --- forward is from a different chat than what is playing; ignore ---
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- gate 5: the specific playing message id must be among forwarded ids ---
        playing_message_id: int = int(playing_msg.getId())
        forwarded_ids: Any = request.id

        if not _java_integer_list_contains(forwarded_ids, playing_message_id):
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- all gates passed: resolve the native dialog id from user-supplied bot api id ---
        target_native_dialog_id: Optional[int] = _parse_bot_api_to_native_dialog_id(target_raw)
        if target_native_dialog_id is None:
            BulletinHelper.show_error(
                "Неверный ID чата в настройках. Скопируйте точный ID из @userinfobot"
            )
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- resolve a live inputpeer from messages controller cache ---
        messages_controller: Any = MessagesController.getInstance(account)
        resolved_peer: Any = messages_controller.getInputPeer(target_native_dialog_id)

        if resolved_peer is None:
            BulletinHelper.show_error(
                "Целевой чат не найден. Сначала откройте его в Telegram"
            )
            return HookResult(strategy=HookStrategy.DEFAULT)

        resolved_peer_class: str = str(resolved_peer.getClass().getSimpleName())
        if resolved_peer_class == "TL_inputPeerEmpty":
            BulletinHelper.show_error(
                "Нет доступа к каналу. Убедитесь, что вы его участник и открывали его"
            )
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- apply redirect: swap saved messages destination with target channel ---
        request.to_peer = resolved_peer

        track_name: str = _extract_track_display_name(playing_msg)
        BulletinHelper.show_success(f"{track_name} → плейлист")

        return HookResult(strategy=HookStrategy.MODIFY, request=request)

    def create_settings(self) -> List[Any]:
        # --- build plugin settings screen ---
        return [
            Header(text="Плагин перенаправления музыки"),
            Switch(
                key="redirect_enabled",
                text="Включить перенаправление",
                default=True,
                subtext="При выключении лайк работает как обычно — треки идут в Избранное",
                icon="msg_forward"
            ),
            Divider(),
            Header(text="Целевой канал"),
            Input(
                key="target_chat_id",
                text="ID канала-плейлиста",
                default="",
                subtext="Лайкнутые треки будут пересылаться сюда",
                icon="msg_channel"
            ),
            Divider(
                text="Формат ID для каналов: -100XXXXXXXXX  (со знаком минус и «100»)"
            ),
            Text(
                text="Как узнать ID: перешлите любое сообщение из канала боту @userinfobot",
                icon="msg_info"
            ),
            Text(
                text="Канал должен быть открыт в Telegram хотя бы один раз",
                icon="msg_warning"
            ),
        ]