from typing import Any, List, Optional
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Input, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log as android_log
from org.telegram.messenger import MediaController, MessagesController, UserConfig

# --- метаданные ---
__id__ = "like_music"
__name__ = "Я имя еще не придумала"
__description__ = """
​★ умный редирект играющей музыки ★
—————————————————————————————————————————
v1.0.0: перехват отправки в избранное, настройка id и уведомления
​[ как работает ]
  пересылаешь трек в избранное — он автоматически улетает в заданный чат
  работает только с тем треком, который сейчас играет
  показывает уведомление при успешном перенаправлении
​[ настройки ]
  target chat id — укажи id диалога, канала или группы (с минусом)
"""
__author__ = "@insonniiia"
__version__ = "2.0.0"
__icon__ = "hsrgustinex/54"
__min_version__ = "11.12.0"


# --- constants for dialog id arithmetic ---
BASIC_GROUP_MAX_ABS_ID: int = 999_999_999
BOT_API_CHANNEL_NUMERIC_PREFIX_LEN: int = 3
CHANNEL_BASE_OFFSET: int = 1_000_000_000

def _bot_api_id_to_native_dialog_id(bot_api_id: int) -> int:
    # --- convert bot api chat id format to native android dialog id ---
    # users and basic groups share the same representation in both formats
    if bot_api_id > 0:
        return bot_api_id
    abs_id: int = abs(bot_api_id)
    if abs_id <= BASIC_GROUP_MAX_ABS_ID:
        return bot_api_id
    # --- channels and supergroups: strip leading "100" prefix then apply offset ---
    # example: bot_api=-1001234567890 -> str="1001234567890" -> [3:]="1234567890"
    # native = -(1234567890 + 1_000_000_000) = -2234567890
    channel_id: int = int(str(abs_id)[BOT_API_CHANNEL_NUMERIC_PREFIX_LEN:])
    return -(channel_id + CHANNEL_BASE_OFFSET)

def _input_peer_to_native_dialog_id(input_peer: Any) -> Optional[int]:
    # --- extract native android dialog id from a tlrpc inputpeer instance ---
    try:
        class_name: str = str(input_peer.getClass().getSimpleName())
        if class_name == "TL_inputPeerUser":
            return int(input_peer.user_id)
        if class_name == "TL_inputPeerChat":
            return -int(input_peer.chat_id)
        if class_name in ("TL_inputPeerChannel", "TL_inputPeerChannelFromMessage"):
            return -(int(input_peer.channel_id) + CHANNEL_BASE_OFFSET)
        if class_name == "TL_inputPeerSelf":
            # --- cannot resolve without account context; caller handles this case ---
            return None
    except Exception as conversion_error:
        android_log(f"input peer to dialog id conversion error: {str(conversion_error)}")
    return None

def _safe_parse_int(raw_value: str) -> Optional[int]:
    # --- safely parse a string as an integer, returning none on failure ---
    try:
        return int(raw_value)
    except (ValueError, TypeError):
        return None

def _java_list_contains_int(java_list: Any, target_id: int) -> bool:
    # --- scan a java arraylist<integer> for a specific integer value ---
    try:
        list_size: int = java_list.size()
        for i in range(list_size):
            if int(java_list.get(i)) == target_id:
                return True
    except Exception as scan_error:
        android_log(f"java list scan error: {str(scan_error)}")
    return False

class MusicForwardRedirectPlugin(BasePlugin):

    def on_plugin_load(self) -> None:
        # --- register hook for the telegram forward messages api request ---
        try:
            self.add_hook("TL_messages_forwardMessages")
            self.log("hook registered successfully: TL_messages_forwardMessages")
        except Exception as load_error:
            self.log(f"plugin load error: {str(load_error)}")
            BulletinHelper.show_error("Ошибка инициализации плагина перенаправления треков")

    def on_plugin_unload(self) -> None:
        # --- no manual cleanup needed; hooks are removed automatically ---
        self.log("plugin unloaded")

    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        # --- filter: only process forward message requests ---
        if request_name != "TL_messages_forwardMessages":
            return HookResult(strategy=HookStrategy.DEFAULT)
        try:
            return self._intercept_forward(account, request)
        except Exception as hook_error:
            self.log(f"pre_request_hook unhandled error: {str(hook_error)}")
            return HookResult(strategy=HookStrategy.DEFAULT)

    def _intercept_forward(self, account: int, request: Any) -> HookResult:
        # --- step 1: validate that a target chat id is configured ---
        target_id_raw: str = self.get_setting("target_chat_id", "").strip()
        if not target_id_raw:
            return HookResult(strategy=HookStrategy.DEFAULT)

        target_bot_api_id: Optional[int] = _safe_parse_int(target_id_raw)
        if target_bot_api_id is None:
            BulletinHelper.show_error("Неверный формат ID в настройках. Ожидается число")
            return HookResult(strategy=HookStrategy.DEFAULT)

        target_native_dialog_id: int = _bot_api_id_to_native_dialog_id(target_bot_api_id)

        # --- step 2: verify destination is saved messages (own account) ---
        to_peer: Any = request.to_peer
        to_peer_class: str = str(to_peer.getClass().getSimpleName())

        user_config: Any = UserConfig.getInstance(account)
        my_user_id: int = int(user_config.getClientUserId())

        is_to_saved_messages: bool = (
            to_peer_class == "TL_inputPeerSelf"
            or (to_peer_class == "TL_inputPeerUser" and int(to_peer.user_id) == my_user_id)
        )

        if not is_to_saved_messages:
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- step 3: ensure there is an actively playing track ---
        playing_msg_object: Any = MediaController.getInstance().getPlayingMessageObject()
        if playing_msg_object is None:
            return HookResult(strategy=HookStrategy.DEFAULT)

        playing_msg_id: int = int(playing_msg_object.getId())
        playing_dialog_id: int = int(playing_msg_object.getDialogId())

        # --- step 4: verify the forward source matches the playing track's origin chat ---
        from_peer: Any = request.from_peer
        source_native_dialog_id: Optional[int] = _input_peer_to_native_dialog_id(from_peer)

        if source_native_dialog_id is None or source_native_dialog_id != playing_dialog_id:
            # --- source chat does not match playing track; do not redirect ---
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- step 5: confirm the playing track's message id is among forwarded ids ---
        forwarded_message_ids: Any = request.id
        is_forwarding_the_playing_track: bool = _java_list_contains_int(
            forwarded_message_ids, playing_msg_id
        )

        if not is_forwarding_the_playing_track:
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- step 6: resolve a valid inputpeer for the target chat via messages controller ---
        messages_controller: Any = MessagesController.getInstance(account)
        resolved_target_peer: Any = messages_controller.getInputPeer(target_native_dialog_id)

        if resolved_target_peer is None:
            BulletinHelper.show_error("Целевой чат не найден. Сначала откройте его в приложении")
            return HookResult(strategy=HookStrategy.DEFAULT)

        resolved_peer_class: str = str(resolved_target_peer.getClass().getSimpleName())
        if resolved_peer_class == "TL_inputPeerEmpty":
            BulletinHelper.show_error("Целевой чат недоступен. Откройте его хотя бы раз")
            return HookResult(strategy=HookStrategy.DEFAULT)

        # --- step 7: apply redirect by replacing destination peer ---
        request.to_peer = resolved_target_peer
        BulletinHelper.show_success("Трек перенаправлен в целевой чат")

        return HookResult(strategy=HookStrategy.MODIFY, request=request)

    def create_settings(self) -> List[Any]:
        # --- build settings screen ---
        return [
            Header(text="Перенаправление треков"),
            Input(
                key="target_chat_id",
                text="ID целевого чата",
                default="",
                subtext="Трек уйдёт в этот чат вместо Избранного",
                icon="msg_forward"
            ),
            Divider(text="Для каналов и супергрупп ID начинается с -100"),
            Text(
                text="Как узнать ID: перешлите сообщение из нужного чата боту @userinfobot",
                icon="msg_info"
            ),
            Divider(text="Важно: откройте целевой чат в Telegram хотя бы один раз перед использованием"),
        ]