from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from android_utils import log, run_on_ui_thread
from ui.bulletin import BulletinHelper
from typing import Any, Optional
from java.lang import Integer, Boolean

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "1.1.0"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


DEFAULT_QR_VIEW_INDEX: int = 12

class QRLoginPlugin(BasePlugin):

    _login_activity: Optional[Any] = None
    _qr_view_index: int = DEFAULT_QR_VIEW_INDEX

    def on_plugin_load(self) -> None:
        login_cls = find_class("org.telegram.ui.LoginActivity")
        if not login_cls:
            self.log("LoginActivity class not found")
            return

        self._resolve_qr_view_index(login_cls)
        self._install_hook(login_cls)

    def on_plugin_unload(self) -> None:
        self._login_activity = None

    def _resolve_qr_view_index(self, login_cls: Any) -> None:
        for name in ["VIEW_CODE_QR", "VIEW_QR", "VIEW_CODE_QR_LOGIN", "VIEW_NEW_QR"]:
            try:
                field = login_cls.getDeclaredField(name)
                field.setAccessible(True)
                value = field.get(None)
                if value is not None:
                    self._qr_view_index = int(value)
                    self.log(f"QR view index: {self._qr_view_index} via {name}")
                    return
            except Exception:
                continue
        self.log(f"Using default QR view index: {self._qr_view_index}")

    def _open_qr_page(self) -> None:
        activity = self._login_activity
        if not activity:
            return
        try:
            bundle_cls = find_class("android.os.Bundle")
            method = activity.getClass().getDeclaredMethod(
                "setPage",
                Integer.TYPE,
                Boolean.TYPE,
                bundle_cls,
                Boolean.TYPE,
            )
            method.setAccessible(True)
            method.invoke(
                activity,
                Integer(self._qr_view_index),
                Boolean(True),
                None,
                Boolean(False),
            )
        except Exception as e:
            self.log(f"setPage failed: {e}")
            BulletinHelper.show_error("Could not open QR Login")

    def _install_hook(self, login_cls: Any) -> None:
        plugin = self

        class AfterCreateViewHook(MethodHook):
            def after_hooked_method(self, param: Any) -> None:
                try:
                    login_activity = param.thisObject
                    plugin._login_activity = login_activity

                    # --- get the actionbar and add a menu with qr button ---
                    action_bar = get_private_field(login_activity, "actionBar")
                    if not action_bar:
                        plugin.log("ActionBar not found")
                        return

                    # --- create menu if it doesn't exist ---
                    menu = action_bar.createMenu()
                    if not menu:
                        plugin.log("Cannot create menu")
                        return

                    # --- add a direct qr icon button to the actionbar ---
                    from org.telegram.messenger import R as R_tg
                    from org.telegram.ui.ActionBar import ActionBarMenuItem

                    qr_item = menu.addItem(
                        7777,
                        R_tg.drawable.msg_qrcode
                    )

                    # --- set click listener on the item ---
                    from android.view import View

                    class QRClickListener(View.OnClickListener):
                        def onClick(self, v: Any) -> None:
                            run_on_ui_thread(plugin._open_qr_page)

                    qr_item.setOnClickListener(QRClickListener())

                except Exception as e:
                    plugin.log(f"Hook error: {e}")

        self.hook_all_methods(login_cls, "createView", AfterCreateViewHook())