from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, get_static_private_field
from android_utils import log
from ui.bulletin import BulletinHelper
from typing import Any, Optional
from java.lang import Integer, Boolean

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "1.0.0"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


# --- default qr login view page index in loginactivity ---
DEFAULT_QR_VIEW_INDEX: int = 12
# --- unique menu item id for qr login button ---
QR_MENU_ITEM_ID: int = 7777

class QRLoginPlugin(BasePlugin):

    _login_activity: Optional[Any] = None
    _qr_view_index: int = DEFAULT_QR_VIEW_INDEX
    _delegate_hooked: bool = False

    def on_plugin_load(self) -> None:
        # --- find loginactivity class ---
        login_cls = find_class("org.telegram.ui.LoginActivity")
        if not login_cls:
            self.log("LoginActivity class not found, aborting")
            return

        # --- attempt to resolve qr view index from source constants ---
        for candidate in ("VIEW_CODE_QR", "VIEW_QR", "VIEW_CODE_QR_LOGIN", "VIEW_NEW_QR"):
            resolved = get_static_private_field(login_cls, candidate)
            if resolved is not None:
                self._qr_view_index = int(resolved)
                self.log(f"Resolved QR view index to {self._qr_view_index} via {candidate}")
                break

        # --- install hook on createview ---
        self._install_create_view_hook(login_cls)

    def on_plugin_unload(self) -> None:
        # --- cleanup references ---
        self._login_activity = None
        self._delegate_hooked = False

    def _open_qr_login_page(self) -> None:
        # --- navigate loginactivity to qr login view ---
        activity = self._login_activity
        if not activity:
            BulletinHelper.show_error("Login screen is not active")
            return

        try:
            # --- verify qr view exists in views array ---
            views = get_private_field(activity, "views")
            if not views:
                BulletinHelper.show_error("Internal views array not found")
                return

            view_count: int = len(views)
            if self._qr_view_index >= view_count:
                BulletinHelper.show_error(
                    f"QR view index {self._qr_view_index} out of bounds (max {view_count - 1})"
                )
                return

            if views[self._qr_view_index] is None:
                BulletinHelper.show_error("QR Login view is not initialized in this build")
                return

            # --- invoke setpage via reflection ---
            bundle_cls = find_class("android.os.Bundle")
            if not bundle_cls:
                BulletinHelper.show_error("Android Bundle class not found")
                return

            set_page_method = activity.getClass().getDeclaredMethod(
                "setPage",
                Integer.TYPE,
                Boolean.TYPE,
                bundle_cls,
                Boolean.TYPE
            )
            set_page_method.setAccessible(True)
            set_page_method.invoke(activity, self._qr_view_index, True, None, False)

        except Exception as e:
            self.log(f"Failed to open QR login page: {e}")
            BulletinHelper.show_error("Could not open QR Login page")

    def _install_create_view_hook(self, login_cls: Any) -> None:
        # --- hook loginactivity.createview to inject qr menu item ---
        plugin = self

        class AfterCreateViewHook(MethodHook):
            def after_hooked_method(self, param: Any) -> None:
                try:
                    login_activity = param.thisObject
                    plugin._login_activity = login_activity

                    # --- get actionbar from loginactivity ---
                    action_bar = get_private_field(login_activity, "actionBar")
                    if not action_bar:
                        plugin.log("ActionBar field not found on LoginActivity")
                        return

                    # --- get or create the menu ---
                    menu = action_bar.createMenu()
                    if not menu:
                        plugin.log("ActionBarMenu is null")
                        return

                    # --- locate the overflow menu item (typically id=0) ---
                    overflow_item = menu.getItem(0)
                    if not overflow_item:
                        plugin.log("Overflow ActionBarMenuItem not found (id=0)")
                        return

                    # --- add qr login sub-item to overflow menu ---
                    from org.telegram.messenger import R as R_tg
                    overflow_item.addSubItem(
                        QR_MENU_ITEM_ID,
                        R_tg.drawable.msg_qrcode,
                        "QR Login"
                    )

                    # --- hook action bar delegate for click handling (once) ---
                    if not plugin._delegate_hooked:
                        delegate = get_private_field(action_bar, "actionBarMenuOnItemClick")
                        if not delegate:
                            plugin.log("ActionBarMenuOnItemClick delegate not found")
                            return

                        class MenuClickHook(MethodHook):
                            def before_hooked_method(self, param: Any) -> None:
                                try:
                                    clicked_id: int = int(param.args[0])
                                    if clicked_id == QR_MENU_ITEM_ID:
                                        plugin._open_qr_login_page()
                                        # --- prevent original handler from processing unknown id ---
                                        param.setResult(None)
                                except Exception as e:
                                    plugin.log(f"Menu click handler error: {e}")

                        plugin.hook_all_methods(
                            delegate.getClass(),
                            "onItemClick",
                            MenuClickHook()
                        )
                        plugin._delegate_hooked = True

                except Exception as e:
                    plugin.log(f"AfterCreateView hook error: {e}")

        self.hook_all_methods(login_cls, "createView", AfterCreateViewHook())