from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from android_utils import log, OnClickListener
from ui.bulletin import BulletinHelper
from typing import Any
from java.lang import Integer, Boolean
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "1.1.1"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


class QRLoginPlugin(BasePlugin):

    _qr_view_index: int = 12

    def on_plugin_load(self) -> None:
        login_cls = find_class("org.telegram.ui.LoginActivity")
        if not login_cls:
            self.log("LoginActivity class not found")
            return

        self._resolve_qr_view_index(login_cls)
        self._install_hook(login_cls)

    def _resolve_qr_view_index(self, login_cls: Any) -> None:
        # --- find the exact constant for qr code view in telegram sources ---
        for name in ["VIEW_CODE_QR", "VIEW_QR", "VIEW_CODE_QR_LOGIN", "VIEW_NEW_QR"]:
            try:
                field = login_cls.getDeclaredField(name)
                field.setAccessible(True)
                value = field.get(None)
                if value is not None:
                    self._qr_view_index = int(value)
                    self.log(f"resolved qr index: {self._qr_view_index}")
                    return
            except Exception:
                continue

    def _open_qr_page(self, activity: Any) -> None:
        # --- invoke setpage to switch to the qr view ---
        try:
            bundle_cls = find_class("android.os.Bundle")
            method = activity.getClass().getDeclaredMethod(
                "setPage",
                Integer.TYPE,
                Boolean.TYPE,
                bundle_cls,
                Boolean.TYPE,
            )
            method.setAccessible(True)
            method.invoke(
                activity,
                Integer(self._qr_view_index),
                Boolean(True),
                None,
                Boolean(False),
            )
        except Exception as e:
            self.log(f"setpage failed: {e}")
            BulletinHelper.show_error("Could not open QR Login", activity)

    def _install_hook(self, login_cls: Any) -> None:
        plugin = self

        class SetPageHook(MethodHook):
            def after_hooked_method(self, param: Any) -> None:
                # --- ensure we only add the button on the main phone entry page ---
                current_page = param.args[0]
                if current_page != 0:
                    return

                login_activity = param.thisObject

                # --- fetch actionbar via reflection ---
                action_bar = get_private_field(login_activity, "actionBar")
                if not action_bar:
                    return

                # --- retrieve or create the action bar menu ---
                menu = action_bar.createMenu()
                if not menu:
                    return

                # --- prevent duplicate buttons if setpage is called multiple times ---
                existing_item = menu.getItem(7777)
                if existing_item:
                    return

                # --- add qr icon to the top right corner ---
                qr_item = menu.addItem(7777, R_tg.drawable.msg_qrcode)
                if not qr_item:
                    return

                # --- attach native click listener using extera wrapper ---
                def on_qr_click(v: Any):
                    plugin._open_qr_page(login_activity)

                qr_item.setOnClickListener(OnClickListener(on_qr_click))

        # --- hook setpage because createview menu gets cleared during page transitions ---
        self.hook_all_methods(login_cls, "setPage", SetPageHook())
