from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import OnClickListener
from ui.bulletin import BulletinHelper
from typing import Any, Optional
from java.lang import Integer, Boolean

# --- import android ui classes ---
from android.widget import ImageView, FrameLayout
from android.view import ViewGroup, View, Gravity
from android.util import TypedValue

# --- import telegram resources ---
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "1.2.0"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


class QRLoginPlugin(BasePlugin):

    _qr_view_index: int = 12
    _qr_button: Optional[Any] = None

    def on_plugin_load(self) -> None:
        login_cls = find_class("org.telegram.ui.LoginActivity")
        if not login_cls:
            self.log("loginactivity class not found")
            return

        self._resolve_qr_view_index(login_cls)
        self._install_hooks(login_cls)

    def on_plugin_unload(self) -> None:
        self._qr_button = None

    def _resolve_qr_view_index(self, login_cls: Any) -> None:
        # --- find the exact constant for qr code view in telegram sources ---
        for name in ["VIEW_CODE_QR", "VIEW_QR", "VIEW_CODE_QR_LOGIN", "VIEW_NEW_QR"]:
            try:
                field = login_cls.getDeclaredField(name)
                field.setAccessible(True)
                value = field.get(None)
                if value is not None:
                    self._qr_view_index = int(value)
                    return
            except Exception:
                continue

    def _open_qr_page(self, activity: Any) -> None:
        # --- invoke setpage to switch to the qr view ---
        try:
            bundle_cls = find_class("android.os.Bundle")
            method = activity.getClass().getDeclaredMethod(
                "setPage",
                Integer.TYPE,
                Boolean.TYPE,
                bundle_cls,
                Boolean.TYPE,
            )
            method.setAccessible(True)
            method.invoke(
                activity,
                Integer(self._qr_view_index),
                Boolean(True),
                None,
                Boolean(False),
            )
        except Exception as e:
            self.log(f"setpage failed: {e}")
            BulletinHelper.show_error("could not open qr login", activity)

    def _install_hooks(self, login_cls: Any) -> None:
        plugin = self

        class CreateViewHook(MethodHook):
            def after_hooked_method(self, param: Any) -> None:
                try:
                    root_view = param.getResult()
                    if not isinstance(root_view, ViewGroup):
                        return

                    activity = param.thisObject
                    context = root_view.getContext()

                    # --- create a standalone imageview for the qr button ---
                    qr_btn = ImageView(context)
                    qr_btn.setImageResource(R_tg.drawable.msg_qrcode)

                    # --- calculate sizing in pixels ---
                    metrics = context.getResources().getDisplayMetrics()
                    size_px = int(TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 48.0, metrics))
                    padding_px = int(TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 12.0, metrics))
                    margin_px = int(TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 10.0, metrics))

                    # --- configure layout parameters to pin it to top right ---
                    layout_params = FrameLayout.LayoutParams(size_px, size_px)
                    layout_params.gravity = Gravity.TOP | Gravity.RIGHT
                    layout_params.topMargin = margin_px
                    layout_params.rightMargin = margin_px

                    qr_btn.setLayoutParams(layout_params)
                    qr_btn.setPadding(padding_px, padding_px, padding_px, padding_px)

                    # --- attach native click listener using extera wrapper ---
                    def on_qr_click(v: Any) -> None:
                        plugin._open_qr_page(activity)

                    qr_btn.setOnClickListener(OnClickListener(on_qr_click))

                    # --- add view directly to the root framelayout hierarchy ---
                    root_view.addView(qr_btn)
                    plugin._qr_button = qr_btn

                except Exception as e:
                    plugin.log(f"createview hook error: {e}")

        class SetPageHook(MethodHook):
            def after_hooked_method(self, param: Any) -> None:
                try:
                    if not plugin._qr_button:
                        return

                    # --- only show the button on the initial phone entry page index zero ---
                    page_index = param.args[0]
                    if page_index == 0:
                        plugin._qr_button.setVisibility(View.VISIBLE)
                    else:
                        plugin._qr_button.setVisibility(View.GONE)
                except Exception as e:
                    plugin.log(f"setpage hook error: {e}")

        self.hook_all_methods(login_cls, "createView", CreateViewHook())
        self.hook_all_methods(login_cls, "setPage", SetPageHook())
