import base64
from typing import Any
from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment
from hook_utils import find_class
from ui.bulletin import BulletinHelper

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "4.0.0"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


class QRLoginPlugin(BasePlugin):
    def on_plugin_load(self):
        # --- register the message sending hook ---
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # --- check if message is a string and starts with the command ---
        if not hasattr(params, 'message') or not isinstance(params.message, str):
            return HookResult()
            
        if not params.message.startswith(".qr"):
            return HookResult()

        # --- split message to extract the link or token ---
        parts = params.message.strip().split(" ", 1)
        if len(parts) < 2:
            self._show_notification("error", "Usage: .qr [tg://login?token=...]")
            return HookResult(strategy=HookStrategy.CANCEL)

        token_string = parts[1].strip()

        # --- extract the base64 token if a full uri was provided ---
        if "token=" in token_string:
            token_string = token_string.split("token=")[1].split("&")[0]

        # --- initiate authorization process ---
        self._authorize_device(account, token_string)

        # --- cancel the outgoing message ---
        return HookResult(strategy=HookStrategy.CANCEL)

    def _authorize_device(self, account: int, token_b64: str):
        try:
            # --- add missing padding for standard python base64 decoding ---
            padding_needed = len(token_b64) % 4
            if padding_needed:
                token_b64 += "=" * (4 - padding_needed)

            # --- decode base64 string into bytes ---
            token_bytes = base64.urlsafe_b64decode(token_b64)

            # --- locate the api request class ---
            request_class = find_class("org.telegram.tgnet.TLRPC$TL_auth_acceptLoginToken")
            if not request_class:
                self._show_notification("error", "API request class not found")
                return

            request = request_class()
            request.token = token_bytes

            # --- locate connections manager to dispatch the request ---
            connections_manager_class = find_class("org.telegram.tgnet.ConnectionsManager")
            if not connections_manager_class:
                self._show_notification("error", "ConnectionsManager class not found")
                return
                
            connections_manager = connections_manager_class.getInstance(account)

            # --- define the network response callback ---
            def on_network_result(response: Any, error: Any):
                if error:
                    self._show_notification("error", f"Authorization failed: {error.text}")
                else:
                    self._show_notification("success", "Device successfully authorized")

            # --- dispatch the request ---
            connections_manager.sendRequest(request, on_network_result)
            self._show_notification("info", "Authorizing new device...")

        except Exception as e:
            log(f"QR Login Error: {str(e)}")
            self._show_notification("error", "Invalid token or format")

    def _show_notification(self, alert_type: str, text: str):
        # --- execute bulletin ui logic on the main thread ---
        def display_bulletin():
            fragment = get_last_fragment()
            if not fragment:
                return
                
            if alert_type == "error":
                BulletinHelper.show_error(text, fragment)
            elif alert_type == "success":
                BulletinHelper.show_success(text, fragment)
            else:
                BulletinHelper.show_info(text, fragment)
                
        run_on_ui_thread(display_bulletin)
