import json
from xposed import MethodHook
from base_plugin import BasePlugin, hook_filters
from filters import ArgumentIsNull, ResultIsInstanceOf
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "2.0.0"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


class EliteLoginReverserPlugin(BasePlugin):
    # --- initializing the elite telegram reverse engineering plugin ---
    def on_plugin_load(self):
        # --- registering the central state machine hook for loginactivity ---
        self.hook_method("org.telegram.ui.LoginActivity#setPage", self.on_set_page_intercepted)
        # --- registering the hook for qr code token payload parsing ---
        self.hook_method("org.telegram.messenger.MessagesController#acceptLoginToken", self.on_accept_login_token)
        # --- registering the hook for datacenter migration handling ---
        self.hook_method("org.telegram.messenger.MessagesController#importLoginToken", self.on_import_login_token)

    # --- cleanup and memory release procedures ---
    def on_plugin_unload(self):
        # --- silent memory cleanup ---
        pass

    # --- application lifecycle management ---
    def on_app_event(self, event_type):
        # --- state preservation logic ---
        pass

    # --- intercepting the ui state transition dynamically ---
    def on_set_page_intercepted(self, param):
        # --- extracting the target page index from java context ---
        page_index = param.args
        
        # --- zero index represents the initial phone input state ---
        if page_index == 0:
            BulletinHelper.show_info("intercepted view_phone_input state transition")
        # --- index twelve represents the email addition state for 2fa ---
        elif page_index == 12:
            BulletinHelper.show_success("email two factor authentication state intercepted")
        # --- index eighteen represents the internal payment transition ---
        elif page_index == 18:
            BulletinHelper.show_simple("payment gateway state detected", R_tg.raw.timer)
        
        # --- returning control to the original java method execution ---
        return param.getResult()

    # --- intercepting token acceptance for qr code login ---
    def on_accept_login_token(self, param):
        # --- extracting the raw byte array token payload ---
        token_bytes = param.args
        
        if token_bytes is not None:
            # --- providing immediate native visual feedback to the user ---
            BulletinHelper.show_simple("qr code authentication token captured", R_tg.raw.info)
            
        # --- returning control flow ---
        return param.getResult()

    # --- intercepting token import during datacenter mismatch ---
    def on_import_login_token(self, param):
        # --- handling the dc migration logic gracefully ---
        BulletinHelper.show_success("cross datacenter token migration initiated")
        return param.getResult()
