import base64
import requests
from typing import Any
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_static_private_field
from android_utils import run_on_ui_thread, log, OnClickListener
from client_utils import run_on_queue
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

# --- метаданные ---
__id__ = "qr_login"
__name__ = "Login with QR"
__description__ = "v1"
__author__ = "@insonniiia"
__version__ = "5.0.0"
__icon__ = "sticks_09490_by_TgEmodziBot/12"
__min_version__ = "11.12.0"


class LoginUIHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param: Any):
        view = param.getResult()
        # --- verify view is manipulatable ---
        if not view or not hasattr(view, 'addView'):
            return

        try:
            button_class = find_class("android.widget.Button")
            if not button_class:
                return

            context = view.getContext()
            btn = button_class(context)
            btn.setText("QR Login")

            # --- setup layout parameters for bottom placement ---
            layout_params_class = find_class("android.widget.FrameLayout$LayoutParams")
            gravity_class = find_class("android.view.Gravity")
            
            if layout_params_class and gravity_class:
                params = layout_params_class(-2, -2)
                params.gravity = gravity_class.BOTTOM | gravity_class.CENTER_HORIZONTAL
                params.bottomMargin = 150
                view.addView(btn, params)
            else:
                view.addView(btn)

            # --- attach click listener ---
            def on_click(v: Any):
                self.plugin.initiate_qr_generation(context, param.thisObject)

            btn.setOnClickListener(OnClickListener(on_click))

        except Exception as e:
            log(f"ui hook error: {str(e)}")

class QRLoginGeneratorPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            # --- hook login screen initialization ---
            login_activity_class = find_class("org.telegram.ui.LoginActivity")
            if login_activity_class:
                context_class = find_class("android.content.Context")
                method = login_activity_class.getDeclaredMethod("createView", context_class)
                self.hook_method(method, LoginUIHook(self))
        except Exception as e:
            self.log(f"initialization error: {str(e)}")

    def initiate_qr_generation(self, context: Any, fragment: Any):
        # --- show loading indicator to user ---
        BulletinHelper.show_info("Generating QR token...", fragment)

        try:
            # --- prepare api token request ---
            request_class = find_class("org.telegram.tgnet.TLRPC$TL_auth_exportLoginToken")
            request = request_class()

            # --- fetch internal api credentials ---
            build_vars = find_class("org.telegram.messenger.BuildVars")
            request.api_id = get_static_private_field(build_vars, "APP_ID")
            request.api_hash = get_static_private_field(build_vars, "APP_HASH")

            array_list_class = find_class("java.util.ArrayList")
            request.except_ids = array_list_class()

            # --- dispatch request using unauthenticated account index zero ---
            connections_manager_class = find_class("org.telegram.tgnet.ConnectionsManager")
            connections_manager = connections_manager_class.getInstance(0)

            def network_callback(response: Any, error: Any):
                if error:
                    run_on_ui_thread(lambda: BulletinHelper.show_error(f"Error: {error.text}", fragment))
                    return

                # --- encode raw bytes to valid base64 token ---
                token_b64 = base64.urlsafe_b64encode(response.token).decode('utf-8').rstrip("=")
                login_uri = f"tg://login?token={token_b64}"

                # --- proceed to fetch and display image ---
                self.display_qr_code(context, login_uri, fragment)

            connections_manager.sendRequest(request, network_callback)

        except Exception as e:
            log(f"token request error: {str(e)}")
            BulletinHelper.show_error("Failed to process request", fragment)

    def display_qr_code(self, context: Any, uri: str, fragment: Any):
        def fetch_image():
            try:
                # --- retrieve qr image from external api ---
                api_url = f"https://api.qrserver.com/v1/create-qr-code/?size=500x500&data={uri}"
                res = requests.get(api_url, timeout=10)
                
                bitmap_factory_class = find_class("android.graphics.BitmapFactory")
                bitmap = bitmap_factory_class.decodeByteArray(res.content, 0, len(res.content))

                # --- render dialog on main thread ---
                def show_dialog():
                    builder = AlertDialogBuilder(context)
                    builder.set_title("Scan to Login")
                    builder.set_message("Scan with an already logged-in device.")
                    
                    image_view_class = find_class("android.widget.ImageView")
                    image_view = image_view_class(context)
                    image_view.setImageBitmap(bitmap)
                    image_view.setPadding(40, 40, 40, 40)
                    
                    builder.set_view(image_view)
                    builder.show()

                run_on_ui_thread(show_dialog)
            except Exception as e:
                log(f"image load error: {str(e)}")
                run_on_ui_thread(lambda: BulletinHelper.show_error("Could not load QR image", fragment))

        # --- execute network call in background queue ---
        run_on_queue(fetch_image)
